// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GTestServiceBuffers.proto

#ifndef PROTOBUF_GTestServiceBuffers_2eproto__INCLUDED
#define PROTOBUF_GTestServiceBuffers_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace GTestServiceBuffers {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();

class TestOutput;
class TestResult;
class Test;
class TestCase;
class AllTestCases;
class TestLaunch;
class PowerDownRequest;

enum OutputSource {
  STDOUT = 1,
  STDERR = 2
};
bool OutputSource_IsValid(int value);
const OutputSource OutputSource_MIN = STDOUT;
const OutputSource OutputSource_MAX = STDERR;
const int OutputSource_ARRAYSIZE = OutputSource_MAX + 1;

const ::google::protobuf::EnumDescriptor* OutputSource_descriptor();
inline const ::std::string& OutputSource_Name(OutputSource value) {
  return ::google::protobuf::internal::NameOfEnum(
    OutputSource_descriptor(), value);
}
inline bool OutputSource_Parse(
    const ::std::string& name, OutputSource* value) {
  return ::google::protobuf::internal::ParseNamedEnum<OutputSource>(
    OutputSource_descriptor(), name, value);
}
// ===================================================================

class TestOutput : public ::google::protobuf::Message {
 public:
  TestOutput();
  virtual ~TestOutput();
  
  TestOutput(const TestOutput& from);
  
  inline TestOutput& operator=(const TestOutput& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TestOutput& default_instance();
  
  void Swap(TestOutput* other);
  
  // implements Message ----------------------------------------------
  
  TestOutput* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestOutput& from);
  void MergeFrom(const TestOutput& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required .GTestServiceBuffers.OutputSource Source = 1;
  inline bool has_source() const;
  inline void clear_source();
  static const int kSourceFieldNumber = 1;
  inline GTestServiceBuffers::OutputSource source() const;
  inline void set_source(GTestServiceBuffers::OutputSource value);
  
  // required string Output = 2;
  inline bool has_output() const;
  inline void clear_output();
  static const int kOutputFieldNumber = 2;
  inline const ::std::string& output() const;
  inline void set_output(const ::std::string& value);
  inline void set_output(const char* value);
  inline void set_output(const char* value, size_t size);
  inline ::std::string* mutable_output();
  inline ::std::string* release_output();
  
  // optional uint32 Timestamp = 3;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 3;
  inline ::google::protobuf::uint32 timestamp() const;
  inline void set_timestamp(::google::protobuf::uint32 value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.TestOutput)
 private:
  inline void set_has_source();
  inline void clear_has_source();
  inline void set_has_output();
  inline void clear_has_output();
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* output_;
  int source_;
  ::google::protobuf::uint32 timestamp_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static TestOutput* default_instance_;
};
// -------------------------------------------------------------------

class TestResult : public ::google::protobuf::Message {
 public:
  TestResult();
  virtual ~TestResult();
  
  TestResult(const TestResult& from);
  
  inline TestResult& operator=(const TestResult& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TestResult& default_instance();
  
  void Swap(TestResult* other);
  
  // implements Message ----------------------------------------------
  
  TestResult* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestResult& from);
  void MergeFrom(const TestResult& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint32 ID = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIDFieldNumber = 1;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);
  
  // required uint32 Iteration = 2;
  inline bool has_iteration() const;
  inline void clear_iteration();
  static const int kIterationFieldNumber = 2;
  inline ::google::protobuf::uint32 iteration() const;
  inline void set_iteration(::google::protobuf::uint32 value);
  
  // required bool Success = 3;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 3;
  inline bool success() const;
  inline void set_success(bool value);
  
  // optional uint32 Milliseconds = 4;
  inline bool has_milliseconds() const;
  inline void clear_milliseconds();
  static const int kMillisecondsFieldNumber = 4;
  inline ::google::protobuf::uint32 milliseconds() const;
  inline void set_milliseconds(::google::protobuf::uint32 value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.TestResult)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_iteration();
  inline void clear_has_iteration();
  inline void set_has_success();
  inline void clear_has_success();
  inline void set_has_milliseconds();
  inline void clear_has_milliseconds();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 iteration_;
  bool success_;
  ::google::protobuf::uint32 milliseconds_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static TestResult* default_instance_;
};
// -------------------------------------------------------------------

class Test : public ::google::protobuf::Message {
 public:
  Test();
  virtual ~Test();
  
  Test(const Test& from);
  
  inline Test& operator=(const Test& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Test& default_instance();
  
  void Swap(Test* other);
  
  // implements Message ----------------------------------------------
  
  Test* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Test& from);
  void MergeFrom(const Test& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint32 ID = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIDFieldNumber = 1;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);
  
  // optional string Name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // required bool DefaultDisabled = 3;
  inline bool has_defaultdisabled() const;
  inline void clear_defaultdisabled();
  static const int kDefaultDisabledFieldNumber = 3;
  inline bool defaultdisabled() const;
  inline void set_defaultdisabled(bool value);
  
  // required bool Enabled = 4;
  inline bool has_enabled() const;
  inline void clear_enabled();
  static const int kEnabledFieldNumber = 4;
  inline bool enabled() const;
  inline void set_enabled(bool value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.Test)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_defaultdisabled();
  inline void clear_has_defaultdisabled();
  inline void set_has_enabled();
  inline void clear_has_enabled();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* name_;
  ::google::protobuf::uint32 id_;
  bool defaultdisabled_;
  bool enabled_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static Test* default_instance_;
};
// -------------------------------------------------------------------

class TestCase : public ::google::protobuf::Message {
 public:
  TestCase();
  virtual ~TestCase();
  
  TestCase(const TestCase& from);
  
  inline TestCase& operator=(const TestCase& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TestCase& default_instance();
  
  void Swap(TestCase* other);
  
  // implements Message ----------------------------------------------
  
  TestCase* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestCase& from);
  void MergeFrom(const TestCase& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string Name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // required bool DefaultDisabled = 2;
  inline bool has_defaultdisabled() const;
  inline void clear_defaultdisabled();
  static const int kDefaultDisabledFieldNumber = 2;
  inline bool defaultdisabled() const;
  inline void set_defaultdisabled(bool value);
  
  // repeated .GTestServiceBuffers.Test Tests = 3;
  inline int tests_size() const;
  inline void clear_tests();
  static const int kTestsFieldNumber = 3;
  inline const ::GTestServiceBuffers::Test& tests(int index) const;
  inline ::GTestServiceBuffers::Test* mutable_tests(int index);
  inline ::GTestServiceBuffers::Test* add_tests();
  inline const ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::Test >&
      tests() const;
  inline ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::Test >*
      mutable_tests();
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.TestCase)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_defaultdisabled();
  inline void clear_has_defaultdisabled();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::Test > tests_;
  bool defaultdisabled_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static TestCase* default_instance_;
};
// -------------------------------------------------------------------

class AllTestCases : public ::google::protobuf::Message {
 public:
  AllTestCases();
  virtual ~AllTestCases();
  
  AllTestCases(const AllTestCases& from);
  
  inline AllTestCases& operator=(const AllTestCases& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const AllTestCases& default_instance();
  
  void Swap(AllTestCases* other);
  
  // implements Message ----------------------------------------------
  
  AllTestCases* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AllTestCases& from);
  void MergeFrom(const AllTestCases& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated .GTestServiceBuffers.TestCase TestCases = 1;
  inline int testcases_size() const;
  inline void clear_testcases();
  static const int kTestCasesFieldNumber = 1;
  inline const ::GTestServiceBuffers::TestCase& testcases(int index) const;
  inline ::GTestServiceBuffers::TestCase* mutable_testcases(int index);
  inline ::GTestServiceBuffers::TestCase* add_testcases();
  inline const ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::TestCase >&
      testcases() const;
  inline ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::TestCase >*
      mutable_testcases();
  
  // optional uint64 Checksum = 2;
  inline bool has_checksum() const;
  inline void clear_checksum();
  static const int kChecksumFieldNumber = 2;
  inline ::google::protobuf::uint64 checksum() const;
  inline void set_checksum(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.AllTestCases)
 private:
  inline void set_has_checksum();
  inline void clear_has_checksum();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::TestCase > testcases_;
  ::google::protobuf::uint64 checksum_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static AllTestCases* default_instance_;
};
// -------------------------------------------------------------------

class TestLaunch : public ::google::protobuf::Message {
 public:
  TestLaunch();
  virtual ~TestLaunch();
  
  TestLaunch(const TestLaunch& from);
  
  inline TestLaunch& operator=(const TestLaunch& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TestLaunch& default_instance();
  
  void Swap(TestLaunch* other);
  
  // implements Message ----------------------------------------------
  
  TestLaunch* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TestLaunch& from);
  void MergeFrom(const TestLaunch& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated uint32 TestID = 1;
  inline int testid_size() const;
  inline void clear_testid();
  static const int kTestIDFieldNumber = 1;
  inline ::google::protobuf::uint32 testid(int index) const;
  inline void set_testid(int index, ::google::protobuf::uint32 value);
  inline void add_testid(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      testid() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_testid();
  
  // optional bool Invert = 2;
  inline bool has_invert() const;
  inline void clear_invert();
  static const int kInvertFieldNumber = 2;
  inline bool invert() const;
  inline void set_invert(bool value);
  
  // optional uint32 NumberOfRepeats = 3;
  inline bool has_numberofrepeats() const;
  inline void clear_numberofrepeats();
  static const int kNumberOfRepeatsFieldNumber = 3;
  inline ::google::protobuf::uint32 numberofrepeats() const;
  inline void set_numberofrepeats(::google::protobuf::uint32 value);
  
  // optional bool Shuffle = 4;
  inline bool has_shuffle() const;
  inline void clear_shuffle();
  static const int kShuffleFieldNumber = 4;
  inline bool shuffle() const;
  inline void set_shuffle(bool value);
  
  // optional uint32 RandomSeek = 5;
  inline bool has_randomseek() const;
  inline void clear_randomseek();
  static const int kRandomSeekFieldNumber = 5;
  inline ::google::protobuf::uint32 randomseek() const;
  inline void set_randomseek(::google::protobuf::uint32 value);
  
  // optional uint64 Checksum = 6;
  inline bool has_checksum() const;
  inline void clear_checksum();
  static const int kChecksumFieldNumber = 6;
  inline ::google::protobuf::uint64 checksum() const;
  inline void set_checksum(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.TestLaunch)
 private:
  inline void set_has_invert();
  inline void clear_has_invert();
  inline void set_has_numberofrepeats();
  inline void clear_has_numberofrepeats();
  inline void set_has_shuffle();
  inline void clear_has_shuffle();
  inline void set_has_randomseek();
  inline void clear_has_randomseek();
  inline void set_has_checksum();
  inline void clear_has_checksum();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > testid_;
  ::google::protobuf::uint32 numberofrepeats_;
  bool invert_;
  bool shuffle_;
  ::google::protobuf::uint64 checksum_;
  ::google::protobuf::uint32 randomseek_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static TestLaunch* default_instance_;
};
// -------------------------------------------------------------------

class PowerDownRequest : public ::google::protobuf::Message {
 public:
  PowerDownRequest();
  virtual ~PowerDownRequest();
  
  PowerDownRequest(const PowerDownRequest& from);
  
  inline PowerDownRequest& operator=(const PowerDownRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const PowerDownRequest& default_instance();
  
  void Swap(PowerDownRequest* other);
  
  // implements Message ----------------------------------------------
  
  PowerDownRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PowerDownRequest& from);
  void MergeFrom(const PowerDownRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint32 minTime = 1;
  inline bool has_mintime() const;
  inline void clear_mintime();
  static const int kMinTimeFieldNumber = 1;
  inline ::google::protobuf::uint32 mintime() const;
  inline void set_mintime(::google::protobuf::uint32 value);
  
  // required uint32 maxTime = 2;
  inline bool has_maxtime() const;
  inline void clear_maxtime();
  static const int kMaxTimeFieldNumber = 2;
  inline ::google::protobuf::uint32 maxtime() const;
  inline void set_maxtime(::google::protobuf::uint32 value);
  
  // @@protoc_insertion_point(class_scope:GTestServiceBuffers.PowerDownRequest)
 private:
  inline void set_has_mintime();
  inline void clear_has_mintime();
  inline void set_has_maxtime();
  inline void clear_has_maxtime();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint32 mintime_;
  ::google::protobuf::uint32 maxtime_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_AssignDesc_GTestServiceBuffers_2eproto();
  friend void protobuf_ShutdownFile_GTestServiceBuffers_2eproto();
  
  void InitAsDefaultInstance();
  static PowerDownRequest* default_instance_;
};
// ===================================================================


// ===================================================================

// TestOutput

// required .GTestServiceBuffers.OutputSource Source = 1;
inline bool TestOutput::has_source() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TestOutput::set_has_source() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TestOutput::clear_has_source() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TestOutput::clear_source() {
  source_ = 1;
  clear_has_source();
}
inline GTestServiceBuffers::OutputSource TestOutput::source() const {
  return static_cast< GTestServiceBuffers::OutputSource >(source_);
}
inline void TestOutput::set_source(GTestServiceBuffers::OutputSource value) {
  GOOGLE_DCHECK(GTestServiceBuffers::OutputSource_IsValid(value));
  set_has_source();
  source_ = value;
}

// required string Output = 2;
inline bool TestOutput::has_output() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestOutput::set_has_output() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestOutput::clear_has_output() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestOutput::clear_output() {
  if (output_ != &::google::protobuf::internal::kEmptyString) {
    output_->clear();
  }
  clear_has_output();
}
inline const ::std::string& TestOutput::output() const {
  return *output_;
}
inline void TestOutput::set_output(const ::std::string& value) {
  set_has_output();
  if (output_ == &::google::protobuf::internal::kEmptyString) {
    output_ = new ::std::string;
  }
  output_->assign(value);
}
inline void TestOutput::set_output(const char* value) {
  set_has_output();
  if (output_ == &::google::protobuf::internal::kEmptyString) {
    output_ = new ::std::string;
  }
  output_->assign(value);
}
inline void TestOutput::set_output(const char* value, size_t size) {
  set_has_output();
  if (output_ == &::google::protobuf::internal::kEmptyString) {
    output_ = new ::std::string;
  }
  output_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TestOutput::mutable_output() {
  set_has_output();
  if (output_ == &::google::protobuf::internal::kEmptyString) {
    output_ = new ::std::string;
  }
  return output_;
}
inline ::std::string* TestOutput::release_output() {
  clear_has_output();
  if (output_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = output_;
    output_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional uint32 Timestamp = 3;
inline bool TestOutput::has_timestamp() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TestOutput::set_has_timestamp() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TestOutput::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TestOutput::clear_timestamp() {
  timestamp_ = 0u;
  clear_has_timestamp();
}
inline ::google::protobuf::uint32 TestOutput::timestamp() const {
  return timestamp_;
}
inline void TestOutput::set_timestamp(::google::protobuf::uint32 value) {
  set_has_timestamp();
  timestamp_ = value;
}

// -------------------------------------------------------------------

// TestResult

// required uint32 ID = 1;
inline bool TestResult::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TestResult::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TestResult::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TestResult::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 TestResult::id() const {
  return id_;
}
inline void TestResult::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
}

// required uint32 Iteration = 2;
inline bool TestResult::has_iteration() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestResult::set_has_iteration() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestResult::clear_has_iteration() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestResult::clear_iteration() {
  iteration_ = 0u;
  clear_has_iteration();
}
inline ::google::protobuf::uint32 TestResult::iteration() const {
  return iteration_;
}
inline void TestResult::set_iteration(::google::protobuf::uint32 value) {
  set_has_iteration();
  iteration_ = value;
}

// required bool Success = 3;
inline bool TestResult::has_success() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TestResult::set_has_success() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TestResult::clear_has_success() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TestResult::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool TestResult::success() const {
  return success_;
}
inline void TestResult::set_success(bool value) {
  set_has_success();
  success_ = value;
}

// optional uint32 Milliseconds = 4;
inline bool TestResult::has_milliseconds() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TestResult::set_has_milliseconds() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TestResult::clear_has_milliseconds() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TestResult::clear_milliseconds() {
  milliseconds_ = 0u;
  clear_has_milliseconds();
}
inline ::google::protobuf::uint32 TestResult::milliseconds() const {
  return milliseconds_;
}
inline void TestResult::set_milliseconds(::google::protobuf::uint32 value) {
  set_has_milliseconds();
  milliseconds_ = value;
}

// -------------------------------------------------------------------

// Test

// required uint32 ID = 1;
inline bool Test::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Test::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Test::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Test::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Test::id() const {
  return id_;
}
inline void Test::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
}

// optional string Name = 2;
inline bool Test::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Test::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Test::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Test::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Test::name() const {
  return *name_;
}
inline void Test::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Test::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Test::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Test::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Test::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required bool DefaultDisabled = 3;
inline bool Test::has_defaultdisabled() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Test::set_has_defaultdisabled() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Test::clear_has_defaultdisabled() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Test::clear_defaultdisabled() {
  defaultdisabled_ = false;
  clear_has_defaultdisabled();
}
inline bool Test::defaultdisabled() const {
  return defaultdisabled_;
}
inline void Test::set_defaultdisabled(bool value) {
  set_has_defaultdisabled();
  defaultdisabled_ = value;
}

// required bool Enabled = 4;
inline bool Test::has_enabled() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Test::set_has_enabled() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Test::clear_has_enabled() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Test::clear_enabled() {
  enabled_ = false;
  clear_has_enabled();
}
inline bool Test::enabled() const {
  return enabled_;
}
inline void Test::set_enabled(bool value) {
  set_has_enabled();
  enabled_ = value;
}

// -------------------------------------------------------------------

// TestCase

// required string Name = 1;
inline bool TestCase::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TestCase::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TestCase::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TestCase::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& TestCase::name() const {
  return *name_;
}
inline void TestCase::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void TestCase::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void TestCase::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TestCase::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* TestCase::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required bool DefaultDisabled = 2;
inline bool TestCase::has_defaultdisabled() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestCase::set_has_defaultdisabled() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestCase::clear_has_defaultdisabled() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestCase::clear_defaultdisabled() {
  defaultdisabled_ = false;
  clear_has_defaultdisabled();
}
inline bool TestCase::defaultdisabled() const {
  return defaultdisabled_;
}
inline void TestCase::set_defaultdisabled(bool value) {
  set_has_defaultdisabled();
  defaultdisabled_ = value;
}

// repeated .GTestServiceBuffers.Test Tests = 3;
inline int TestCase::tests_size() const {
  return tests_.size();
}
inline void TestCase::clear_tests() {
  tests_.Clear();
}
inline const ::GTestServiceBuffers::Test& TestCase::tests(int index) const {
  return tests_.Get(index);
}
inline ::GTestServiceBuffers::Test* TestCase::mutable_tests(int index) {
  return tests_.Mutable(index);
}
inline ::GTestServiceBuffers::Test* TestCase::add_tests() {
  return tests_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::Test >&
TestCase::tests() const {
  return tests_;
}
inline ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::Test >*
TestCase::mutable_tests() {
  return &tests_;
}

// -------------------------------------------------------------------

// AllTestCases

// repeated .GTestServiceBuffers.TestCase TestCases = 1;
inline int AllTestCases::testcases_size() const {
  return testcases_.size();
}
inline void AllTestCases::clear_testcases() {
  testcases_.Clear();
}
inline const ::GTestServiceBuffers::TestCase& AllTestCases::testcases(int index) const {
  return testcases_.Get(index);
}
inline ::GTestServiceBuffers::TestCase* AllTestCases::mutable_testcases(int index) {
  return testcases_.Mutable(index);
}
inline ::GTestServiceBuffers::TestCase* AllTestCases::add_testcases() {
  return testcases_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::TestCase >&
AllTestCases::testcases() const {
  return testcases_;
}
inline ::google::protobuf::RepeatedPtrField< ::GTestServiceBuffers::TestCase >*
AllTestCases::mutable_testcases() {
  return &testcases_;
}

// optional uint64 Checksum = 2;
inline bool AllTestCases::has_checksum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AllTestCases::set_has_checksum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AllTestCases::clear_has_checksum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AllTestCases::clear_checksum() {
  checksum_ = GOOGLE_ULONGLONG(0);
  clear_has_checksum();
}
inline ::google::protobuf::uint64 AllTestCases::checksum() const {
  return checksum_;
}
inline void AllTestCases::set_checksum(::google::protobuf::uint64 value) {
  set_has_checksum();
  checksum_ = value;
}

// -------------------------------------------------------------------

// TestLaunch

// repeated uint32 TestID = 1;
inline int TestLaunch::testid_size() const {
  return testid_.size();
}
inline void TestLaunch::clear_testid() {
  testid_.Clear();
}
inline ::google::protobuf::uint32 TestLaunch::testid(int index) const {
  return testid_.Get(index);
}
inline void TestLaunch::set_testid(int index, ::google::protobuf::uint32 value) {
  testid_.Set(index, value);
}
inline void TestLaunch::add_testid(::google::protobuf::uint32 value) {
  testid_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
TestLaunch::testid() const {
  return testid_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
TestLaunch::mutable_testid() {
  return &testid_;
}

// optional bool Invert = 2;
inline bool TestLaunch::has_invert() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TestLaunch::set_has_invert() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TestLaunch::clear_has_invert() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TestLaunch::clear_invert() {
  invert_ = false;
  clear_has_invert();
}
inline bool TestLaunch::invert() const {
  return invert_;
}
inline void TestLaunch::set_invert(bool value) {
  set_has_invert();
  invert_ = value;
}

// optional uint32 NumberOfRepeats = 3;
inline bool TestLaunch::has_numberofrepeats() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TestLaunch::set_has_numberofrepeats() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TestLaunch::clear_has_numberofrepeats() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TestLaunch::clear_numberofrepeats() {
  numberofrepeats_ = 0u;
  clear_has_numberofrepeats();
}
inline ::google::protobuf::uint32 TestLaunch::numberofrepeats() const {
  return numberofrepeats_;
}
inline void TestLaunch::set_numberofrepeats(::google::protobuf::uint32 value) {
  set_has_numberofrepeats();
  numberofrepeats_ = value;
}

// optional bool Shuffle = 4;
inline bool TestLaunch::has_shuffle() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TestLaunch::set_has_shuffle() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TestLaunch::clear_has_shuffle() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TestLaunch::clear_shuffle() {
  shuffle_ = false;
  clear_has_shuffle();
}
inline bool TestLaunch::shuffle() const {
  return shuffle_;
}
inline void TestLaunch::set_shuffle(bool value) {
  set_has_shuffle();
  shuffle_ = value;
}

// optional uint32 RandomSeek = 5;
inline bool TestLaunch::has_randomseek() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void TestLaunch::set_has_randomseek() {
  _has_bits_[0] |= 0x00000010u;
}
inline void TestLaunch::clear_has_randomseek() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void TestLaunch::clear_randomseek() {
  randomseek_ = 0u;
  clear_has_randomseek();
}
inline ::google::protobuf::uint32 TestLaunch::randomseek() const {
  return randomseek_;
}
inline void TestLaunch::set_randomseek(::google::protobuf::uint32 value) {
  set_has_randomseek();
  randomseek_ = value;
}

// optional uint64 Checksum = 6;
inline bool TestLaunch::has_checksum() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void TestLaunch::set_has_checksum() {
  _has_bits_[0] |= 0x00000020u;
}
inline void TestLaunch::clear_has_checksum() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void TestLaunch::clear_checksum() {
  checksum_ = GOOGLE_ULONGLONG(0);
  clear_has_checksum();
}
inline ::google::protobuf::uint64 TestLaunch::checksum() const {
  return checksum_;
}
inline void TestLaunch::set_checksum(::google::protobuf::uint64 value) {
  set_has_checksum();
  checksum_ = value;
}

// -------------------------------------------------------------------

// PowerDownRequest

// required uint32 minTime = 1;
inline bool PowerDownRequest::has_mintime() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PowerDownRequest::set_has_mintime() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PowerDownRequest::clear_has_mintime() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PowerDownRequest::clear_mintime() {
  mintime_ = 0u;
  clear_has_mintime();
}
inline ::google::protobuf::uint32 PowerDownRequest::mintime() const {
  return mintime_;
}
inline void PowerDownRequest::set_mintime(::google::protobuf::uint32 value) {
  set_has_mintime();
  mintime_ = value;
}

// required uint32 maxTime = 2;
inline bool PowerDownRequest::has_maxtime() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PowerDownRequest::set_has_maxtime() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PowerDownRequest::clear_has_maxtime() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PowerDownRequest::clear_maxtime() {
  maxtime_ = 0u;
  clear_has_maxtime();
}
inline ::google::protobuf::uint32 PowerDownRequest::maxtime() const {
  return maxtime_;
}
inline void PowerDownRequest::set_maxtime(::google::protobuf::uint32 value) {
  set_has_maxtime();
  maxtime_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace GTestServiceBuffers

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< GTestServiceBuffers::OutputSource>() {
  return GTestServiceBuffers::OutputSource_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_GTestServiceBuffers_2eproto__INCLUDED
