// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "GTestServiceArguments.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace GTestServiceArguments {

namespace {

const ::google::protobuf::Descriptor* CommandLineArguments_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CommandLineArguments_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_GTestServiceArguments_2eproto() {
  protobuf_AddDesc_GTestServiceArguments_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "GTestServiceArguments.proto");
  GOOGLE_CHECK(file != NULL);
  CommandLineArguments_descriptor_ = file->message_type(0);
  static const int CommandLineArguments_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, gtestexecutable_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, workingdir_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, announcedname_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, tcpserviceport_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, ipfilter_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, usepersifeatures_),
  };
  CommandLineArguments_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CommandLineArguments_descriptor_,
      CommandLineArguments::default_instance_,
      CommandLineArguments_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CommandLineArguments, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CommandLineArguments));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_GTestServiceArguments_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CommandLineArguments_descriptor_, &CommandLineArguments::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_GTestServiceArguments_2eproto() {
  delete CommandLineArguments::default_instance_;
  delete CommandLineArguments_reflection_;
}

void protobuf_AddDesc_GTestServiceArguments_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\033GTestServiceArguments.proto\022\025GTestServ"
    "iceArguments\"\236\001\n\024CommandLineArguments\022\027\n"
    "\017GTestExecutable\030\001 \002(\t\022\022\n\nWorkingDir\030\002 \002"
    "(\t\022\025\n\rAnnouncedName\030\003 \002(\t\022\026\n\016TCPServiceP"
    "ort\030\004 \002(\r\022\020\n\010IPFilter\030\005 \001(\t\022\030\n\020UsePersiF"
    "eatures\030\006 \002(\010", 213);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "GTestServiceArguments.proto", &protobuf_RegisterTypes);
  CommandLineArguments::default_instance_ = new CommandLineArguments();
  CommandLineArguments::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_GTestServiceArguments_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_GTestServiceArguments_2eproto {
  StaticDescriptorInitializer_GTestServiceArguments_2eproto() {
    protobuf_AddDesc_GTestServiceArguments_2eproto();
  }
} static_descriptor_initializer_GTestServiceArguments_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int CommandLineArguments::kGTestExecutableFieldNumber;
const int CommandLineArguments::kWorkingDirFieldNumber;
const int CommandLineArguments::kAnnouncedNameFieldNumber;
const int CommandLineArguments::kTCPServicePortFieldNumber;
const int CommandLineArguments::kIPFilterFieldNumber;
const int CommandLineArguments::kUsePersiFeaturesFieldNumber;
#endif  // !_MSC_VER

CommandLineArguments::CommandLineArguments()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void CommandLineArguments::InitAsDefaultInstance() {
}

CommandLineArguments::CommandLineArguments(const CommandLineArguments& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void CommandLineArguments::SharedCtor() {
  _cached_size_ = 0;
  gtestexecutable_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  workingdir_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  announcedname_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  tcpserviceport_ = 0u;
  ipfilter_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  usepersifeatures_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CommandLineArguments::~CommandLineArguments() {
  SharedDtor();
}

void CommandLineArguments::SharedDtor() {
  if (gtestexecutable_ != &::google::protobuf::internal::kEmptyString) {
    delete gtestexecutable_;
  }
  if (workingdir_ != &::google::protobuf::internal::kEmptyString) {
    delete workingdir_;
  }
  if (announcedname_ != &::google::protobuf::internal::kEmptyString) {
    delete announcedname_;
  }
  if (ipfilter_ != &::google::protobuf::internal::kEmptyString) {
    delete ipfilter_;
  }
  if (this != default_instance_) {
  }
}

void CommandLineArguments::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CommandLineArguments::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CommandLineArguments_descriptor_;
}

const CommandLineArguments& CommandLineArguments::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceArguments_2eproto();  return *default_instance_;
}

CommandLineArguments* CommandLineArguments::default_instance_ = NULL;

CommandLineArguments* CommandLineArguments::New() const {
  return new CommandLineArguments;
}

void CommandLineArguments::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_gtestexecutable()) {
      if (gtestexecutable_ != &::google::protobuf::internal::kEmptyString) {
        gtestexecutable_->clear();
      }
    }
    if (has_workingdir()) {
      if (workingdir_ != &::google::protobuf::internal::kEmptyString) {
        workingdir_->clear();
      }
    }
    if (has_announcedname()) {
      if (announcedname_ != &::google::protobuf::internal::kEmptyString) {
        announcedname_->clear();
      }
    }
    tcpserviceport_ = 0u;
    if (has_ipfilter()) {
      if (ipfilter_ != &::google::protobuf::internal::kEmptyString) {
        ipfilter_->clear();
      }
    }
    usepersifeatures_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CommandLineArguments::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string GTestExecutable = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_gtestexecutable()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->gtestexecutable().data(), this->gtestexecutable().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_WorkingDir;
        break;
      }
      
      // required string WorkingDir = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_WorkingDir:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_workingdir()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->workingdir().data(), this->workingdir().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_AnnouncedName;
        break;
      }
      
      // required string AnnouncedName = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_AnnouncedName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_announcedname()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->announcedname().data(), this->announcedname().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_TCPServicePort;
        break;
      }
      
      // required uint32 TCPServicePort = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_TCPServicePort:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &tcpserviceport_)));
          set_has_tcpserviceport();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_IPFilter;
        break;
      }
      
      // optional string IPFilter = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_IPFilter:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_ipfilter()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->ipfilter().data(), this->ipfilter().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_UsePersiFeatures;
        break;
      }
      
      // required bool UsePersiFeatures = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_UsePersiFeatures:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &usepersifeatures_)));
          set_has_usepersifeatures();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void CommandLineArguments::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string GTestExecutable = 1;
  if (has_gtestexecutable()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->gtestexecutable().data(), this->gtestexecutable().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->gtestexecutable(), output);
  }
  
  // required string WorkingDir = 2;
  if (has_workingdir()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->workingdir().data(), this->workingdir().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->workingdir(), output);
  }
  
  // required string AnnouncedName = 3;
  if (has_announcedname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->announcedname().data(), this->announcedname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->announcedname(), output);
  }
  
  // required uint32 TCPServicePort = 4;
  if (has_tcpserviceport()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->tcpserviceport(), output);
  }
  
  // optional string IPFilter = 5;
  if (has_ipfilter()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->ipfilter().data(), this->ipfilter().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      5, this->ipfilter(), output);
  }
  
  // required bool UsePersiFeatures = 6;
  if (has_usepersifeatures()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->usepersifeatures(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* CommandLineArguments::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string GTestExecutable = 1;
  if (has_gtestexecutable()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->gtestexecutable().data(), this->gtestexecutable().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->gtestexecutable(), target);
  }
  
  // required string WorkingDir = 2;
  if (has_workingdir()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->workingdir().data(), this->workingdir().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->workingdir(), target);
  }
  
  // required string AnnouncedName = 3;
  if (has_announcedname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->announcedname().data(), this->announcedname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->announcedname(), target);
  }
  
  // required uint32 TCPServicePort = 4;
  if (has_tcpserviceport()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->tcpserviceport(), target);
  }
  
  // optional string IPFilter = 5;
  if (has_ipfilter()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->ipfilter().data(), this->ipfilter().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->ipfilter(), target);
  }
  
  // required bool UsePersiFeatures = 6;
  if (has_usepersifeatures()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->usepersifeatures(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int CommandLineArguments::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string GTestExecutable = 1;
    if (has_gtestexecutable()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->gtestexecutable());
    }
    
    // required string WorkingDir = 2;
    if (has_workingdir()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->workingdir());
    }
    
    // required string AnnouncedName = 3;
    if (has_announcedname()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->announcedname());
    }
    
    // required uint32 TCPServicePort = 4;
    if (has_tcpserviceport()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->tcpserviceport());
    }
    
    // optional string IPFilter = 5;
    if (has_ipfilter()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->ipfilter());
    }
    
    // required bool UsePersiFeatures = 6;
    if (has_usepersifeatures()) {
      total_size += 1 + 1;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CommandLineArguments::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CommandLineArguments* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CommandLineArguments*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CommandLineArguments::MergeFrom(const CommandLineArguments& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_gtestexecutable()) {
      set_gtestexecutable(from.gtestexecutable());
    }
    if (from.has_workingdir()) {
      set_workingdir(from.workingdir());
    }
    if (from.has_announcedname()) {
      set_announcedname(from.announcedname());
    }
    if (from.has_tcpserviceport()) {
      set_tcpserviceport(from.tcpserviceport());
    }
    if (from.has_ipfilter()) {
      set_ipfilter(from.ipfilter());
    }
    if (from.has_usepersifeatures()) {
      set_usepersifeatures(from.usepersifeatures());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CommandLineArguments::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CommandLineArguments::CopyFrom(const CommandLineArguments& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CommandLineArguments::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000002f) != 0x0000002f) return false;
  
  return true;
}

void CommandLineArguments::Swap(CommandLineArguments* other) {
  if (other != this) {
    std::swap(gtestexecutable_, other->gtestexecutable_);
    std::swap(workingdir_, other->workingdir_);
    std::swap(announcedname_, other->announcedname_);
    std::swap(tcpserviceport_, other->tcpserviceport_);
    std::swap(ipfilter_, other->ipfilter_);
    std::swap(usepersifeatures_, other->usepersifeatures_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CommandLineArguments::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CommandLineArguments_descriptor_;
  metadata.reflection = CommandLineArguments_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace GTestServiceArguments

// @@protoc_insertion_point(global_scope)
