// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "GTestServiceBuffers.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace GTestServiceBuffers {

namespace {

const ::google::protobuf::Descriptor* TestOutput_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TestOutput_reflection_ = NULL;
const ::google::protobuf::Descriptor* TestResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TestResult_reflection_ = NULL;
const ::google::protobuf::Descriptor* Test_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Test_reflection_ = NULL;
const ::google::protobuf::Descriptor* TestCase_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TestCase_reflection_ = NULL;
const ::google::protobuf::Descriptor* AllTestCases_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AllTestCases_reflection_ = NULL;
const ::google::protobuf::Descriptor* TestLaunch_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TestLaunch_reflection_ = NULL;
const ::google::protobuf::Descriptor* PowerDownRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PowerDownRequest_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* OutputSource_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_GTestServiceBuffers_2eproto() {
  protobuf_AddDesc_GTestServiceBuffers_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "GTestServiceBuffers.proto");
  GOOGLE_CHECK(file != NULL);
  TestOutput_descriptor_ = file->message_type(0);
  static const int TestOutput_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestOutput, source_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestOutput, output_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestOutput, timestamp_),
  };
  TestOutput_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TestOutput_descriptor_,
      TestOutput::default_instance_,
      TestOutput_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestOutput, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestOutput, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TestOutput));
  TestResult_descriptor_ = file->message_type(1);
  static const int TestResult_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, iteration_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, success_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, milliseconds_),
  };
  TestResult_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TestResult_descriptor_,
      TestResult::default_instance_,
      TestResult_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestResult, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TestResult));
  Test_descriptor_ = file->message_type(2);
  static const int Test_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, defaultdisabled_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, enabled_),
  };
  Test_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Test_descriptor_,
      Test::default_instance_,
      Test_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Test, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Test));
  TestCase_descriptor_ = file->message_type(3);
  static const int TestCase_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestCase, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestCase, defaultdisabled_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestCase, tests_),
  };
  TestCase_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TestCase_descriptor_,
      TestCase::default_instance_,
      TestCase_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestCase, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestCase, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TestCase));
  AllTestCases_descriptor_ = file->message_type(4);
  static const int AllTestCases_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllTestCases, testcases_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllTestCases, checksum_),
  };
  AllTestCases_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AllTestCases_descriptor_,
      AllTestCases::default_instance_,
      AllTestCases_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllTestCases, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllTestCases, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(AllTestCases));
  TestLaunch_descriptor_ = file->message_type(5);
  static const int TestLaunch_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, testid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, invert_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, numberofrepeats_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, shuffle_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, randomseek_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, checksum_),
  };
  TestLaunch_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TestLaunch_descriptor_,
      TestLaunch::default_instance_,
      TestLaunch_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TestLaunch, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TestLaunch));
  PowerDownRequest_descriptor_ = file->message_type(6);
  static const int PowerDownRequest_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerDownRequest, mintime_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerDownRequest, maxtime_),
  };
  PowerDownRequest_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PowerDownRequest_descriptor_,
      PowerDownRequest::default_instance_,
      PowerDownRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerDownRequest, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PowerDownRequest, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PowerDownRequest));
  OutputSource_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_GTestServiceBuffers_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TestOutput_descriptor_, &TestOutput::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TestResult_descriptor_, &TestResult::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Test_descriptor_, &Test::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TestCase_descriptor_, &TestCase::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AllTestCases_descriptor_, &AllTestCases::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TestLaunch_descriptor_, &TestLaunch::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PowerDownRequest_descriptor_, &PowerDownRequest::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_GTestServiceBuffers_2eproto() {
  delete TestOutput::default_instance_;
  delete TestOutput_reflection_;
  delete TestResult::default_instance_;
  delete TestResult_reflection_;
  delete Test::default_instance_;
  delete Test_reflection_;
  delete TestCase::default_instance_;
  delete TestCase_reflection_;
  delete AllTestCases::default_instance_;
  delete AllTestCases_reflection_;
  delete TestLaunch::default_instance_;
  delete TestLaunch_reflection_;
  delete PowerDownRequest::default_instance_;
  delete PowerDownRequest_reflection_;
}

void protobuf_AddDesc_GTestServiceBuffers_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\031GTestServiceBuffers.proto\022\023GTestServic"
    "eBuffers\"b\n\nTestOutput\0221\n\006Source\030\001 \002(\0162!"
    ".GTestServiceBuffers.OutputSource\022\016\n\006Out"
    "put\030\002 \002(\t\022\021\n\tTimestamp\030\003 \001(\r\"R\n\nTestResu"
    "lt\022\n\n\002ID\030\001 \002(\r\022\021\n\tIteration\030\002 \002(\r\022\017\n\007Suc"
    "cess\030\003 \002(\010\022\024\n\014Milliseconds\030\004 \001(\r\"J\n\004Test"
    "\022\n\n\002ID\030\001 \002(\r\022\014\n\004Name\030\002 \001(\t\022\027\n\017DefaultDis"
    "abled\030\003 \002(\010\022\017\n\007Enabled\030\004 \002(\010\"[\n\010TestCase"
    "\022\014\n\004Name\030\001 \002(\t\022\027\n\017DefaultDisabled\030\002 \002(\010\022"
    "(\n\005Tests\030\003 \003(\0132\031.GTestServiceBuffers.Tes"
    "t\"R\n\014AllTestCases\0220\n\tTestCases\030\001 \003(\0132\035.G"
    "TestServiceBuffers.TestCase\022\020\n\010Checksum\030"
    "\002 \001(\004\"|\n\nTestLaunch\022\016\n\006TestID\030\001 \003(\r\022\016\n\006I"
    "nvert\030\002 \001(\010\022\027\n\017NumberOfRepeats\030\003 \001(\r\022\017\n\007"
    "Shuffle\030\004 \001(\010\022\022\n\nRandomSeek\030\005 \001(\r\022\020\n\010Che"
    "cksum\030\006 \001(\004\"4\n\020PowerDownRequest\022\017\n\007minTi"
    "me\030\001 \002(\r\022\017\n\007maxTime\030\002 \002(\r*&\n\014OutputSourc"
    "e\022\n\n\006STDOUT\020\001\022\n\n\006STDERR\020\002B\036\n\034bosch.tools"
    ".testing.protobuf", 737);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "GTestServiceBuffers.proto", &protobuf_RegisterTypes);
  TestOutput::default_instance_ = new TestOutput();
  TestResult::default_instance_ = new TestResult();
  Test::default_instance_ = new Test();
  TestCase::default_instance_ = new TestCase();
  AllTestCases::default_instance_ = new AllTestCases();
  TestLaunch::default_instance_ = new TestLaunch();
  PowerDownRequest::default_instance_ = new PowerDownRequest();
  TestOutput::default_instance_->InitAsDefaultInstance();
  TestResult::default_instance_->InitAsDefaultInstance();
  Test::default_instance_->InitAsDefaultInstance();
  TestCase::default_instance_->InitAsDefaultInstance();
  AllTestCases::default_instance_->InitAsDefaultInstance();
  TestLaunch::default_instance_->InitAsDefaultInstance();
  PowerDownRequest::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_GTestServiceBuffers_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_GTestServiceBuffers_2eproto {
  StaticDescriptorInitializer_GTestServiceBuffers_2eproto() {
    protobuf_AddDesc_GTestServiceBuffers_2eproto();
  }
} static_descriptor_initializer_GTestServiceBuffers_2eproto_;

const ::google::protobuf::EnumDescriptor* OutputSource_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return OutputSource_descriptor_;
}
bool OutputSource_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int TestOutput::kSourceFieldNumber;
const int TestOutput::kOutputFieldNumber;
const int TestOutput::kTimestampFieldNumber;
#endif  // !_MSC_VER

TestOutput::TestOutput()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void TestOutput::InitAsDefaultInstance() {
}

TestOutput::TestOutput(const TestOutput& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void TestOutput::SharedCtor() {
  _cached_size_ = 0;
  source_ = 1;
  output_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  timestamp_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TestOutput::~TestOutput() {
  SharedDtor();
}

void TestOutput::SharedDtor() {
  if (output_ != &::google::protobuf::internal::kEmptyString) {
    delete output_;
  }
  if (this != default_instance_) {
  }
}

void TestOutput::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TestOutput::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TestOutput_descriptor_;
}

const TestOutput& TestOutput::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

TestOutput* TestOutput::default_instance_ = NULL;

TestOutput* TestOutput::New() const {
  return new TestOutput;
}

void TestOutput::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    source_ = 1;
    if (has_output()) {
      if (output_ != &::google::protobuf::internal::kEmptyString) {
        output_->clear();
      }
    }
    timestamp_ = 0u;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TestOutput::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .GTestServiceBuffers.OutputSource Source = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (GTestServiceBuffers::OutputSource_IsValid(value)) {
            set_source(static_cast< GTestServiceBuffers::OutputSource >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_Output;
        break;
      }
      
      // required string Output = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_Output:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_output()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->output().data(), this->output().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_Timestamp;
        break;
      }
      
      // optional uint32 Timestamp = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Timestamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void TestOutput::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .GTestServiceBuffers.OutputSource Source = 1;
  if (has_source()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->source(), output);
  }
  
  // required string Output = 2;
  if (has_output()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->output().data(), this->output().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->output(), output);
  }
  
  // optional uint32 Timestamp = 3;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->timestamp(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* TestOutput::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .GTestServiceBuffers.OutputSource Source = 1;
  if (has_source()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->source(), target);
  }
  
  // required string Output = 2;
  if (has_output()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->output().data(), this->output().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->output(), target);
  }
  
  // optional uint32 Timestamp = 3;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->timestamp(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int TestOutput::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .GTestServiceBuffers.OutputSource Source = 1;
    if (has_source()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->source());
    }
    
    // required string Output = 2;
    if (has_output()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->output());
    }
    
    // optional uint32 Timestamp = 3;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->timestamp());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TestOutput::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TestOutput* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TestOutput*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TestOutput::MergeFrom(const TestOutput& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_source()) {
      set_source(from.source());
    }
    if (from.has_output()) {
      set_output(from.output());
    }
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TestOutput::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TestOutput::CopyFrom(const TestOutput& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TestOutput::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
}

void TestOutput::Swap(TestOutput* other) {
  if (other != this) {
    std::swap(source_, other->source_);
    std::swap(output_, other->output_);
    std::swap(timestamp_, other->timestamp_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TestOutput::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TestOutput_descriptor_;
  metadata.reflection = TestOutput_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int TestResult::kIDFieldNumber;
const int TestResult::kIterationFieldNumber;
const int TestResult::kSuccessFieldNumber;
const int TestResult::kMillisecondsFieldNumber;
#endif  // !_MSC_VER

TestResult::TestResult()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void TestResult::InitAsDefaultInstance() {
}

TestResult::TestResult(const TestResult& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void TestResult::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0u;
  iteration_ = 0u;
  success_ = false;
  milliseconds_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TestResult::~TestResult() {
  SharedDtor();
}

void TestResult::SharedDtor() {
  if (this != default_instance_) {
  }
}

void TestResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TestResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TestResult_descriptor_;
}

const TestResult& TestResult::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

TestResult* TestResult::default_instance_ = NULL;

TestResult* TestResult::New() const {
  return new TestResult;
}

void TestResult::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    id_ = 0u;
    iteration_ = 0u;
    success_ = false;
    milliseconds_ = 0u;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TestResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 ID = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_Iteration;
        break;
      }
      
      // required uint32 Iteration = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Iteration:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &iteration_)));
          set_has_iteration();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_Success;
        break;
      }
      
      // required bool Success = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Success:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &success_)));
          set_has_success();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_Milliseconds;
        break;
      }
      
      // optional uint32 Milliseconds = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Milliseconds:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &milliseconds_)));
          set_has_milliseconds();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void TestResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required uint32 ID = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->id(), output);
  }
  
  // required uint32 Iteration = 2;
  if (has_iteration()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->iteration(), output);
  }
  
  // required bool Success = 3;
  if (has_success()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->success(), output);
  }
  
  // optional uint32 Milliseconds = 4;
  if (has_milliseconds()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->milliseconds(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* TestResult::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required uint32 ID = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->id(), target);
  }
  
  // required uint32 Iteration = 2;
  if (has_iteration()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->iteration(), target);
  }
  
  // required bool Success = 3;
  if (has_success()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->success(), target);
  }
  
  // optional uint32 Milliseconds = 4;
  if (has_milliseconds()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->milliseconds(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int TestResult::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 ID = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->id());
    }
    
    // required uint32 Iteration = 2;
    if (has_iteration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->iteration());
    }
    
    // required bool Success = 3;
    if (has_success()) {
      total_size += 1 + 1;
    }
    
    // optional uint32 Milliseconds = 4;
    if (has_milliseconds()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->milliseconds());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TestResult::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TestResult* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TestResult*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TestResult::MergeFrom(const TestResult& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_iteration()) {
      set_iteration(from.iteration());
    }
    if (from.has_success()) {
      set_success(from.success());
    }
    if (from.has_milliseconds()) {
      set_milliseconds(from.milliseconds());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TestResult::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TestResult::CopyFrom(const TestResult& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TestResult::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  
  return true;
}

void TestResult::Swap(TestResult* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(iteration_, other->iteration_);
    std::swap(success_, other->success_);
    std::swap(milliseconds_, other->milliseconds_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TestResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TestResult_descriptor_;
  metadata.reflection = TestResult_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Test::kIDFieldNumber;
const int Test::kNameFieldNumber;
const int Test::kDefaultDisabledFieldNumber;
const int Test::kEnabledFieldNumber;
#endif  // !_MSC_VER

Test::Test()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Test::InitAsDefaultInstance() {
}

Test::Test(const Test& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Test::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0u;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  defaultdisabled_ = false;
  enabled_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Test::~Test() {
  SharedDtor();
}

void Test::SharedDtor() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void Test::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Test::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Test_descriptor_;
}

const Test& Test::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

Test* Test::default_instance_ = NULL;

Test* Test::New() const {
  return new Test;
}

void Test::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    id_ = 0u;
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::kEmptyString) {
        name_->clear();
      }
    }
    defaultdisabled_ = false;
    enabled_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Test::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 ID = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_Name;
        break;
      }
      
      // optional string Name = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_Name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_DefaultDisabled;
        break;
      }
      
      // required bool DefaultDisabled = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_DefaultDisabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &defaultdisabled_)));
          set_has_defaultdisabled();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_Enabled;
        break;
      }
      
      // required bool Enabled = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Enabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enabled_)));
          set_has_enabled();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Test::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required uint32 ID = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->id(), output);
  }
  
  // optional string Name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->name(), output);
  }
  
  // required bool DefaultDisabled = 3;
  if (has_defaultdisabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->defaultdisabled(), output);
  }
  
  // required bool Enabled = 4;
  if (has_enabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->enabled(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Test::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required uint32 ID = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->id(), target);
  }
  
  // optional string Name = 2;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->name(), target);
  }
  
  // required bool DefaultDisabled = 3;
  if (has_defaultdisabled()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->defaultdisabled(), target);
  }
  
  // required bool Enabled = 4;
  if (has_enabled()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->enabled(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Test::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 ID = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->id());
    }
    
    // optional string Name = 2;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }
    
    // required bool DefaultDisabled = 3;
    if (has_defaultdisabled()) {
      total_size += 1 + 1;
    }
    
    // required bool Enabled = 4;
    if (has_enabled()) {
      total_size += 1 + 1;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Test::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Test* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Test*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Test::MergeFrom(const Test& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_defaultdisabled()) {
      set_defaultdisabled(from.defaultdisabled());
    }
    if (from.has_enabled()) {
      set_enabled(from.enabled());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Test::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Test::CopyFrom(const Test& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Test::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000d) != 0x0000000d) return false;
  
  return true;
}

void Test::Swap(Test* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(name_, other->name_);
    std::swap(defaultdisabled_, other->defaultdisabled_);
    std::swap(enabled_, other->enabled_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Test::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Test_descriptor_;
  metadata.reflection = Test_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int TestCase::kNameFieldNumber;
const int TestCase::kDefaultDisabledFieldNumber;
const int TestCase::kTestsFieldNumber;
#endif  // !_MSC_VER

TestCase::TestCase()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void TestCase::InitAsDefaultInstance() {
}

TestCase::TestCase(const TestCase& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void TestCase::SharedCtor() {
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  defaultdisabled_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TestCase::~TestCase() {
  SharedDtor();
}

void TestCase::SharedDtor() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void TestCase::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TestCase::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TestCase_descriptor_;
}

const TestCase& TestCase::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

TestCase* TestCase::default_instance_ = NULL;

TestCase* TestCase::New() const {
  return new TestCase;
}

void TestCase::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::kEmptyString) {
        name_->clear();
      }
    }
    defaultdisabled_ = false;
  }
  tests_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TestCase::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string Name = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_DefaultDisabled;
        break;
      }
      
      // required bool DefaultDisabled = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_DefaultDisabled:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &defaultdisabled_)));
          set_has_defaultdisabled();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_Tests;
        break;
      }
      
      // repeated .GTestServiceBuffers.Test Tests = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_Tests:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_tests()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_Tests;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void TestCase::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string Name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->name(), output);
  }
  
  // required bool DefaultDisabled = 2;
  if (has_defaultdisabled()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->defaultdisabled(), output);
  }
  
  // repeated .GTestServiceBuffers.Test Tests = 3;
  for (int i = 0; i < this->tests_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->tests(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* TestCase::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string Name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }
  
  // required bool DefaultDisabled = 2;
  if (has_defaultdisabled()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->defaultdisabled(), target);
  }
  
  // repeated .GTestServiceBuffers.Test Tests = 3;
  for (int i = 0; i < this->tests_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->tests(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int TestCase::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string Name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }
    
    // required bool DefaultDisabled = 2;
    if (has_defaultdisabled()) {
      total_size += 1 + 1;
    }
    
  }
  // repeated .GTestServiceBuffers.Test Tests = 3;
  total_size += 1 * this->tests_size();
  for (int i = 0; i < this->tests_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->tests(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TestCase::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TestCase* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TestCase*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TestCase::MergeFrom(const TestCase& from) {
  GOOGLE_CHECK_NE(&from, this);
  tests_.MergeFrom(from.tests_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_defaultdisabled()) {
      set_defaultdisabled(from.defaultdisabled());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TestCase::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TestCase::CopyFrom(const TestCase& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TestCase::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  for (int i = 0; i < tests_size(); i++) {
    if (!this->tests(i).IsInitialized()) return false;
  }
  return true;
}

void TestCase::Swap(TestCase* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(defaultdisabled_, other->defaultdisabled_);
    tests_.Swap(&other->tests_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TestCase::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TestCase_descriptor_;
  metadata.reflection = TestCase_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int AllTestCases::kTestCasesFieldNumber;
const int AllTestCases::kChecksumFieldNumber;
#endif  // !_MSC_VER

AllTestCases::AllTestCases()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void AllTestCases::InitAsDefaultInstance() {
}

AllTestCases::AllTestCases(const AllTestCases& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void AllTestCases::SharedCtor() {
  _cached_size_ = 0;
  checksum_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AllTestCases::~AllTestCases() {
  SharedDtor();
}

void AllTestCases::SharedDtor() {
  if (this != default_instance_) {
  }
}

void AllTestCases::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AllTestCases::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AllTestCases_descriptor_;
}

const AllTestCases& AllTestCases::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

AllTestCases* AllTestCases::default_instance_ = NULL;

AllTestCases* AllTestCases::New() const {
  return new AllTestCases;
}

void AllTestCases::Clear() {
  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    checksum_ = GOOGLE_ULONGLONG(0);
  }
  testcases_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool AllTestCases::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .GTestServiceBuffers.TestCase TestCases = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_TestCases:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_testcases()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_TestCases;
        if (input->ExpectTag(16)) goto parse_Checksum;
        break;
      }
      
      // optional uint64 Checksum = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Checksum:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &checksum_)));
          set_has_checksum();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void AllTestCases::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .GTestServiceBuffers.TestCase TestCases = 1;
  for (int i = 0; i < this->testcases_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->testcases(i), output);
  }
  
  // optional uint64 Checksum = 2;
  if (has_checksum()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->checksum(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* AllTestCases::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .GTestServiceBuffers.TestCase TestCases = 1;
  for (int i = 0; i < this->testcases_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->testcases(i), target);
  }
  
  // optional uint64 Checksum = 2;
  if (has_checksum()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->checksum(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int AllTestCases::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    // optional uint64 Checksum = 2;
    if (has_checksum()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->checksum());
    }
    
  }
  // repeated .GTestServiceBuffers.TestCase TestCases = 1;
  total_size += 1 * this->testcases_size();
  for (int i = 0; i < this->testcases_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->testcases(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AllTestCases::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const AllTestCases* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const AllTestCases*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void AllTestCases::MergeFrom(const AllTestCases& from) {
  GOOGLE_CHECK_NE(&from, this);
  testcases_.MergeFrom(from.testcases_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_checksum()) {
      set_checksum(from.checksum());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void AllTestCases::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AllTestCases::CopyFrom(const AllTestCases& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AllTestCases::IsInitialized() const {
  
  for (int i = 0; i < testcases_size(); i++) {
    if (!this->testcases(i).IsInitialized()) return false;
  }
  return true;
}

void AllTestCases::Swap(AllTestCases* other) {
  if (other != this) {
    testcases_.Swap(&other->testcases_);
    std::swap(checksum_, other->checksum_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata AllTestCases::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AllTestCases_descriptor_;
  metadata.reflection = AllTestCases_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int TestLaunch::kTestIDFieldNumber;
const int TestLaunch::kInvertFieldNumber;
const int TestLaunch::kNumberOfRepeatsFieldNumber;
const int TestLaunch::kShuffleFieldNumber;
const int TestLaunch::kRandomSeekFieldNumber;
const int TestLaunch::kChecksumFieldNumber;
#endif  // !_MSC_VER

TestLaunch::TestLaunch()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void TestLaunch::InitAsDefaultInstance() {
}

TestLaunch::TestLaunch(const TestLaunch& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void TestLaunch::SharedCtor() {
  _cached_size_ = 0;
  invert_ = false;
  numberofrepeats_ = 0u;
  shuffle_ = false;
  randomseek_ = 0u;
  checksum_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TestLaunch::~TestLaunch() {
  SharedDtor();
}

void TestLaunch::SharedDtor() {
  if (this != default_instance_) {
  }
}

void TestLaunch::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TestLaunch::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TestLaunch_descriptor_;
}

const TestLaunch& TestLaunch::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

TestLaunch* TestLaunch::default_instance_ = NULL;

TestLaunch* TestLaunch::New() const {
  return new TestLaunch;
}

void TestLaunch::Clear() {
  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    invert_ = false;
    numberofrepeats_ = 0u;
    shuffle_ = false;
    randomseek_ = 0u;
    checksum_ = GOOGLE_ULONGLONG(0);
  }
  testid_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TestLaunch::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated uint32 TestID = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_TestID:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 8, input, this->mutable_testid())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_testid())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(8)) goto parse_TestID;
        if (input->ExpectTag(16)) goto parse_Invert;
        break;
      }
      
      // optional bool Invert = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Invert:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &invert_)));
          set_has_invert();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_NumberOfRepeats;
        break;
      }
      
      // optional uint32 NumberOfRepeats = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_NumberOfRepeats:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &numberofrepeats_)));
          set_has_numberofrepeats();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_Shuffle;
        break;
      }
      
      // optional bool Shuffle = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Shuffle:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &shuffle_)));
          set_has_shuffle();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_RandomSeek;
        break;
      }
      
      // optional uint32 RandomSeek = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_RandomSeek:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &randomseek_)));
          set_has_randomseek();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_Checksum;
        break;
      }
      
      // optional uint64 Checksum = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_Checksum:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &checksum_)));
          set_has_checksum();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void TestLaunch::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated uint32 TestID = 1;
  for (int i = 0; i < this->testid_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      1, this->testid(i), output);
  }
  
  // optional bool Invert = 2;
  if (has_invert()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->invert(), output);
  }
  
  // optional uint32 NumberOfRepeats = 3;
  if (has_numberofrepeats()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->numberofrepeats(), output);
  }
  
  // optional bool Shuffle = 4;
  if (has_shuffle()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->shuffle(), output);
  }
  
  // optional uint32 RandomSeek = 5;
  if (has_randomseek()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->randomseek(), output);
  }
  
  // optional uint64 Checksum = 6;
  if (has_checksum()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(6, this->checksum(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* TestLaunch::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated uint32 TestID = 1;
  for (int i = 0; i < this->testid_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(1, this->testid(i), target);
  }
  
  // optional bool Invert = 2;
  if (has_invert()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->invert(), target);
  }
  
  // optional uint32 NumberOfRepeats = 3;
  if (has_numberofrepeats()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->numberofrepeats(), target);
  }
  
  // optional bool Shuffle = 4;
  if (has_shuffle()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->shuffle(), target);
  }
  
  // optional uint32 RandomSeek = 5;
  if (has_randomseek()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->randomseek(), target);
  }
  
  // optional uint64 Checksum = 6;
  if (has_checksum()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(6, this->checksum(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int TestLaunch::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    // optional bool Invert = 2;
    if (has_invert()) {
      total_size += 1 + 1;
    }
    
    // optional uint32 NumberOfRepeats = 3;
    if (has_numberofrepeats()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->numberofrepeats());
    }
    
    // optional bool Shuffle = 4;
    if (has_shuffle()) {
      total_size += 1 + 1;
    }
    
    // optional uint32 RandomSeek = 5;
    if (has_randomseek()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->randomseek());
    }
    
    // optional uint64 Checksum = 6;
    if (has_checksum()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->checksum());
    }
    
  }
  // repeated uint32 TestID = 1;
  {
    int data_size = 0;
    for (int i = 0; i < this->testid_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->testid(i));
    }
    total_size += 1 * this->testid_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TestLaunch::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TestLaunch* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TestLaunch*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TestLaunch::MergeFrom(const TestLaunch& from) {
  GOOGLE_CHECK_NE(&from, this);
  testid_.MergeFrom(from.testid_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_invert()) {
      set_invert(from.invert());
    }
    if (from.has_numberofrepeats()) {
      set_numberofrepeats(from.numberofrepeats());
    }
    if (from.has_shuffle()) {
      set_shuffle(from.shuffle());
    }
    if (from.has_randomseek()) {
      set_randomseek(from.randomseek());
    }
    if (from.has_checksum()) {
      set_checksum(from.checksum());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TestLaunch::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TestLaunch::CopyFrom(const TestLaunch& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TestLaunch::IsInitialized() const {
  
  return true;
}

void TestLaunch::Swap(TestLaunch* other) {
  if (other != this) {
    testid_.Swap(&other->testid_);
    std::swap(invert_, other->invert_);
    std::swap(numberofrepeats_, other->numberofrepeats_);
    std::swap(shuffle_, other->shuffle_);
    std::swap(randomseek_, other->randomseek_);
    std::swap(checksum_, other->checksum_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TestLaunch::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TestLaunch_descriptor_;
  metadata.reflection = TestLaunch_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int PowerDownRequest::kMinTimeFieldNumber;
const int PowerDownRequest::kMaxTimeFieldNumber;
#endif  // !_MSC_VER

PowerDownRequest::PowerDownRequest()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void PowerDownRequest::InitAsDefaultInstance() {
}

PowerDownRequest::PowerDownRequest(const PowerDownRequest& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void PowerDownRequest::SharedCtor() {
  _cached_size_ = 0;
  mintime_ = 0u;
  maxtime_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PowerDownRequest::~PowerDownRequest() {
  SharedDtor();
}

void PowerDownRequest::SharedDtor() {
  if (this != default_instance_) {
  }
}

void PowerDownRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PowerDownRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PowerDownRequest_descriptor_;
}

const PowerDownRequest& PowerDownRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GTestServiceBuffers_2eproto();  return *default_instance_;
}

PowerDownRequest* PowerDownRequest::default_instance_ = NULL;

PowerDownRequest* PowerDownRequest::New() const {
  return new PowerDownRequest;
}

void PowerDownRequest::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    mintime_ = 0u;
    maxtime_ = 0u;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PowerDownRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 minTime = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &mintime_)));
          set_has_mintime();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_maxTime;
        break;
      }
      
      // required uint32 maxTime = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_maxTime:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &maxtime_)));
          set_has_maxtime();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void PowerDownRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required uint32 minTime = 1;
  if (has_mintime()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->mintime(), output);
  }
  
  // required uint32 maxTime = 2;
  if (has_maxtime()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->maxtime(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* PowerDownRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required uint32 minTime = 1;
  if (has_mintime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->mintime(), target);
  }
  
  // required uint32 maxTime = 2;
  if (has_maxtime()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->maxtime(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int PowerDownRequest::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 minTime = 1;
    if (has_mintime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->mintime());
    }
    
    // required uint32 maxTime = 2;
    if (has_maxtime()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->maxtime());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PowerDownRequest::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PowerDownRequest* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PowerDownRequest*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PowerDownRequest::MergeFrom(const PowerDownRequest& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mintime()) {
      set_mintime(from.mintime());
    }
    if (from.has_maxtime()) {
      set_maxtime(from.maxtime());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PowerDownRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PowerDownRequest::CopyFrom(const PowerDownRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PowerDownRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
}

void PowerDownRequest::Swap(PowerDownRequest* other) {
  if (other != this) {
    std::swap(mintime_, other->mintime_);
    std::swap(maxtime_, other->maxtime_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PowerDownRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PowerDownRequest_descriptor_;
  metadata.reflection = PowerDownRequest_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace GTestServiceBuffers

// @@protoc_insertion_point(global_scope)
