/* 
 * File:   TestSetBaseModel.cpp
 * Author: oto4hi
 * 
 * Created on May 2, 2012, 5:20 PM
 */

#include "TestSetBaseModel.h"
#include <sstream>
#include <stdexcept>
#include <iostream>

TestSetBaseModel::TestSetBaseModel() {
}

TestSetBaseModel::~TestSetBaseModel() {
    std::vector< TestBaseModel* >::iterator it = this->elements.begin();
    for (; it != this->elements.end(); ++it) {
        delete *it;
    }

    this->elements.clear();
}

bool TestSetBaseModel::contains(TestBaseModel* Element) {
    std::vector< TestBaseModel* >::iterator it = this->elements.begin();
    for (; it != this->elements.end(); ++it) {
        if (!(*it)->GetName().compare(Element->GetName()))
            return true;
    }
    return false;
}

TestBaseModel* TestSetBaseModel::GetElementByIndex(int Index) {
    if (Index < 0 || Index >= this->elements.size()) {
        std::stringstream message;
        message << "TestSetBaseModel::GetElementByIndex( "
                << Index
                << " ): argument is out of bounds.";
        throw std::invalid_argument(message.str().c_str());
    }

    return this->elements[Index];
}

TestBaseModel* TestSetBaseModel::GetElementByName(std::string Name) {
    // Start with a simple search.  Use std::string::compare() to find
    // Name amongst this->elements

    std::vector< TestBaseModel* >::iterator it = this->elements.begin();
    for (; it != this->elements.end(); ++it) {
        if (!(*it)->GetName().compare(Name))
            return *it;
    }

    // Let's try again.  If Name can be found amongst this->elements
    // at all then it must now be sub-string.

    // For example it could be that (*it)->GetName() is a name
    // generated by the google macros TEST_F and TEST_P.  In which
    // case Name might be "CSetState/0" but (*it)->GetName() might be
    // "CSetState/0  # GetParam() = 1".

    // We therefore use std::string::substr() to look inside
    // this->elements.

    it = this->elements.begin();
    const std::string::size_type len(Name.length());
    for (; it != this->elements.end(); ++it) {
        // Use the first len characters within our (TestSetBaseModel's) name

        const std::string SubString((*it)->GetName().substr(0, len));
        const bool found((SubString.compare(Name) == 0));
        if (found) {
            const std::string RemString((*it)->GetName().substr(len));
            const bool minLength(RemString.length() > 14);

            if (minLength && (RemString.substr(0, 14) == "  # GetParam()")) {
                return *it;
            }
        }
    }

    // Nope, give up.  I really don't know how to find this test name.

    std::stringstream message;
    message << "TestSetBaseModel::GetElementByName( "
            << Name
            << " ): Could not find any test with that name.";
    throw std::invalid_argument(message.str().c_str());
}

void TestSetBaseModel::AddElement(TestBaseModel* Element) {
    if (!Element)
        throw std::invalid_argument("TestSetBaseModel::AddElement(): "
            "'Test' cannot be zero.");

    if (this->contains(Element))
        throw std::runtime_error("TestSetBaseModel::AddElement(): "
            "Test already exists in this test case.");

    this->elements.push_back(Element);
}

