#ifndef SENSOR_STUB_TRACE_HEADER
#define SENSOR_STUB_TRACE_HEADER

#define ETRACE_S_IMPORT_INTERFACE_GENERIC
#define ET_TRACE_INFO_ON
#include "etrace_if.h"



#define ETG_S_IMPORT_INTERFACE_GENERIC
#include "etg_if.h"


#define TR_CLASS_SEN_STUB_MAIN (TR_COMP_SENSOR_SIMULATION + 1)

#define TR_CLASS_SEN_STUB_GNSS_DATA (TR_COMP_SENSOR_SIMULATION + 2)

#define TR_CLASS_SEN_STUB_NMEA_MSG_BLD (TR_COMP_SENSOR_SIMULATION + 3)
#define TR_CLASS_SEN_STUB_GNSS_SEN_STB (TR_COMP_SENSOR_SIMULATION + 4)
#define TR_CLASS_SEN_STUB_GNSS_INC_MSG_BLD (TR_COMP_SENSOR_SIMULATION + 5)
#define TR_CLASS_SEN_STUB_FACTORY (TR_COMP_SENSOR_SIMULATION + 6)
#define TR_CLASS_SEN_STUB_MAIN_CTRL (TR_COMP_SENSOR_SIMULATION + 7)
#define TR_CLASS_SEN_STUB_TCP_PXY_GNSS (TR_COMP_SENSOR_SIMULATION + 8)
#define TR_CLASS_SEN_STUB_TRIP_PARSER (TR_COMP_SENSOR_SIMULATION + 9)
#define TR_CLASS_SEN_STUB_TRIP_PARS_GNSS (TR_COMP_SENSOR_SIMULATION + 10)
#define TR_CLASS_SEN_STUB_LEGACY_POS  (TR_COMP_SENSOR_SIMULATION + 11)

#endif
