
#ifndef _SPI_TRACE_MACROS_H_
#define _SPI_TRACE_MACROS_H_

enum tenTrcTraceClassSPI {
   TR_CLASS_SMARTPHONEINT_APPLICATION = TR_COMP_SMART_PHONE_INT + 0,
   TR_CLASS_SMARTPHONEINT_VNCWRAPPER = TR_COMP_SMART_PHONE_INT + 0 + 1,
   TR_CLASS_SMARTPHONEINT_UTILS = TR_COMP_SMART_PHONE_INT + 0 + 2,
   TR_CLASS_SMARTPHONEINT_CONNECTIVITY = TR_COMP_SMART_PHONE_INT + 0 + 3,
   TR_CLASS_SMARTPHONEINT_AUDIO = TR_COMP_SMART_PHONE_INT + 0 + 4,
   TR_CLASS_SMARTPHONEINT_VIDEO = TR_COMP_SMART_PHONE_INT + 0 + 5,
   TR_CLASS_SMARTPHONEINT_INPUTHANDLER = TR_COMP_SMART_PHONE_INT + 0 + 6,
   TR_CLASS_SMARTPHONEINT_DATASERVICE = TR_COMP_SMART_PHONE_INT + 0 + 7,
   TR_CLASS_SMARTPHONEINT_NOTIF = TR_COMP_SMART_PHONE_INT + 0 + 8,
   TR_CLASS_SMARTPHONEINT_TCLSERVICE = TR_COMP_SMART_PHONE_INT + 0 + 9,
   TR_CLASS_SMARTPHONEINT_TCLCMDINTERFACE = TR_COMP_SMART_PHONE_INT + 0 + 10,
   TR_CLASS_SMARTPHONEINT_APPMNGR = TR_COMP_SMART_PHONE_INT + 0 + 11,
   TR_CLASS_SMARTPHONEINT_DIPO = TR_COMP_SMART_PHONE_INT + 0 + 12,
   TR_CLASS_SMARTPHONEINT_BLUETOOTH = TR_COMP_SMART_PHONE_INT + 0 + 13,
   TR_CLASS_SMARTPHONEINT_MSGQTHREADER = TR_COMP_SMART_PHONE_INT + 0 + 14,
   TR_CLASS_SMARTPHONEINT_RSRCMNGR = TR_COMP_SMART_PHONE_INT + 0 + 15,
   TR_CLASS_SMARTPHONEINT_CTS = TR_COMP_SMART_PHONE_INT + 0 + 16,
   TR_CLASS_SMARTPHONEINT_VNC_DEBUG = TR_COMP_SMART_PHONE_INT + 0 +17,
   TR_CLASS_SMARTPHONEINT_AAPWRAPPER = TR_COMP_SMART_PHONE_INT + 0 +18,
   TR_CLASS_SMARTPHONEINT_SENSORDATA = TR_COMP_SMART_PHONE_INT + 0 +19,
   TR_CLASS_AUDIO_SRC_CHANGE_MEAS = 0x7FF0,
   TR_CLASS_SMARTPHONEINT_DEFSET = TR_COMP_SMART_PHONE_INT + 0 +20
};

enum
{
  SPI_SET_DATE_TIME = 0x01,
  SPI_GET_VIDEO_SETTINGS = 0x02,
  SPI_GET_AUDIO_SETTINGS = 0x03,
  SPI_GET_APP_INFO = 0x04,
  SPI_DIPO_EXECUTE = 0x05,
  SPI_DIPO_DEVICE_CONNECT = 0x06,
  SPI_DIPO_DEVICE_SELECT_RESULT = 0x07,
  SPI_SET_VEHICLE_CONFIG = 0x08,
  SPI_GET_APP_CERTIFICATION_INFO = 0x09,
  SPI_GET_APP_SETTINGS = 0x0A,
  SPI_SET_VIDEO_BLOCKING = 0x0B,
  SPI_AUDIO_ACT_DEACT = 0x0C,
  SPI_SET_AUDIO_BLOCKING = 0x0D,
  SPI_SET_AUDIO_SOURCE_AVAILABILITY = 0x0E,
  SPI_LAUNCH_AUDIO = 0x0F,
  SPI_SET_CLIENT_PROFILE = 0x10,
  SPI_START_GPS_DATA_TRANSFER = 0x11,
  SPI_SET_NOTIFICATIONS = 0x12,
  SPI_SET_AUDIO_DUCKING = 0x13,
  SPI_GET_APPLIST_XML = 0x14,
  SPI_DIPO_AUDIO_CONTEXT_UPDATE = 0x15,
  SPI_DIPO_SET_APP_STATE = 0x16,
  SPI_SEND_TELEPHONEKEY_EVENT = 0x17,
  SPI_SET_PIXEL_FORMAT = 0x18,
  SPI_SET_LAYER_STATUS = 0x19,
  SPI_SET_PIXEL_RESOLUTION = 0x20,
  SPI_VERSION_INFO = 0x21,
  SPI_CHANGE_MIRRORLINK_CERTIFICATE = 0x22,
  SPI_GET_MIRRORLINK_CERTIFICATE_TYPE = 0x23,
  SPI_FEATURE_SUPPORT = 0x24,
  SPI_INVOKE_ML_NOTIFICATION_ACTION = 0x25,
  SPI_SET_CONTENT_ATTESTATION = 0x26,
  SPI_ENABLE_TEST_APPS = 0x27,
  SPI_SET_ACC_DISP_CNTXT = 0x28,
  SPI_TRIGGER_VIDEOFOCUSCB = 0x029,
  SPI_SET_VEHICLE_SPEED = 0x02A,
  SPI_SET_ACCESSORY_AUDIO_CONTEXT_ONE_SOURCE_ACTIVE =0x2B,
  SPI_SET_ACCESSORY_AUDIO_CONTEXT_TWO_SOURCE_ACTIVE =0x2C,
  SPI_SET_USER_AUTHENTICATION = 0x2D,
  SPI_SET_FEATURE_RESTRICTION = 0x2E,
  SPI_SET_VEHICLE_MOVEMENT_STATE = 0x2F,
  SPI_SELECT_DEVICE_EXT = 0x30
};

// Trace definitions required only for measuring audio src change timing
enum tenTrcAudioSrcChangeMeas_Module
{
   enModule_SPI= 0x10,
   enModule_Reserved
};
enum tenTrcAudioSrcChangeMeas_File
{
   enFile_spi_tclDiPODeviceMsgRcvr = 1,
   enFile_Reserved
};
enum tenTrcAudioSrcChangeMeas_Fkt
{
   enFkt_bHandleAudioMsg = 1,
   enFkt_Reserved
};
#endif //_SPI_TRACE_MACROS_H_
