#ifndef _visualSTATE_APPHMI_SKELETONSTATEMACHINEDATA_H
#define _visualSTATE_APPHMI_SKELETONSTATEMACHINEDATA_H

/*
 * Id:        AppHmi_SkeletonStateMachineData.h
 *
 * Function:  VS System Data Header File.
 *
 * Generated: Mon Mar 07 15:16:30 2016
 *
 * Coder 7, 3, 2, 2426
 * 
 * This is an automatically generated file. It will be overwritten by the Coder.
 * 
 * DO NOT EDIT THE FILE!
 */


#include "AppHmi_SkeletonStateMachineSEMBDef.h"


/*
 * Event Identifier Definitions.
 */
#define SE_RESET                         0X000u  /*   0 */
#define onEncoderStatusChanged_RIGHT_ENC 0X001u  /*   1 */
#define onHMISubStateChanged_PHONE       0X002u  /*   2 */
#define onHMISubStateChanged_CLOCK       0X003u  /*   3 */
#define onHMISubStateChanged_ON          0X004u  /*   4 */
#define onHMISubStateChanged_NO_DISPLAY  0X005u  /*   5 */
#define onHMISubStateChanged_OFF         0X006u  /*   6 */
#define onHMISubStateChanged_STANDBY     0X007u  /*   7 */
#define onHMISubStateChanged_STANDBY_RESTRICTED 0X008u  /*   8 */
#define onHKStatusChanged_HK_SELECT_UP   0X009u  /*   9 */
#define onAppStatusChanged_FOREGROUND    0X00Au  /*  10 */
#define onAppStatusChanged_BACKGROUND    0X00Bu  /*  11 */
#define onHMISubStateChanged_SECURE      0X00Cu  /*  12 */
#define OnNextLevelTransitionFinished    0X00Du  /*  13 */
#define OnPreviousLevelTransitionFinished 0X00Eu  /*  14 */
#define OnPageFlipBackFinished           0X00Fu  /*  15 */
#define OnPageFlipFrontFinished          0X010u  /*  16 */
#define OnZoomInFinished                 0X011u  /*  17 */
#define OnZoomOutFinished                0X012u  /*  18 */
#define OnFadeAnimationFinished          0X013u  /*  19 */
#define OnDualViewLeftTransitionFinished 0X014u  /*  20 */
#define OnDualViewRightTransitionFinished 0X015u  /*  21 */
#define onSubSurfaceUpdMsgChanged_FOREGROUND 0X016u  /*  22 */
#define onSubSurfaceUpdMsgChanged_BACKGROUND 0X017u  /*  23 */
#define onAppStatusPrepare_BACKGROUND    0X018u  /*  24 */


/*
 * Constants.
 */
#define M1                               ((VS_UINT32) 1420513834ul)
#define M1_Scenes_DUMMY                  ((VS_UINT32) 2993203180ul)
#define Enum_APPID_APPHMI_MASTER         ((VS_UINT32) 1ul)
#define Enum_APPID_APPHMI_PLAYGROUND     ((VS_UINT32) 2ul)
#define Enum_APPID_APPHMI_TUNER          ((VS_UINT32) 3ul)
#define Enum_APPID_APPHMI_SKELETON       ((VS_UINT32) 4ul)
#define Enum_APPID_APPHMI_TEST_01        ((VS_UINT32) 6ul)
#define Enum_APPID_APPHMI_UNKNOWN        ((VS_UINT32) 11ul)
#define Enum_LAYERID_APPHMI_MASTER       ((VS_UINT32) 6001ul)
#define Enum_LAYERID_APPHMI_TUNER        ((VS_UINT32) 6002ul)
#define Enum_LAYERID_APPHMI_SKELETON     ((VS_UINT32) 6003ul)
#define Enum_LAYERID_APPHMI_PLAYGROUND   ((VS_UINT32) 6004ul)
#define Enum_LAYERID_APPHMI_TEST_01      ((VS_UINT32) 1010ul)
#define Enum_SURFACEID_NONE              ((VS_UINT32) 0ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_MASTER ((VS_UINT32) 2001ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_TUNER ((VS_UINT32) 2003ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_SKELETON ((VS_UINT32) 2005ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_PLAYGROUND ((VS_UINT32) 2007ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_TEST_01 ((VS_UINT32) 2020ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_MASTER ((VS_UINT32) 2002ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_TUNER ((VS_UINT32) 2004ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_SKELETON ((VS_UINT32) 2006ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_PLAYGROUND ((VS_UINT32) 2008ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_TEST_01 ((VS_UINT32) 2021ul)
#define Enum_SURFACEID_MAIN_SURFACE_MASTER ((VS_UINT32) 101ul)
#define Enum_SURFACEID_MAIN_SURFACE_TUNER ((VS_UINT32) 102ul)
#define Enum_SURFACEID_MAIN_SURFACE_SKELETON ((VS_UINT32) 103ul)
#define Enum_SURFACEID_MAIN_SURFACE_PLAYGROUND ((VS_UINT32) 104ul)
#define Enum_SURFACEID_MAIN_SURFACE_TEST_01 ((VS_UINT32) 110ul)
#define Enum_DUMMYINFO                   ((VS_UINT32) 0ul)
#define Enum_Courier_TouchMsgState_Move  ((VS_UINT32) 0ul)
#define Enum_Courier_TouchMsgState_Down  ((VS_UINT32) 1ul)
#define Enum_Courier_TouchMsgState_Up    ((VS_UINT32) 2ul)
#define Enum_hmibase_views_CreateAndShow ((VS_UINT32) 0ul)
#define Enum_hmibase_views_HideAndDestroy ((VS_UINT32) 1ul)
#define Enum_hmibase_popups_Create       ((VS_UINT32) 0ul)
#define Enum_hmibase_popups_Show         ((VS_UINT32) 1ul)
#define Enum_hmibase_popups_Hide         ((VS_UINT32) 2ul)
#define Enum_hmibase_popups_Destroy      ((VS_UINT32) 3ul)
#define Enum_hmibase_IN_FOREGROUND       ((VS_UINT32) 0ul)
#define Enum_hmibase_IN_BACKGROUND       ((VS_UINT32) 1ul)
#define Enum_hmibase_LAYERID_APPLICATIONMAINBASE ((VS_UINT32) 6000ul)
#define Enum_hmibase_LAYERID_POPUPBASE   ((VS_UINT32) 7000ul)
#define Enum_hmibase_LAYERID_DUMMYKEYHANDLER ((VS_UINT32) 999ul)
#define Enum_hmibase_LAYERID_RVCVIDEO    ((VS_UINT32) 5000ul)
#define Enum_hmibase_LAYERID_STATUSBAR   ((VS_UINT32) 9000ul)
#define Enum_hmibase_SURFACEID_LATERVC   ((VS_UINT32) 0ul)
#define Enum_hmibase_SURFACEID_PERMANENTSURFACEBASE_MAX ((VS_UINT32) 99ul)
#define Enum_hmibase_SURFACEID_APPLICATIONMAINBASE ((VS_UINT32) 100ul)
#define Enum_hmibase_HMISTATE_SHOW_OFF   ((VS_UINT32) 0ul)
#define Enum_hmibase_HMISTATE_SHOW_HMI   ((VS_UINT32) 1ul)
#define Enum_hmibase_HMISTATE_SHOW_CLOCK ((VS_UINT32) 2ul)
#define Enum_hmibase_HMISTATE_STANDBY_RESTRICTED ((VS_UINT32) 3ul)
#define Enum_hmibase_HMISTATE_STANDBY    ((VS_UINT32) 4ul)
#define Enum_hmibase_HMISTATE_PHONE      ((VS_UINT32) 5ul)
#define Enum_hmibase_HMISTATE_SHOW_NO_DISPLAY ((VS_UINT32) 6ul)
#define Enum_hmibase_HMISTATE_UNKNOWN    ((VS_UINT32) 255ul)
#define Enum_hmibase_HARDKEYSTATE_UNKNOWN ((VS_UINT32) 0ul)
#define Enum_hmibase_HARDKEYSTATE_DOWN   ((VS_UINT32) 1ul)
#define Enum_hmibase_HARDKEYSTATE_UP     ((VS_UINT32) 2ul)
#define Enum_hmibase_HARDKEYSTATE_LONG1  ((VS_UINT32) 3ul)
#define Enum_hmibase_HARDKEYSTATE_LONG2  ((VS_UINT32) 4ul)
#define Enum_hmibase_HARDKEYSTATE_LONG3  ((VS_UINT32) 5ul)
#define Enum_hmibase_HARDKEYSTATE_LONG4  ((VS_UINT32) 6ul)
#define Enum_hmibase_HARDKEYSTATE_LONG5  ((VS_UINT32) 7ul)
#define Enum_hmibase_HARDKEYSTATE_LONG6  ((VS_UINT32) 8ul)
#define Enum_hmibase_HARDKEYSTATE_LONG7  ((VS_UINT32) 9ul)
#define Enum_hmibase_HARDKEYSTATE_LONG8  ((VS_UINT32) 10ul)
#define Enum_hmibase_HARDKEYSTATE_LONG9  ((VS_UINT32) 11ul)
#define Enum_hmibase_HARDKEYSTATE_LONG10 ((VS_UINT32) 12ul)
#define Enum_hmibase_HARDKEYSTATE_ABORT  ((VS_UINT32) 13ul)
#define Enum_hmibase_HARDKEYSTATE_LONGUP ((VS_UINT32) 14ul)
#define Enum_HARDKEYCODE_HK_NAV          ((VS_UINT32) 0ul)
#define Enum_HARDKEYCODE_HK_DAY_NIGHT    ((VS_UINT32) 1ul)
#define Enum_HARDKEYCODE_HK_FM_AM        ((VS_UINT32) 2ul)
#define Enum_HARDKEYCODE_HK_PHONE        ((VS_UINT32) 4ul)
#define Enum_HARDKEYCODE_HK_SETTINGS     ((VS_UINT32) 5ul)
#define Enum_HARDKEYCODE_HK_NEXT         ((VS_UINT32) 17ul)
#define Enum_HARDKEYCODE_HK_PREVIOUS     ((VS_UINT32) 18ul)
#define Enum_HARDKEYCODE_HK_APP          ((VS_UINT32) 19ul)
#define Enum_HARDKEYCODE_HK_SOUND        ((VS_UINT32) 20ul)
#define Enum_HARDKEYCODE_HK_INFO         ((VS_UINT32) 22ul)
#define Enum_HARDKEYCODE_HK_MAP          ((VS_UINT32) 23ul)
#define Enum_HARDKEYCODE_HK_ESC          ((VS_UINT32) 36ul)
#define Enum_HARDKEYCODE_HK_SELECT       ((VS_UINT32) 37ul)
#define Enum_HARDKEYCODE_HK_CAMERA       ((VS_UINT32) 40ul)
#define Enum_HARDKEYCODE_HK_MEDIA        ((VS_UINT32) 41ul)
#define Enum_HARDKEYCODE_HK_CD           ((VS_UINT32) 42ul)
#define Enum_HARDKEYCODE_HK_AUX          ((VS_UINT32) 43ul)
#define Enum_HARDKEYCODE_HK_ILLUM        ((VS_UINT32) 44ul)
#define Enum_HARDKEYCODE_HK_CAR          ((VS_UINT32) 45ul)
#define Enum_HARDKEYCODE_HK_MENU         ((VS_UINT32) 46ul)
#define Enum_HARDKEYCODE_HK_XMTUNER      ((VS_UINT32) 47ul)
#define Enum_HARDKEYCODE_HK_MUTE         ((VS_UINT32) 48ul)
#define Enum_HARDKEYCODE_HK_TP           ((VS_UINT32) 49ul)
#define Enum_HARDKEYCODE_HK_EJECT        ((VS_UINT32) 50ul)
#define Enum_HARDKEYCODE_HK_POWER        ((VS_UINT32) 51ul)
#define Enum_HARDKEYCODE_VIRT_SCREENSHOT ((VS_UINT32) 53ul)
#define Enum_HARDKEYCODE_VIRT_DISPLAY_OFF ((VS_UINT32) 54ul)
#define Enum_HARDKEYCODE_VIRT_TESTMODE   ((VS_UINT32) 55ul)
#define Enum_HARDKEYCODE_SWC_NEXT        ((VS_UINT32) 65ul)
#define Enum_HARDKEYCODE_SWC_PREV        ((VS_UINT32) 66ul)
#define Enum_HARDKEYCODE_SWC_ROTARY_ENCODER_BUTTON ((VS_UINT32) 67ul)
#define Enum_HARDKEYCODE_SWC_OK          ((VS_UINT32) 68ul)
#define Enum_HARDKEYCODE_SWC_MENU_BACK   ((VS_UINT32) 69ul)
#define Enum_HARDKEYCODE_SWC_SWITCH_AUDIO ((VS_UINT32) 70ul)
#define Enum_HARDKEYCODE_SWC_MUTE_DEMUTE ((VS_UINT32) 71ul)
#define Enum_HARDKEYCODE_SWC_PTT         ((VS_UINT32) 72ul)
#define Enum_HARDKEYCODE_SWC_PHONE       ((VS_UINT32) 73ul)
#define Enum_HARDKEYCODE_SWC_MENU        ((VS_UINT32) 74ul)
#define Enum_HARDKEYCODE_SWC_MENU_UP     ((VS_UINT32) 75ul)
#define Enum_HARDKEYCODE_SWC_MENU_DOWN   ((VS_UINT32) 76ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_UP   ((VS_UINT32) 77ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_DOWN ((VS_UINT32) 78ul)
#define Enum_HARDKEYCODE_SWC_UP          ((VS_UINT32) 80ul)
#define Enum_HARDKEYCODE_SWC_DOWN        ((VS_UINT32) 81ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_BUTTON ((VS_UINT32) 82ul)
#define Enum_HARDKEYCODE_SWC_ARROW_A_UP  ((VS_UINT32) 83ul)
#define Enum_HARDKEYCODE_SWC_ARROW_A_DOWN ((VS_UINT32) 84ul)
#define Enum_HARDKEYCODE_SWC_ARROW_B_UP  ((VS_UINT32) 85ul)
#define Enum_HARDKEYCODE_SWC_ARROW_B_DOWN ((VS_UINT32) 86ul)
#define Enum_HARDKEYCODE_SWC_INIT        ((VS_UINT32) 87ul)
#define Enum_HARDKEYCODE_HMI_BASE_1      ((VS_UINT32) 88ul)
#define Enum_HARDKEYCODE_HMI_BASE_2      ((VS_UINT32) 89ul)
#define Enum_HARDKEYCODE_HMI_BASE_3      ((VS_UINT32) 90ul)
#define Enum_HARDKEYCODE_HMI_BASE_4      ((VS_UINT32) 91ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_250 ((VS_UINT32) 250ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_251 ((VS_UINT32) 251ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_252 ((VS_UINT32) 252ul)
#define Enum_HARDKEYCODE_HK_KEY_CODE_INVALID ((VS_UINT32) 65535ul)
#define Enum_ENCCODE_LEFT_ENCODER        ((VS_UINT32) 0ul)
#define Enum_ENCCODE_RIGHT_ENCODER       ((VS_UINT32) 1ul)
#define Enum_ENCCODE_MFL_MENU_ENCODER    ((VS_UINT32) 2ul)
#define Enum_ENCCODE_MFL_VOL_ENCODER     ((VS_UINT32) 3ul)
#define Enum_ENCCODE_HMI_BASE_1          ((VS_UINT32) 251ul)
#define Enum_ENCCODE_HMI_BASE_2          ((VS_UINT32) 252ul)
#define Enum_ENCCODE_HMI_BASE_3          ((VS_UINT32) 253ul)
#define Enum_ENCCODE_HMI_BASE_4          ((VS_UINT32) 254ul)
#define Enum_ENCCODE_ENCODER_CODE_INVALID ((VS_UINT32) 65535ul)
#define Enum_hmibase_SURFACESTATE_INVISIBLE ((VS_UINT32) 0ul)
#define Enum_hmibase_SURFACESTATE_VISIBLE ((VS_UINT32) 1ul)
#define Enum_hmibase_SURFACESTATE_REGISTERED ((VS_UINT32) 2ul)
#define Enum_hmibase_SURFACESTATE_UNQUEUED ((VS_UINT32) 4ul)
#define Enum_hmibase_SURFACESTATE_QUEUED ((VS_UINT32) 5ul)
#define Enum_hmibase_SURFACESTATE_ANIM_STARTED ((VS_UINT32) 6ul)
#define Enum_hmibase_SURFACESTATE_ANIM_STOPPED ((VS_UINT32) 7ul)
#define Enum_hmibase_BEEPTYPE_ERROR      ((VS_UINT32) 1ul)
#define Enum_hmibase_BEEPTYPE_ROGER      ((VS_UINT32) 2ul)
#define Enum_hmibase_BEEPTYPE_WARN       ((VS_UINT32) 3ul)
#define Enum_hmibase_BEEPTYPE_CLICK      ((VS_UINT32) 4ul)
#define Enum_hmibase_GET_CURRENT_MAIN_VIEW ((VS_UINT32) 1ul)
#define Enum_hmibase_GET_CURRENT_POPUP_VIEW ((VS_UINT32) 2ul)
#define Enum_hmibase_GET_STATEMACHINE_INFO ((VS_UINT32) 3ul)
#define Enum_hmibase_ADD_STARTUP_INVESTIGATION ((VS_UINT32) 4ul)
#define Enum_hmibase_GET_STARTUP_INVESTIGATION ((VS_UINT32) 5ul)
#define Enum_hmibase_GET_POPUP_STACK     ((VS_UINT32) 6ul)
#define Enum_hmibase_GET_TOP_ACTIVE_SURFACE_NON_PERMANENT ((VS_UINT32) 7ul)
#define Enum_hmibase_GET_TOP_ACTIVE_SURFACE ((VS_UINT32) 8ul)
#define Enum_hmibase_GET_FEAT_MEM_STAT   ((VS_UINT32) 9ul)
#define Enum_hmibase_GET_CURRENT_VISIBLE_POPUP_VIEW ((VS_UINT32) 10ul)
#define Enum_hmibase_ABORT_SB_ANIMS      ((VS_UINT32) 11ul)
#define Enum_hmibase_DUMP_CANDERA_PERF_MEASURES ((VS_UINT32) 12ul)
#define Enum_hmibase_FORCE_REDRAW        ((VS_UINT32) 13ul)
#define Enum_hmibase_Up                  ((VS_UINT32) 0ul)
#define Enum_hmibase_Down                ((VS_UINT32) 1ul)
#define Enum_hmibase_Left                ((VS_UINT32) 2ul)
#define Enum_hmibase_Right               ((VS_UINT32) 3ul)
#define Enum_hmibase_UpperLeft           ((VS_UINT32) 4ul)
#define Enum_hmibase_UpperRight          ((VS_UINT32) 5ul)
#define Enum_hmibase_LowerLeft           ((VS_UINT32) 6ul)
#define Enum_hmibase_LowerRight          ((VS_UINT32) 7ul)
#define Enum_hmibase_SelectReq           ((VS_UINT32) 0ul)
#define Enum_hmibase_DirectionReq        ((VS_UINT32) 1ul)
#define Enum_hmibase_EncTurnReq          ((VS_UINT32) 2ul)
#define Enum_Courier_ListEventType_None  ((VS_UINT32) 0ul)
#define Enum_Courier_ListEventType_AddedItem ((VS_UINT32) 1ul)
#define Enum_Courier_ListEventType_ModifiedItem ((VS_UINT32) 2ul)
#define Enum_Courier_ListEventType_RemovedItem ((VS_UINT32) 3ul)
#define Enum_Courier_ListEventType_MovedItem ((VS_UINT32) 4ul)
#define Enum_Courier_ListEventType_RequestedItem ((VS_UINT32) 5ul)
#define Enum_Courier_ListEventType_RefreshList ((VS_UINT32) 6ul)
#define Enum_Courier_ListEventType_ItemCountChanged ((VS_UINT32) 7ul)
#define Enum_Courier_ListEventType_NewFragment ((VS_UINT32) 8ul)
#define Enum_Courier_ListEventType_ListCleared ((VS_UINT32) 9ul)
#define Enum_Courier_AnimationAction_Load ((VS_UINT32) 0ul)
#define Enum_Courier_AnimationAction_Start ((VS_UINT32) 1ul)
#define Enum_Courier_AnimationAction_Stop ((VS_UINT32) 2ul)
#define Enum_Courier_AnimationAction_Finish ((VS_UINT32) 3ul)
#define Enum_Courier_AnimationAction_Pause ((VS_UINT32) 4ul)
#define Enum_Courier_AnimationAction_Resume ((VS_UINT32) 5ul)
#define Enum_Courier_AnimationAction_Unload ((VS_UINT32) 6ul)
#define Enum_Courier_AnimationAction_StopAll ((VS_UINT32) 7ul)
#define Enum_Courier_AnimationAction_ToBegin ((VS_UINT32) 8ul)
#define Enum_Courier_AnimationAction_ToEnd ((VS_UINT32) 9ul)
#define Enum_Courier_AnimationAction_Change ((VS_UINT32) 10ul)
#define Enum_Courier_ViewAction_Create   ((VS_UINT32) 0ul)
#define Enum_Courier_ViewAction_CreateAll ((VS_UINT32) 1ul)
#define Enum_Courier_ViewAction_Destroy  ((VS_UINT32) 2ul)
#define Enum_Courier_ViewAction_DestroyAll ((VS_UINT32) 3ul)
#define Enum_Courier_ViewAction_Clear    ((VS_UINT32) 4ul)
#define Enum_Courier_ViewAction_Invalidate ((VS_UINT32) 5ul)
#define Enum_Courier_ViewAction_ClearCameraViewports ((VS_UINT32) 6ul)
#define Enum_Courier_TransitionAction_Start ((VS_UINT32) 0ul)
#define Enum_Courier_TransitionAction_Reset ((VS_UINT32) 1ul)
#define Enum_Courier_TransitionAction_Finish ((VS_UINT32) 2ul)
#define Enum_enPress                     ((VS_UINT32) 0ul)
#define Enum_enRelease                   ((VS_UINT32) 1ul)
#define Enum_enShortPress                ((VS_UINT32) 2ul)
#define Enum_enShortPressRelease         ((VS_UINT32) 3ul)
#define Enum_enLongPress                 ((VS_UINT32) 4ul)
#define Enum_enLongPressRelease          ((VS_UINT32) 5ul)
#define Enum_enRepeatPressPrimary        ((VS_UINT32) 6ul)
#define Enum_enRepeatPressSecondary      ((VS_UINT32) 7ul)
#define Enum_ListScrollDown              ((VS_UINT32) 1ul)
#define Enum_ListScrollUp                ((VS_UINT32) 2ul)
#define Enum_ListScrollInvalid           ((VS_UINT32) 3ul)
#define Enum_enRotaryEvent               ((VS_UINT32) 1ul)
#define Enum_enTouchEvent                ((VS_UINT32) 2ul)
#define Enum_enJoyStickEvent             ((VS_UINT32) 3ul)
#define Enum_enNormalPressEvent          ((VS_UINT32) 1ul)
#define Enum_enLongPressEvent            ((VS_UINT32) 2ul)
#define Enum_enShortClick                ((VS_UINT32) 0ul)
#define Enum_enLongClick                 ((VS_UINT32) 1ul)
#define Enum_enDoubleClick               ((VS_UINT32) 2ul)
#define Enum_enDragStart                 ((VS_UINT32) 0ul)
#define Enum_enDragContinue              ((VS_UINT32) 1ul)
#define Enum_enDragStop                  ((VS_UINT32) 2ul)
#define Enum_LANGUAGE_EN_GB              ((VS_UINT32) 0ul)
#define Enum_LANGUAGE_DE_DE              ((VS_UINT32) 1ul)
#define Enum_LANGUAGE_FR_FR              ((VS_UINT32) 2ul)
#define LIST_ID_LANGUAGE                 ((VS_UINT32) 100ul)
#define Enum_hmibase_SURFACEID_APPLICATIONMAINBASE_MAX ((VS_UINT32) 1999ul)
#define Enum_hmibase_SURFACEID_POPUPBASE ((VS_UINT32) 2000ul)
#define Enum_hmibase_SURFACEID_POPUPBASE_MAX ((VS_UINT32) 10000ul)
#define Enum_hmibase_HMISTATE_SECURE     ((VS_UINT32) 7ul)
#define Enum_APPID_APPHMI_SINGLEAPP      ((VS_UINT32) 7ul)
#define Enum_LAYERID_APPHMI_SINGLEAPP    ((VS_UINT32) 1011ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_SINGLEAPP ((VS_UINT32) 2022ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_SINGLEAPP ((VS_UINT32) 2023ul)
#define Enum_SURFACEID_MAIN_SURFACE_SINGLEAPP ((VS_UINT32) 111ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderSuccess ((VS_UINT32) 0ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderAlreadyLoaded ((VS_UINT32) 1ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderNotLoaded ((VS_UINT32) 2ul)
#define Enum_Courier_ViewPlaceholderLoadError_NoViewForViewPlaceholder ((VS_UINT32) 3ul)
#define Enum_hmibase_transitions_NoAnimation ((VS_UINT32) 0ul)
#define Enum_hmibase_transitions_NextLevelAnimation ((VS_UINT32) 1ul)
#define Enum_hmibase_transitions_PreviousLevelAnimation ((VS_UINT32) 2ul)
#define Enum_hmibase_transitions_DualViewLeftAnimation ((VS_UINT32) 3ul)
#define Enum_hmibase_transitions_DualViewRightAnimation ((VS_UINT32) 4ul)
#define Enum_hmibase_transitions_FadeAnimation ((VS_UINT32) 5ul)
#define Enum_hmibase_transitions_ZoomInAnimation ((VS_UINT32) 6ul)
#define Enum_hmibase_transitions_ZoomOutAnimation ((VS_UINT32) 7ul)
#define Enum_hmibase_transitions_PageFlipFrontAnimation ((VS_UINT32) 8ul)
#define Enum_hmibase_transitions_PageFlipBackAnimation ((VS_UINT32) 9ul)
#define Enum_hmibase_transitions_TopLeftCornerPosition ((VS_UINT32) 10ul)
#define Enum_hmibase_transitions_TopRightCornerPosition ((VS_UINT32) 11ul)
#define Enum_hmibase_transitions_BottomLeftCornerPosition ((VS_UINT32) 12ul)
#define Enum_hmibase_transitions_BottomRightCornerPosition ((VS_UINT32) 13ul)
#define Enum_hmibase_transitions_Position_NotApplicable ((VS_UINT32) 0ul)
#define Enum_APPID_APPHMI_TEST_02        ((VS_UINT32) 8ul)
#define Enum_APPID_APPHMI_TEST_03        ((VS_UINT32) 9ul)
#define Enum_LAYERID_APPHMI_TEST_02      ((VS_UINT32) 1012ul)
#define Enum_SURFACEID_MAIN_SURFACE_TEST_02 ((VS_UINT32) 112ul)
#define Enum_hmibase_SURFACEID_VIRTUAL_SURFACE_OFFSET ((VS_UINT32) 65536ul)
#define Enum_hmibase_HARDKEYSTATE_REPEAT ((VS_UINT32) 15ul)
#define Enum_HARDKEYCODE_HMI_BASE_5      ((VS_UINT32) 92ul)
#define Enum_HARDKEYCODE_HMI_BASE_6      ((VS_UINT32) 93ul)
#define Enum_HARDKEYCODE_HMI_BASE_7      ((VS_UINT32) 94ul)
#define Enum_HARDKEYCODE_HMI_BASE_8      ((VS_UINT32) 95ul)
#define Enum_hmibase_GET_SCREEN_INFO     ((VS_UINT32) 14ul)
#define Enum_hmibase_GET_WIDGET_INSTANCE_INFO ((VS_UINT32) 15ul)
#define Enum_hmibase_GET_WIDGET_PROPERTY_INFO ((VS_UINT32) 16ul)
#define Enum_hmibase_GET_VIEW_METAINFO_OVERALL ((VS_UINT32) 17ul)
#define Enum_hmibase_Hide                ((VS_UINT32) 0ul)
#define Enum_hmibase_Show                ((VS_UINT32) 1ul)
#define Enum_LAYERID_POPUPS_TOP          ((VS_UINT32) 7000ul)
#define Enum_LAYERID_POPUPS_CENTER       ((VS_UINT32) 8000ul)
#define FOCUS_CONTROLLER_SET_ID_DEFAULT_ROOT_GROUP ((VS_INT8) 10)
#define FOCUS_CONTROLLER_SET_ID_DEFAULT_VERTICAL_LIST ((VS_INT8) 11)
#define FOCUS_CONTROLLER_SET_ID_DEFAULT_SPELLER ((VS_INT8) 12)
#define FOCUS_CONTROLLER_SET_ID_DEFAULT_GROUP ((VS_INT8) 13)
#define GADGET_EXAMPLE_1                 ((VS_UINT32) 0ul)
#define GADGET_EXAMPLE_2                 ((VS_UINT32) 1ul)
#define Enum_hmibase_LAYERID_FOOTERBAR   ((VS_UINT32) 9001ul)
#define Enum_hmibase_SURFACEID_FOOTERBAR ((VS_UINT32) 94ul)
#define Enum_hmibase_MAIN_VIEW           ((VS_UINT32) 1ul)
#define Enum_hmibase_STATUS_LINE         ((VS_UINT32) 2ul)
#define Enum_hmibase_FOOTER_LINE         ((VS_UINT32) 3ul)
#define Enum_hmibase_DRAG_DROP_INVALID   ((VS_UINT32) 0ul)
#define Enum_hmibase_DRAG_DROP_STARTED   ((VS_UINT32) 1ul)
#define Enum_hmibase_DRAG_DROP_DESTINATION_CHANGED ((VS_UINT32) 2ul)
#define Enum_hmibase_DRAG_DROP_COMPLETED ((VS_UINT32) 3ul)
#define Enum_hmibase_DRAG_DROP_CANCELED  ((VS_UINT32) 4ul)
#define Enum_hmibase_popups_RestartTimer ((VS_UINT32) 4ul)
#define Enum_hmibase_SURFACESTATE_DEREGISTERED ((VS_UINT32) 3ul)
#define Enum_hmibase_GET_TEXTMETADATA    ((VS_UINT32) 18ul)
#define Enum_APPID_APPHMI_MEDIA          ((VS_UINT32) 5ul)
#define Enum_APPID_APPHMI_DEMO_ARABIC    ((VS_UINT32) 10ul)
#define Enum_LAYERID_APPHMI_MEDIA        ((VS_UINT32) 6005ul)
#define Enum_LAYERID_APPHMI_DEMO_ARABIC  ((VS_UINT32) 6021ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_MEDIA ((VS_UINT32) 2009ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_MEDIA ((VS_UINT32) 2010ul)
#define Enum_SURFACEID_MAIN_SURFACE_MEDIA ((VS_UINT32) 105ul)
#define Enum_SURFACEID_MAIN_SURFACE_DEMO_ARABIC ((VS_UINT32) 113ul)
#define Enum_HARDKEYCODE_HMI_BASE_9      ((VS_UINT32) 96ul)
#define Enum_FOCUS_HIDE                  ((VS_UINT32) 0ul)
#define Enum_FOCUS_SHOW                  ((VS_UINT32) 1ul)
#define Enum_FOCUS_SET                   ((VS_UINT32) 2ul)
#define Enum_FOCUS_TIMER_NO_ACTION       ((VS_UINT32) 0ul)
#define Enum_FOCUS_TIMER_RESTART         ((VS_UINT32) 1ul)
#define Enum_FOCUS_TIMER_STOP            ((VS_UINT32) 2ul)
#define Enum_LIST_FOCUS_RESET_TO_DEFAULT ((VS_UINT32) 0ul)
#define Enum_LIST_FOCUS_RESET_TO_FIRST_VISIBLE ((VS_UINT32) 1ul)
#define Enum_LIST_FOCUS_RESET_TO_LAST_VISIBLE ((VS_UINT32) 2ul)
#define Enum_hmibase_TO_BACKGROUND       ((VS_UINT32) 2ul)
#define Enum_hmibase_BEEPTYPE_POI        ((VS_UINT32) 5ul)
#define Enum_hmibase_BEEPTYPE_SDS_END    ((VS_UINT32) 6ul)
#define Enum_hmibase_BEEPTYPE_SMS_INCOMING ((VS_UINT32) 7ul)
#define Enum_hmibase_BEEPTYPE_SMS_SEND   ((VS_UINT32) 8ul)
#define Enum_hmibase_BEEPTYPE_URGENT     ((VS_UINT32) 9ul)
#define Enum_hmibase_BEEPTYPE_SPEED_WARN ((VS_UINT32) 10ul)
#define Enum_hmibase_BEEPTYPE_CURVE_WARN ((VS_UINT32) 11ul)
#define Enum_hmibase_BEEPTYPE_AVM_OPERATION ((VS_UINT32) 12ul)
#define Enum_hmibase_BEEPTYPE_AVM_ERROR  ((VS_UINT32) 13ul)
#define Enum_hmibase_BEEPTYPE_SPEED_HINT ((VS_UINT32) 14ul)
#define Enum_hmibase_BEEPTYPE_CURVE_HINT ((VS_UINT32) 15ul)
#define Enum_hmibase_BEEPTYPE_IPA_NOSOUND ((VS_UINT32) 16ul)
#define Enum_hmibase_BEEPTYPE_IPA_3      ((VS_UINT32) 17ul)
#define Enum_hmibase_BEEPTYPE_IPA_7      ((VS_UINT32) 18ul)
#define Enum_hmibase_BEEPTYPE_IPA_8      ((VS_UINT32) 19ul)
#define Enum_hmibase_BEEPTYPE_IPA_9      ((VS_UINT32) 20ul)
#define Enum_hmibase_BEEPTYPE_IPA_10     ((VS_UINT32) 21ul)
#define Enum_hmibase_BEEPTYPE_IPA_11     ((VS_UINT32) 22ul)
#define Enum_hmibase_BEEPTYPE_IPA_STOP_SOUND ((VS_UINT32) 23ul)
#define Enum_hmibase_BEEPTYPE_SDS_START  ((VS_UINT32) 24ul)
#define Enum_hmibase_BEEPTYPE_IPA_4      ((VS_UINT32) 25ul)
#define Enum_hmibase_BEEPTYPE_IPA_5      ((VS_UINT32) 26ul)
#define Enum_hmibase_BEEPTYPE_IPA_6      ((VS_UINT32) 27ul)
#define Enum_hmibase_BEEPTYPE_GST_01     ((VS_UINT32) 65ul)
#define Enum_hmibase_BEEPTYPE_GST_02     ((VS_UINT32) 66ul)
#define Enum_hmibase_BEEPTYPE_GST_03     ((VS_UINT32) 67ul)
#define Enum_hmibase_BEEPTYPE_GST_04     ((VS_UINT32) 68ul)
#define Enum_hmibase_BEEPTYPE_GST_05     ((VS_UINT32) 69ul)
#define Enum_hmibase_BEEPTYPE_GST_06     ((VS_UINT32) 70ul)
#define Enum_hmibase_BEEPTYPE_GST_07     ((VS_UINT32) 71ul)
#define Enum_hmibase_BEEPTYPE_GST_08     ((VS_UINT32) 72ul)
#define Enum_hmibase_BEEPTYPE_GST_09     ((VS_UINT32) 73ul)
#define Enum_hmibase_BEEPTYPE_GST_10     ((VS_UINT32) 74ul)
#define Enum_hmibase_BEEPTYPE_GST_11     ((VS_UINT32) 75ul)
#define Enum_hmibase_BEEPTYPE_GST_12     ((VS_UINT32) 76ul)
#define Enum_hmibase_BEEPTYPE_GST_13     ((VS_UINT32) 77ul)
#define Enum_hmibase_BEEPTYPE_GST_14     ((VS_UINT32) 78ul)
#define Enum_hmibase_BEEPTYPE_WARN_NOT_DEF ((VS_UINT32) 255ul)
#define Enum_hmibase_GET_COURIER_MSG_STAT ((VS_UINT32) 19ul)
#define Enum_hmibase_PrepareHide         ((VS_UINT32) 2ul)


#endif /* ifndef _visualSTATE_APPHMI_SKELETONSTATEMACHINEDATA_H */
