#ifndef __errmem_h_354554385438385349543
#define __errmem_h_354554385438385349543

#define ERRMEM_CHANNEL_RAM 0
#define ERRMEM_CHANNEL_STRING 1
#define ERRMEM_CHANNEL_OSAL 2

#define ERRMEM_DEBUG_LEVEL_EMERG 0
#define ERRMEM_DEBUG_LEVEL_ALERT 1
#define ERRMEM_DEBUG_LEVEL_CRIT 2
#define ERRMEM_DEBUG_LEVEL_ERR 3
#define ERRMEM_DEBUG_LEVEL_WARNING 4
#define ERRMEM_DEBUG_LEVEL_NOTICE 5
#define ERRMEM_DEBUG_LEVEL_INFO 6
#define ERRMEM_DEBUG_LEVEL_DEBUG 7
#define ERRMEM_DEBUG_LEVEL_ALL 8

#define ERRORMEM_MAJOR 241

#define IOCTL_ERRMEM_BASE 0x534f1000

#define IOCTL_ERRMEM_SELECT_CHANNEL		(0+IOCTL_ERRMEM_BASE)
#define IOCTL_ERRMEM_GET_SELECTED_CHANNEL	(1+IOCTL_ERRMEM_BASE)
#define IOCTL_ERRMEM_SELECT_LOG_LEVEL		(2+IOCTL_ERRMEM_BASE)
#define IOCTL_ERRMEM_GET_SELECTED_LOG_LEVEL	(3+IOCTL_ERRMEM_BASE)

int errmem_write(unsigned long channel, size_t size, char *data);

#endif
