#ifndef __EDAR_TEST_DATA_882HZ_441KHZ_H_
#define __EDAR_TEST_DATA_882HZ_441KHZ_H_
/* num samples 50 */
0,
4107,
8149,
12062,
15786,
19260,
22431,
25247,
27666,
29648,
31163,
32187,
32702,
32702,
32187,
31163,
29648,
27666,
25247,
22431,
19260,
15786,
12062,
8149,
4107,
0,
-4107,
-8149,
-12062,
-15786,
-19260,
-22431,
-25247,
-27666,
-29648,
-31163,
-32187,
-32702,
-32702,
-32187,
-31163,
-29648,
-27666,
-25247,
-22431,
-19260,
-15786,
-12062,
-8149,
-4107
#else /*#ifndef __EDAR_TEST_DATA_882HZ_441KHZ_H_*/
#error " __EDAR_TEST_DATA_882HZ_441KHZ_H_ multiple included"
#endif /*#ifndef __EDAR_TEST_DATA_882HZ_441KHZ_H_*/
