#ifndef __EDAR_TEST_DATA_1000HZ_32KHZ_H_
#define __EDAR_TEST_DATA_1000HZ_32KHZ_H_
/* num_samples = 32 */
0,
6393,
12539,
18204,
23170,
27245,
30273,
32137,
32767,
32137,
30273,
27245,
23170,
18204,
12539,
6393,
0,
-6393,
-12539,
-18204,
-23170,
-27245,
-30273,
-32137,
-32767,
-32137,
-30273,
-27245,
-23170,
-18204,
-12539,
-6393
#else /*#ifndef __EDAR_TEST_DATA_1000HZ_32KHZ_H_*/
#error " __EDAR_TEST_DATA_1000HZ_32KHZ_H_ multiple included"
#endif /*#ifndef __EDAR_TEST_DATA_1000HZ_32KHZ_H_*/
