#ifndef __EDAR_TEST_DATA_1000HZ_16KHZ_H_
#define __EDAR_TEST_DATA_1000HZ_16KHZ_H_
/* num samples 16 */
0,
12539,
23170,
30273,
32767,
30273,
23170,
12539,
0,
-12539,
-23170,
-30273,
-32767,
-30273,
-23170,
-12539
#else /*#ifndef __EDAR_TEST_DATA_1000HZ_16KHZ_H_*/
#error " __EDAR_TEST_DATA_1000HZ_16KHZ_H_ multiple included"
#endif /*#ifndef __EDAR_TEST_DATA_1000HZ_16KHZ_H_*/
