#ifndef _visualSTATE_APPHMI_SDSSTATEMACHINEDATA_H
#define _visualSTATE_APPHMI_SDSSTATEMACHINEDATA_H

/*
 * Id:        AppHmi_SdsStateMachineData.h
 *
 * Function:  VS System Data Header File.
 *
 * Generated: Tue May 10 10:44:01 2016
 *
 * Coder 7, 3, 2, 2426
 * 
 * This is an automatically generated file. It will be overwritten by the Coder.
 * 
 * DO NOT EDIT THE FILE!
 */


#include "AppHmi_SdsStateMachineSEMBDef.h"


/*
 * Event Identifier Definitions.
 */
#define SE_RESET                         0X000u  /*   0 */
#define OnDualViewLeftTransitionFinished 0X001u  /*   1 */
#define OnDualViewRightTransitionFinished 0X002u  /*   2 */
#define OnFadeAnimationFinished          0X003u  /*   3 */
#define OnNextLevelTransitionFinished    0X004u  /*   4 */
#define OnPageFlipBackFinished           0X005u  /*   5 */
#define OnPageFlipFrontFinished          0X006u  /*   6 */
#define OnPreviousLevelTransitionFinished 0X007u  /*   7 */
#define OnZoomInFinished                 0X008u  /*   8 */
#define OnZoomOutFinished                0X009u  /*   9 */
#define ev_TSC_BestMatchList             0X00Au  /*  10 */
#define onActivateImageProviderRequest   0X00Bu  /*  11 */
#define onActivatePopUp                  0X00Cu  /*  12 */
#define onAppStatusChanged_BACKGROUND    0X00Du  /*  13 */
#define onAppStatusChanged_FOREGROUND    0X00Eu  /*  14 */
#define onButtonBack                     0X00Fu  /*  15 */
#define onButtonCancel                   0X010u  /*  16 */
#define onButtonConfirm                  0X011u  /*  17 */
#define onButtonDelete                   0X012u  /*  18 */
#define onButtonDeleteAll                0X013u  /*  19 */
#define onButtonNo                       0X014u  /*  20 */
#define onButtonOk                       0X015u  /*  21 */
#define onButtonPageDown                 0X016u  /*  22 */
#define onButtonPageUp                   0X017u  /*  23 */
#define onButtonRepeatPageDown           0X018u  /*  24 */
#define onButtonRepeatPageUp             0X019u  /*  25 */
#define onButtonRepeatScrollDown         0X01Au  /*  26 */
#define onButtonRepeatScrollUp           0X01Bu  /*  27 */
#define onButtonScrollDown               0X01Cu  /*  28 */
#define onButtonScrollUp                 0X01Du  /*  29 */
#define onButtonSpeedlock                0X01Eu  /*  30 */
#define onButtonYes                      0X01Fu  /*  31 */
#define onContextSwitchStateAbort        0X020u  /*  32 */
#define onContextSwitchStateClosed       0X021u  /*  33 */
#define onContextTypeTempActiveCheck     0X022u  /*  34 */
#define onDeActivatePopUp                0X023u  /*  35 */
#define onDeactivateImageProviderRequest 0X024u  /*  36 */
#define onEncoderStatusChanged_RIGHT_ENC 0X025u  /*  37 */
#define onHKStatusChanged_HK_BACK        0X026u  /*  38 */
#define onHKStatusChanged_HK_NEXT        0X027u  /*  39 */
#define onHKStatusChanged_HK_PREVIOUS    0X028u  /*  40 */
#define onHKStatusChanged_HK_SELECT      0X029u  /*  41 */
#define onHMISubStateChanged_CLOCK       0X02Au  /*  42 */
#define onHMISubStateChanged_NO_DISPLAY  0X02Bu  /*  43 */
#define onHMISubStateChanged_OFF         0X02Cu  /*  44 */
#define onHMISubStateChanged_ON          0X02Du  /*  45 */
#define onHMISubStateChanged_PHONE       0X02Eu  /*  46 */
#define onHMISubStateChanged_SECURE      0X02Fu  /*  47 */
#define onHMISubStateChanged_STANDBY     0X030u  /*  48 */
#define onHMISubStateChanged_STANDBY_RESTRICTED 0X031u  /*  49 */
#define onListFocusLockUpd               0X032u  /*  50 */
#define onPopupInvisible                 0X033u  /*  51 */
#define onPopupQueued                    0X034u  /*  52 */
#define onPopupTimerExpiryRequest        0X035u  /*  53 */
#define onPopupTouch                     0X036u  /*  54 */
#define onPopupUnqueued                  0X037u  /*  55 */
#define onPopupVisible                   0X038u  /*  56 */
#define onPress_Hard_Key                 0X039u  /*  57 */
#define onSWCStatusChanged_SWC_DOWN      0X03Au  /*  58 */
#define onSWCStatusChanged_SWC_NEXT      0X03Bu  /*  59 */
#define onSWCStatusChanged_SWC_OK        0X03Cu  /*  60 */
#define onSWCStatusChanged_SWC_PREV      0X03Du  /*  61 */
#define onSWCStatusChanged_SWC_UP        0X03Eu  /*  62 */
#define onSds_Btn_Help                   0X03Fu  /*  63 */
#define onSds_Btn_Settings               0X040u  /*  64 */
#define onShowDomainScreen               0X041u  /*  65 */
#define onSubSurfaceUpdMsgChanged_BACKGROUND 0X042u  /*  66 */
#define onSubSurfaceUpdMsgChanged_FOREGROUND 0X043u  /*  67 */
#define onSpeechRateDecrement            0X044u  /*  68 */
#define onSpeechRateIncrement            0X045u  /*  69 */
#define onSDS_BM_AUD_BtnYes_Rel_Msg      0X046u  /*  70 */
#define onSDS_BM_AUD_BtnNo_Rel_Msg       0X047u  /*  71 */
#define onSDS_BM_PHBK_BtnYes_Rel_Msg     0X048u  /*  72 */
#define onSDS_BM_PHBK_BtnNo_Rel_Msg      0X049u  /*  73 */
#define onTBTRetriggerVoiceAnnouncement  0X04Au  /*  74 */
#define onAppStatusPrepare_BACKGROUND    0X04Bu  /*  75 */
#define onSds_Button_Settings            0X04Cu  /*  76 */
#define onSds_Button_Help                0X04Du  /*  77 */
#define onCheckToClosePopup              0X04Eu  /*  78 */
#define onAudio_Unavailable_BtnYes_Rel_Msg 0X04Fu  /*  79 */
#define onAudio_Unavailable_BtnNo_Rel_Msg 0X050u  /*  80 */
#define onButtonZone3Back                0X051u  /*  81 */
#define onButtonOption                   0X052u  /*  82 */
#define onButtonOptionClose              0X053u  /*  83 */


/*
 * Constants.
 */
#define Enum_APPID_APPHMI_HOMESCREEN     ((VS_UINT32) 10ul)
#define Enum_APPID_APPHMI_MASTER         ((VS_UINT32) 1ul)
#define Enum_APPID_APPHMI_MEDIA          ((VS_UINT32) 4ul)
#define Enum_APPID_APPHMI_NAVIGATION     ((VS_UINT32) 3ul)
#define Enum_APPID_APPHMI_PHONE          ((VS_UINT32) 9ul)
#define Enum_APPID_APPHMI_SDS            ((VS_UINT32) 12ul)
#define Enum_APPID_APPHMI_SXM            ((VS_UINT32) 6ul)
#define Enum_APPID_APPHMI_SYSTEM         ((VS_UINT32) 5ul)
#define Enum_APPID_APPHMI_TELEMATICS     ((VS_UINT32) 7ul)
#define Enum_APPID_APPHMI_TESTMODE       ((VS_UINT32) 8ul)
#define Enum_APPID_APPHMI_TUNER          ((VS_UINT32) 2ul)
#define Enum_APPID_APPHMI_UNKNOWN        ((VS_UINT32) 13ul)
#define Enum_APPID_APPHMI_VEHICLE        ((VS_UINT32) 11ul)
#define Enum_APP_MODE_CAMERA             ((VS_UINT32) 8ul)
#define Enum_APP_MODE_CLOCK              ((VS_UINT32) 3ul)
#define Enum_APP_MODE_DOWNLOAD           ((VS_UINT32) 5ul)
#define Enum_APP_MODE_ECALL              ((VS_UINT32) 6ul)
#define Enum_APP_MODE_EMERGENCY          ((VS_UINT32) 4ul)
#define Enum_APP_MODE_PHONE_INCOMING_CALL ((VS_UINT32) 16ul)
#define Enum_APP_MODE_PHONE_INCOMING_SMS ((VS_UINT32) 18ul)
#define Enum_APP_MODE_SECURE             ((VS_UINT32) 7ul)
#define Enum_APP_MODE_SOURCE             ((VS_UINT32) 1ul)
#define Enum_APP_MODE_UNDEFINED          ((VS_UINT32) 0ul)
#define Enum_APP_MODE_UTILITY            ((VS_UINT32) 2ul)
#define Enum_AUDIO_OFF_LARGE             ((VS_UINT32) 20ul)
#define Enum_AUDIO_OFF_SMALL             ((VS_UINT32) 21ul)
#define Enum_CONTEXT_SWITCH_ABORT        ((VS_UINT32) 1ul)
#define Enum_CONTEXT_SWITCH_CLOSED       ((VS_UINT32) 2ul)
#define Enum_CONTEXT_SWITCH_OPEN         ((VS_UINT32) 0ul)
#define Enum_CONTEXT_TRANSITION_BACK     ((VS_UINT32) 2ul)
#define Enum_CONTEXT_TRANSITION_COMPLETE ((VS_UINT32) 3ul)
#define Enum_CONTEXT_TRANSITION_DONE     ((VS_UINT32) 0ul)
#define Enum_CONTEXT_TRANSITION_FAILED   ((VS_UINT32) 1ul)
#define Enum_CURRENT_APP_INFO_REQUEST    ((VS_UINT32) 0ul)
#define Enum_CURRENT_APP_STATE_RECIEVED  ((VS_UINT32) 3ul)
#define Enum_Courier_AnimationAction_Change ((VS_UINT32) 10ul)
#define Enum_Courier_AnimationAction_Finish ((VS_UINT32) 3ul)
#define Enum_Courier_AnimationAction_Load ((VS_UINT32) 0ul)
#define Enum_Courier_AnimationAction_Pause ((VS_UINT32) 4ul)
#define Enum_Courier_AnimationAction_Resume ((VS_UINT32) 5ul)
#define Enum_Courier_AnimationAction_Start ((VS_UINT32) 1ul)
#define Enum_Courier_AnimationAction_Stop ((VS_UINT32) 2ul)
#define Enum_Courier_AnimationAction_StopAll ((VS_UINT32) 7ul)
#define Enum_Courier_AnimationAction_ToBegin ((VS_UINT32) 8ul)
#define Enum_Courier_AnimationAction_ToEnd ((VS_UINT32) 9ul)
#define Enum_Courier_AnimationAction_Unload ((VS_UINT32) 6ul)
#define Enum_Courier_ListEventType_AddedItem ((VS_UINT32) 1ul)
#define Enum_Courier_ListEventType_ItemCountChanged ((VS_UINT32) 7ul)
#define Enum_Courier_ListEventType_ListCleared ((VS_UINT32) 9ul)
#define Enum_Courier_ListEventType_ModifiedItem ((VS_UINT32) 2ul)
#define Enum_Courier_ListEventType_MovedItem ((VS_UINT32) 4ul)
#define Enum_Courier_ListEventType_NewFragment ((VS_UINT32) 8ul)
#define Enum_Courier_ListEventType_None  ((VS_UINT32) 0ul)
#define Enum_Courier_ListEventType_RefreshList ((VS_UINT32) 6ul)
#define Enum_Courier_ListEventType_RemovedItem ((VS_UINT32) 3ul)
#define Enum_Courier_ListEventType_RequestedItem ((VS_UINT32) 5ul)
#define Enum_Courier_TouchMsgState_Down  ((VS_UINT32) 1ul)
#define Enum_Courier_TouchMsgState_Move  ((VS_UINT32) 0ul)
#define Enum_Courier_TouchMsgState_Up    ((VS_UINT32) 2ul)
#define Enum_Courier_TransitionAction_Finish ((VS_UINT32) 2ul)
#define Enum_Courier_TransitionAction_Reset ((VS_UINT32) 1ul)
#define Enum_Courier_TransitionAction_Start ((VS_UINT32) 0ul)
#define Enum_Courier_ViewAction_Clear    ((VS_UINT32) 4ul)
#define Enum_Courier_ViewAction_ClearCameraViewports ((VS_UINT32) 6ul)
#define Enum_Courier_ViewAction_Create   ((VS_UINT32) 0ul)
#define Enum_Courier_ViewAction_CreateAll ((VS_UINT32) 1ul)
#define Enum_Courier_ViewAction_Destroy  ((VS_UINT32) 2ul)
#define Enum_Courier_ViewAction_DestroyAll ((VS_UINT32) 3ul)
#define Enum_Courier_ViewAction_Invalidate ((VS_UINT32) 5ul)
#define Enum_Courier_ViewPlaceholderLoadError_NoViewForViewPlaceholder ((VS_UINT32) 3ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderAlreadyLoaded ((VS_UINT32) 1ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderNotLoaded ((VS_UINT32) 2ul)
#define Enum_Courier_ViewPlaceholderLoadError_ViewPlaceholderSuccess ((VS_UINT32) 0ul)
#define Enum_DEFAULT_CONTEXT_BACK        ((VS_UINT32) 0ul)
#define Enum_ENCCODE_ENCODER_CODE_INVALID ((VS_UINT32) 65535ul)
#define Enum_ENCCODE_LEFT_ENCODER        ((VS_UINT32) 0ul)
#define Enum_ENCCODE_MFL_MENU_ENCODER    ((VS_UINT32) 2ul)
#define Enum_ENCCODE_MFL_VOL_ENCODER     ((VS_UINT32) 3ul)
#define Enum_ENCCODE_RIGHT_ENCODER       ((VS_UINT32) 1ul)
#define Enum_FOCUS_HIDE                  ((VS_UINT32) 0ul)
#define Enum_FOCUS_SET                   ((VS_UINT32) 2ul)
#define Enum_FOCUS_SHOW                  ((VS_UINT32) 1ul)
#define Enum_FOCUS_TIMER_NO_ACTION       ((VS_UINT32) 0ul)
#define Enum_FOCUS_TIMER_RESTART         ((VS_UINT32) 1ul)
#define Enum_FOCUS_TIMER_STOP            ((VS_UINT32) 2ul)
#define Enum_HARDKEYCODE_HK_APP          ((VS_UINT32) 19ul)
#define Enum_HARDKEYCODE_HK_AUDIO        ((VS_UINT32) 52ul)
#define Enum_HARDKEYCODE_HK_AUX          ((VS_UINT32) 43ul)
#define Enum_HARDKEYCODE_HK_CAMERA       ((VS_UINT32) 40ul)
#define Enum_HARDKEYCODE_HK_CAR          ((VS_UINT32) 45ul)
#define Enum_HARDKEYCODE_HK_CD           ((VS_UINT32) 42ul)
#define Enum_HARDKEYCODE_HK_DAY_NIGHT    ((VS_UINT32) 1ul)
#define Enum_HARDKEYCODE_HK_DISP         ((VS_UINT32) 39ul)
#define Enum_HARDKEYCODE_HK_EJECT        ((VS_UINT32) 50ul)
#define Enum_HARDKEYCODE_HK_ESC          ((VS_UINT32) 36ul)
#define Enum_HARDKEYCODE_HK_FM_AM        ((VS_UINT32) 2ul)
#define Enum_HARDKEYCODE_HK_ILLUM        ((VS_UINT32) 44ul)
#define Enum_HARDKEYCODE_HK_INFO         ((VS_UINT32) 22ul)
#define Enum_HARDKEYCODE_HK_KEY_CODE_INVALID ((VS_UINT32) 65535ul)
#define Enum_HARDKEYCODE_HK_MAP          ((VS_UINT32) 23ul)
#define Enum_HARDKEYCODE_HK_MEDIA        ((VS_UINT32) 41ul)
#define Enum_HARDKEYCODE_HK_MENU         ((VS_UINT32) 46ul)
#define Enum_HARDKEYCODE_HK_MUTE         ((VS_UINT32) 48ul)
#define Enum_HARDKEYCODE_HK_NAV          ((VS_UINT32) 0ul)
#define Enum_HARDKEYCODE_HK_NEXT         ((VS_UINT32) 17ul)
#define Enum_HARDKEYCODE_HK_PHONE        ((VS_UINT32) 4ul)
#define Enum_HARDKEYCODE_HK_POWER        ((VS_UINT32) 51ul)
#define Enum_HARDKEYCODE_HK_PREVIOUS     ((VS_UINT32) 18ul)
#define Enum_HARDKEYCODE_HK_SELECT       ((VS_UINT32) 37ul)
#define Enum_HARDKEYCODE_HK_SETTINGS     ((VS_UINT32) 5ul)
#define Enum_HARDKEYCODE_HK_SOUND        ((VS_UINT32) 20ul)
#define Enum_HARDKEYCODE_HK_TP           ((VS_UINT32) 49ul)
#define Enum_HARDKEYCODE_HK_XMTUNER      ((VS_UINT32) 47ul)
#define Enum_HARDKEYCODE_HMI_BASE_1      ((VS_UINT32) 88ul)
#define Enum_HARDKEYCODE_HMI_BASE_2      ((VS_UINT32) 89ul)
#define Enum_HARDKEYCODE_HMI_BASE_3      ((VS_UINT32) 90ul)
#define Enum_HARDKEYCODE_HMI_BASE_4      ((VS_UINT32) 91ul)
#define Enum_HARDKEYCODE_HMI_BASE_5      ((VS_UINT32) 92ul)
#define Enum_HARDKEYCODE_HMI_BASE_6      ((VS_UINT32) 93ul)
#define Enum_HARDKEYCODE_HMI_BASE_7      ((VS_UINT32) 94ul)
#define Enum_HARDKEYCODE_HMI_BASE_8      ((VS_UINT32) 95ul)
#define Enum_HARDKEYCODE_JOYSTICK_DOWN   ((VS_UINT32) 151ul)
#define Enum_HARDKEYCODE_JOYSTICK_ENTER  ((VS_UINT32) 158ul)
#define Enum_HARDKEYCODE_JOYSTICK_LEFT   ((VS_UINT32) 152ul)
#define Enum_HARDKEYCODE_JOYSTICK_LOWER_LEFT ((VS_UINT32) 156ul)
#define Enum_HARDKEYCODE_JOYSTICK_LOWER_RIGHT ((VS_UINT32) 157ul)
#define Enum_HARDKEYCODE_JOYSTICK_RIGHT  ((VS_UINT32) 153ul)
#define Enum_HARDKEYCODE_JOYSTICK_UP     ((VS_UINT32) 150ul)
#define Enum_HARDKEYCODE_JOYSTICK_UPPER_LEFT ((VS_UINT32) 154ul)
#define Enum_HARDKEYCODE_JOYSTICK_UPPER_RIGHT ((VS_UINT32) 155ul)
#define Enum_HARDKEYCODE_SWC_ARROW_A_DOWN ((VS_UINT32) 84ul)
#define Enum_HARDKEYCODE_SWC_ARROW_A_UP  ((VS_UINT32) 83ul)
#define Enum_HARDKEYCODE_SWC_ARROW_B_DOWN ((VS_UINT32) 86ul)
#define Enum_HARDKEYCODE_SWC_ARROW_B_UP  ((VS_UINT32) 85ul)
#define Enum_HARDKEYCODE_SWC_DOWN        ((VS_UINT32) 81ul)
#define Enum_HARDKEYCODE_SWC_INIT        ((VS_UINT32) 87ul)
#define Enum_HARDKEYCODE_SWC_MENU        ((VS_UINT32) 74ul)
#define Enum_HARDKEYCODE_SWC_MENU_BACK   ((VS_UINT32) 69ul)
#define Enum_HARDKEYCODE_SWC_MENU_DOWN   ((VS_UINT32) 76ul)
#define Enum_HARDKEYCODE_SWC_MENU_UP     ((VS_UINT32) 75ul)
#define Enum_HARDKEYCODE_SWC_MUTE_DEMUTE ((VS_UINT32) 71ul)
#define Enum_HARDKEYCODE_SWC_NEXT        ((VS_UINT32) 65ul)
#define Enum_HARDKEYCODE_SWC_OK          ((VS_UINT32) 68ul)
#define Enum_HARDKEYCODE_SWC_PHONE       ((VS_UINT32) 73ul)
#define Enum_HARDKEYCODE_SWC_PREV        ((VS_UINT32) 66ul)
#define Enum_HARDKEYCODE_SWC_PTT         ((VS_UINT32) 72ul)
#define Enum_HARDKEYCODE_SWC_ROTARY_ENCODER_BUTTON ((VS_UINT32) 67ul)
#define Enum_HARDKEYCODE_SWC_SWITCH_AUDIO ((VS_UINT32) 70ul)
#define Enum_HARDKEYCODE_SWC_UP          ((VS_UINT32) 80ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_BUTTON ((VS_UINT32) 82ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_DOWN ((VS_UINT32) 78ul)
#define Enum_HARDKEYCODE_SWC_VOLUME_UP   ((VS_UINT32) 77ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_250 ((VS_UINT32) 250ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_251 ((VS_UINT32) 251ul)
#define Enum_HARDKEYCODE_VDKBD_IPNFGSIF_SWC_KEY_CODE_252 ((VS_UINT32) 252ul)
#define Enum_HARDKEYCODE_VIRT_DISPLAY_OFF ((VS_UINT32) 54ul)
#define Enum_HARDKEYCODE_VIRT_SCREENSHOT ((VS_UINT32) 53ul)
#define Enum_HARDKEYCODE_VIRT_TESTMODE   ((VS_UINT32) 55ul)
#define Enum_HEADER_TYPE_AUDIO_BT_SUB_SCREEN ((VS_UINT32) 15ul)
#define Enum_HEADER_TYPE_AUDIO_BT_TOP_SCREEN ((VS_UINT32) 11ul)
#define Enum_HEADER_TYPE_AUDIO_DTV_SUB_SCREEN ((VS_UINT32) 16ul)
#define Enum_HEADER_TYPE_AUDIO_DTV_TOP_SCREEN ((VS_UINT32) 12ul)
#define Enum_HEADER_TYPE_AUDIO_DVD_SUB_SCREEN ((VS_UINT32) 18ul)
#define Enum_HEADER_TYPE_AUDIO_DVD_TOP_SCREEN ((VS_UINT32) 13ul)
#define Enum_HEADER_TYPE_AUDIO_OTHER_SUB_SCREEN ((VS_UINT32) 19ul)
#define Enum_HEADER_TYPE_AUDIO_OTHER_TOP_SCREEN ((VS_UINT32) 14ul)
#define Enum_HEADER_TYPE_AUDIO_SXM_SUB_SCREEN ((VS_UINT32) 17ul)
#define Enum_HEADER_TYPE_CAMERA          ((VS_UINT32) 9ul)
#define Enum_HEADER_TYPE_CONNECTIONMANAGER ((VS_UINT32) 6ul)
#define Enum_HEADER_TYPE_DEST            ((VS_UINT32) 2ul)
#define Enum_HEADER_TYPE_DEST_PHONE      ((VS_UINT32) 3ul)
#define Enum_HEADER_TYPE_EV              ((VS_UINT32) 1ul)
#define Enum_HEADER_TYPE_HOME            ((VS_UINT32) 0ul)
#define Enum_HEADER_TYPE_MAP             ((VS_UINT32) 8ul)
#define Enum_HEADER_TYPE_NISSANCONNECT   ((VS_UINT32) 5ul)
#define Enum_HEADER_TYPE_OTHER           ((VS_UINT32) 20ul)
#define Enum_HEADER_TYPE_ROUTE           ((VS_UINT32) 4ul)
#define Enum_HEADER_TYPE_SPI             ((VS_UINT32) 10ul)
#define Enum_HEADER_TYPE_TEL_SMS         ((VS_UINT32) 7ul)
#define Enum_HMI_CONTEXT_BACKGROUND      ((VS_UINT32) 1ul)
#define Enum_HMI_CONTEXT_CARPLAY         ((VS_UINT32) 0ul)
#define Enum_HMI_CONTEXT_PHONE           ((VS_UINT32) 2ul)
#define Enum_HMI_MODE_CLOCK              ((VS_UINT32) 1ul)
#define Enum_HMI_MODE_MAIN               ((VS_UINT32) 0ul)
#define Enum_HMI_MODE_OFF                ((VS_UINT32) 4ul)
#define Enum_HMI_MODE_RVC_AVM            ((VS_UINT32) 2ul)
#define Enum_HMI_MODE_SECURE             ((VS_UINT32) 3ul)
#define Enum_HOMESCREEN_CONTEXT_EDIT_HOME_MENU ((VS_UINT32) 1001ul)
#define Enum_HOMESCREEN_CONTEXT_END      ((VS_UINT32) 1003ul)
#define Enum_HOMESCREEN_CONTEXT_HOME_MENU ((VS_UINT32) 1002ul)
#define Enum_HOMESCREEN_CONTEXT_START    ((VS_UINT32) 1000ul)
#define Enum_LANGAUGE_NOT_SUPPORTED      ((VS_UINT32) 0ul)
#define Enum_LAYERID_APPHMI_HOMESCREEN   ((VS_UINT32) 6010ul)
#define Enum_LAYERID_APPHMI_MASTER       ((VS_UINT32) 6001ul)
#define Enum_LAYERID_APPHMI_MEDIA        ((VS_UINT32) 6004ul)
#define Enum_LAYERID_APPHMI_NAVIGATION   ((VS_UINT32) 6003ul)
#define Enum_LAYERID_APPHMI_PHONE        ((VS_UINT32) 6009ul)
#define Enum_LAYERID_APPHMI_SDS          ((VS_UINT32) 6012ul)
#define Enum_LAYERID_APPHMI_SXM          ((VS_UINT32) 6006ul)
#define Enum_LAYERID_APPHMI_SYSTEM       ((VS_UINT32) 6005ul)
#define Enum_LAYERID_APPHMI_TELEMATICS   ((VS_UINT32) 6007ul)
#define Enum_LAYERID_APPHMI_TESTMODE     ((VS_UINT32) 6008ul)
#define Enum_LAYERID_APPHMI_TUNER        ((VS_UINT32) 6002ul)
#define Enum_LAYERID_APPHMI_VEHICLE      ((VS_UINT32) 6011ul)
#define Enum_LAYOUT_C                    ((VS_UINT32) 3ul)
#define Enum_LAYOUT_E                    ((VS_UINT32) 6ul)
#define Enum_LAYOUT_L                    ((VS_UINT32) 2ul)
#define Enum_LAYOUT_M                    ((VS_UINT32) 5ul)
#define Enum_LAYOUT_MAIL                 ((VS_UINT32) 11ul)
#define Enum_LAYOUT_MAP                  ((VS_UINT32) 10ul)
#define Enum_LAYOUT_N                    ((VS_UINT32) 1ul)
#define Enum_LAYOUT_Q                    ((VS_UINT32) 7ul)
#define Enum_LAYOUT_R                    ((VS_UINT32) 0ul)
#define Enum_LAYOUT_S                    ((VS_UINT32) 4ul)
#define Enum_LAYOUT_T                    ((VS_UINT32) 8ul)
#define Enum_LIST_FOCUS_RESET_TO_DEFAULT ((VS_UINT32) 0ul)
#define Enum_LIST_FOCUS_RESET_TO_FIRST_VISIBLE ((VS_UINT32) 1ul)
#define Enum_LIST_FOCUS_RESET_TO_LAST_VISIBLE ((VS_UINT32) 2ul)
#define Enum_LIST_ITEM_AUDIO             ((VS_UINT32) 0ul)
#define Enum_LIST_ITEM_BEEP_ONLY_FOR_OPENING_PROMPT ((VS_UINT32) 0ul)
#define Enum_LIST_ITEM_BEST_MATCH_LIST   ((VS_UINT32) 2ul)
#define Enum_LIST_ITEM_PHONEBOOK         ((VS_UINT32) 1ul)
#define Enum_LIST_ITEM_SHORT_PROMPTS     ((VS_UINT32) 1ul)
#define Enum_Layout_top                  ((VS_UINT32) 12ul)
#define Enum_ListChangeDown              ((VS_UINT32) 1ul)
#define Enum_ListChangePageDown          ((VS_UINT32) 3ul)
#define Enum_ListChangePageUp            ((VS_UINT32) 2ul)
#define Enum_ListChangeSet               ((VS_UINT32) 4ul)
#define Enum_ListChangeUp                ((VS_UINT32) 0ul)
#define Enum_ListFocused                 ((VS_UINT32) 2ul)
#define Enum_ListIdle                    ((VS_UINT32) 0ul)
#define Enum_ListScrollDown              ((VS_UINT32) 1ul)
#define Enum_ListScrollInvalid           ((VS_UINT32) 3ul)
#define Enum_ListScrollUp                ((VS_UINT32) 2ul)
#define Enum_ListScrolling               ((VS_UINT32) 3ul)
#define Enum_ListSwiping                 ((VS_UINT32) 4ul)
#define Enum_ListTouched                 ((VS_UINT32) 1ul)
#define Enum_MASTER_CONTEXT_AUDIOSOURCE  ((VS_UINT32) 103ul)
#define Enum_MASTER_CONTEXT_CLOCK        ((VS_UINT32) 102ul)
#define Enum_MASTER_CONTEXT_END          ((VS_UINT32) 104ul)
#define Enum_MASTER_CONTEXT_RVC          ((VS_UINT32) 101ul)
#define Enum_MASTER_CONTEXT_START        ((VS_UINT32) 100ul)
#define Enum_MEDIA_CONEXT_TESTMODE_DEVICE_STATUS ((VS_UINT32) 428ul)
#define Enum_MEDIA_CONTEXT_BT_AUDIO_BROWSE ((VS_UINT32) 439ul)
#define Enum_MEDIA_CONTEXT_BT_AUDIO_DEFAULT ((VS_UINT32) 424ul)
#define Enum_MEDIA_CONTEXT_END           ((VS_UINT32) 442ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_AUX ((VS_UINT32) 422ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_BT_AUDIO ((VS_UINT32) 423ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_CD ((VS_UINT32) 417ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_IPOD1 ((VS_UINT32) 420ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_IPOD2 ((VS_UINT32) 421ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_USB1 ((VS_UINT32) 418ul)
#define Enum_MEDIA_CONTEXT_HOMESCREEN_USB2 ((VS_UINT32) 419ul)
#define Enum_MEDIA_CONTEXT_HOME_MENU_MAIN ((VS_UINT32) 405ul)
#define Enum_MEDIA_CONTEXT_START         ((VS_UINT32) 400ul)
#define Enum_MEDIA_CONTEXT_SYSTEM_INFO_MAIN ((VS_UINT32) 404ul)
#define Enum_MEDIA_GADGET_CURRENT_SONG_SHORTCUT ((VS_UINT32) 2ul)
#define Enum_MEDIA_GADGET_CURRENT_SONG_WIDGET_L ((VS_UINT32) 4ul)
#define Enum_MEDIA_GADGET_CURRENT_SONG_WIDGET_S ((VS_UINT32) 3ul)
#define Enum_MEDIA_LOADING_AUX_MAIN      ((VS_UINT32) 429ul)
#define Enum_MEDIA_LOADING_BT_MAIN       ((VS_UINT32) 432ul)
#define Enum_MEDIA_LOADING_CD_MAIN       ((VS_UINT32) 433ul)
#define Enum_MEDIA_LOADING_IPOD_MAIN     ((VS_UINT32) 431ul)
#define Enum_MEDIA_LOADING_MEDIA_MAIN    ((VS_UINT32) 434ul)
#define Enum_MEDIA_LOADING_USB_MAIN      ((VS_UINT32) 430ul)
#define Enum_MEDIA_MASTER_SRC_MEDIA_AUX  ((VS_UINT32) 435ul)
#define Enum_MEDIA_MASTER_SRC_MEDIA_CDDA ((VS_UINT32) 437ul)
#define Enum_MEDIA_MASTER_SRC_MEDIA_PLAYER ((VS_UINT32) 436ul)
#define Enum_MEDIA_MASTER_SRC_PHONE_BTAUDIO ((VS_UINT32) 438ul)
#define Enum_MEDIA_SPI_CONTEXT_ANDROID_AUTO_MOBILEPHONE ((VS_UINT32) 427ul)
#define Enum_MEDIA_SPI_CONTEXT_ANDROID_AUTO_MUSIC_NO_VIDEO ((VS_UINT32) 426ul)
#define Enum_MEDIA_SPI_CONTEXT_ANDROID_AUTO_MUSIC_VIDEO ((VS_UINT32) 425ul)
#define Enum_MEDIA_SPI_CONTEXT_ANDROID_DEVICE_CONNECTED ((VS_UINT32) 440ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DEVICE_CONNECTED ((VS_UINT32) 402ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_MAPS ((VS_UINT32) 407ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_MOBILEPHONE ((VS_UINT32) 406ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_MUSIC ((VS_UINT32) 412ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_MUSIC_NO_VIDEO ((VS_UINT32) 416ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_SIRI_BUTTONDOWN ((VS_UINT32) 410ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_SIRI_BUTTONUP ((VS_UINT32) 411ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_SIRI_PREWARN ((VS_UINT32) 409ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_DIPO_TEL_NUMBER ((VS_UINT32) 408ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_SETTINGS ((VS_UINT32) 401ul)
#define Enum_MEDIA_SPI_CONTEXT_CARPLAY_VIDEO_ACTIVE ((VS_UINT32) 403ul)
#define Enum_MEDIA_SPI_CONTEXT_DIPO_NOWPLAYING ((VS_UINT32) 413ul)
#define Enum_MEDIA_SPI_CONTEXT_INFO_APPS ((VS_UINT32) 415ul)
#define Enum_MEDIA_SPI_CONTEXT_RVC_ON    ((VS_UINT32) 441ul)
#define Enum_MEDIA_SPI_CONTEXT_SETTINGS_APPS ((VS_UINT32) 414ul)
#define Enum_NAVIGATION_CONTEXTA_ADDRESS_BOOK ((VS_UINT32) 314ul)
#define Enum_NAVIGATION_CONTEXT_ACTIVE_MAP ((VS_UINT32) 301ul)
#define Enum_NAVIGATION_CONTEXT_ADJUST_CURRENT_LOCATION ((VS_UINT32) 341ul)
#define Enum_NAVIGATION_CONTEXT_BY_MAP   ((VS_UINT32) 332ul)
#define Enum_NAVIGATION_CONTEXT_CANCEL_ROUTE ((VS_UINT32) 315ul)
#define Enum_NAVIGATION_CONTEXT_CHANGE_EDIT_ROUTE ((VS_UINT32) 318ul)
#define Enum_NAVIGATION_CONTEXT_CHARGING_STATIONS ((VS_UINT32) 326ul)
#define Enum_NAVIGATION_CONTEXT_CITY_CENTER ((VS_UINT32) 331ul)
#define Enum_NAVIGATION_CONTEXT_DESTENTRY_MAIN ((VS_UINT32) 302ul)
#define Enum_NAVIGATION_CONTEXT_DETOUR   ((VS_UINT32) 324ul)
#define Enum_NAVIGATION_CONTEXT_END      ((VS_UINT32) 346ul)
#define Enum_NAVIGATION_CONTEXT_FASTEST_ROUTE ((VS_UINT32) 323ul)
#define Enum_NAVIGATION_CONTEXT_FREEWAY_ENTRANCE_EXIT ((VS_UINT32) 329ul)
#define Enum_NAVIGATION_CONTEXT_GPS_POSITION ((VS_UINT32) 309ul)
#define Enum_NAVIGATION_CONTEXT_GUIDANCE_SETTING ((VS_UINT32) 319ul)
#define Enum_NAVIGATION_CONTEXT_HOME     ((VS_UINT32) 311ul)
#define Enum_NAVIGATION_CONTEXT_HOMESCREEN_GPS_POSITION ((VS_UINT32) 339ul)
#define Enum_NAVIGATION_CONTEXT_HOMESCREEN_ROUTE_INFO ((VS_UINT32) 338ul)
#define Enum_NAVIGATION_CONTEXT_HOMESCREEN_TRAFFIC_INFO ((VS_UINT32) 337ul)
#define Enum_NAVIGATION_CONTEXT_INTERSECTION_WORK ((VS_UINT32) 327ul)
#define Enum_NAVIGATION_CONTEXT_LATITUDE_LONGITUDE ((VS_UINT32) 333ul)
#define Enum_NAVIGATION_CONTEXT_MAP_MAIN ((VS_UINT32) 304ul)
#define Enum_NAVIGATION_CONTEXT_MAP_UPDATE ((VS_UINT32) 343ul)
#define Enum_NAVIGATION_CONTEXT_NAVIGATION_SERVICE ((VS_UINT32) 334ul)
#define Enum_NAVIGATION_CONTEXT_NAVIGATION_SETTINGS ((VS_UINT32) 335ul)
#define Enum_NAVIGATION_CONTEXT_PHONE_NUMBER ((VS_UINT32) 330ul)
#define Enum_NAVIGATION_CONTEXT_POI      ((VS_UINT32) 313ul)
#define Enum_NAVIGATION_CONTEXT_PREV_DEST ((VS_UINT32) 325ul)
#define Enum_NAVIGATION_CONTEXT_RECALCULATE ((VS_UINT32) 322ul)
#define Enum_NAVIGATION_CONTEXT_ROUTE_INFO ((VS_UINT32) 316ul)
#define Enum_NAVIGATION_CONTEXT_ROUTE_MAIN ((VS_UINT32) 317ul)
#define Enum_NAVIGATION_CONTEXT_ROUTE_SETTING ((VS_UINT32) 320ul)
#define Enum_NAVIGATION_CONTEXT_SHOW_DEST ((VS_UINT32) 321ul)
#define Enum_NAVIGATION_CONTEXT_START    ((VS_UINT32) 300ul)
#define Enum_NAVIGATION_CONTEXT_STORED_ROUTES ((VS_UINT32) 328ul)
#define Enum_NAVIGATION_CONTEXT_STREET_ADRESS ((VS_UINT32) 312ul)
#define Enum_NAVIGATION_CONTEXT_SXM_CITY_SELECT ((VS_UINT32) 305ul)
#define Enum_NAVIGATION_CONTEXT_SXM_ROUTE_OPTIONS ((VS_UINT32) 307ul)
#define Enum_NAVIGATION_CONTEXT_SXM_WEATHER_REPORT ((VS_UINT32) 306ul)
#define Enum_NAVIGATION_CONTEXT_SYSTEM_WHERE_AM_I ((VS_UINT32) 340ul)
#define Enum_NAVIGATION_CONTEXT_SYS_FS_MAP ((VS_UINT32) 342ul)
#define Enum_NAVIGATION_CONTEXT_TRAFFIC_INFO ((VS_UINT32) 308ul)
#define Enum_NAVIGATION_CONTEXT_WEATHER_MAP ((VS_UINT32) 303ul)
#define Enum_NAVIGATION_CONTEXT_WHERE_AM_I ((VS_UINT32) 310ul)
#define Enum_NAVIGATION_CONTEXT_WORK     ((VS_UINT32) 336ul)
#define Enum_NAVI_GADGET_MAP_L           ((VS_UINT32) 22ul)
#define Enum_NAVI_GADGET_TBT_L           ((VS_UINT32) 16ul)
#define Enum_NAVI_GADGET_TBT_S           ((VS_UINT32) 17ul)
#define Enum_NBEST_AUDIO_OFF             ((VS_UINT32) 2ul)
#define Enum_NBEST_PHONEBOOK_OFF         ((VS_UINT32) 1ul)
#define Enum_OTHER_APP_INFO_RECEIVED     ((VS_UINT32) 1ul)
#define Enum_OTHER_APP_INFO_REVIECE_COMPLETE ((VS_UINT32) 2ul)
#define Enum_OTHER_APP_INVALID_DATA      ((VS_UINT32) 5ul)
#define Enum_PHONE_CONTEXT_ACTIVE_CALL   ((VS_UINT32) 901ul)
#define Enum_PHONE_CONTEXT_ACTIVE_CALL_IN_HANDSFREE ((VS_UINT32) 908ul)
#define Enum_PHONE_CONTEXT_ADD_DEVICE    ((VS_UINT32) 917ul)
#define Enum_PHONE_CONTEXT_BT_SETTINGS   ((VS_UINT32) 902ul)
#define Enum_PHONE_CONTEXT_BT_SETTINGS_FROM_MEDIA ((VS_UINT32) 919ul)
#define Enum_PHONE_CONTEXT_CALL_HISTORY  ((VS_UINT32) 911ul)
#define Enum_PHONE_CONTEXT_CONNECTION_MANAGER ((VS_UINT32) 906ul)
#define Enum_PHONE_CONTEXT_CONNECTION_MANAGER_FROM_MEDIA ((VS_UINT32) 920ul)
#define Enum_PHONE_CONTEXT_DIAL_NUMBER   ((VS_UINT32) 912ul)
#define Enum_PHONE_CONTEXT_END           ((VS_UINT32) 922ul)
#define Enum_PHONE_CONTEXT_HANDSFREE_PHONE_CARWINGS ((VS_UINT32) 918ul)
#define Enum_PHONE_CONTEXT_HANDSFREE_PHONE_CARWINGS_EXT ((VS_UINT32) 921ul)
#define Enum_PHONE_CONTEXT_PHONEBOOK     ((VS_UINT32) 910ul)
#define Enum_PHONE_CONTEXT_PHONE_MAIN    ((VS_UINT32) 903ul)
#define Enum_PHONE_CONTEXT_PHONE_SETTINGS ((VS_UINT32) 907ul)
#define Enum_PHONE_CONTEXT_QUICK_DIAL    ((VS_UINT32) 909ul)
#define Enum_PHONE_CONTEXT_READ_INCOMING_MESSAGE ((VS_UINT32) 915ul)
#define Enum_PHONE_CONTEXT_START         ((VS_UINT32) 900ul)
#define Enum_PHONE_CONTEXT_TESTMODE_BLUETOOTH ((VS_UINT32) 904ul)
#define Enum_PHONE_CONTEXT_TESTMODE_BT_TESTS ((VS_UINT32) 905ul)
#define Enum_PHONE_CONTEXT_TEXT_MESSAGE  ((VS_UINT32) 913ul)
#define Enum_PHONE_CONTEXT_VOICE_RECOGNITION ((VS_UINT32) 916ul)
#define Enum_PHONE_CONTEXT_VOLUME        ((VS_UINT32) 914ul)
#define Enum_PHONE_GADGET_PHONE_NOT_CONNECTED_LARGE ((VS_UINT32) 11ul)
#define Enum_PHONE_GADGET_PHONE_NOT_CONNECTED_SMALL ((VS_UINT32) 10ul)
#define Enum_RADIO_GADEGT_AM_WIDGET_L    ((VS_UINT32) 8ul)
#define Enum_RADIO_GADEGT_AM_WIDGET_S    ((VS_UINT32) 9ul)
#define Enum_RADIO_GADEGT_FM_WIDGET_L    ((VS_UINT32) 6ul)
#define Enum_RADIO_GADEGT_FM_WIDGET_S    ((VS_UINT32) 7ul)
#define Enum_SDS_CONTEXT_END             ((VS_UINT32) 1219ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_CALL ((VS_UINT32) 1202ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_CALLHIST ((VS_UINT32) 1204ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_CITYCENTER ((VS_UINT32) 1213ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_DIALNUM ((VS_UINT32) 1203ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_INTERSECTION ((VS_UINT32) 1212ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_INTERSTATION ((VS_UINT32) 1211ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_PLAYALBUM ((VS_UINT32) 1214ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_PLAYARTIST ((VS_UINT32) 1215ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_PLAYLIST ((VS_UINT32) 1217ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_PLAYSONG ((VS_UINT32) 1216ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_POI  ((VS_UINT32) 1209ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_POICAT ((VS_UINT32) 1210ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_QUICKDIAL ((VS_UINT32) 1205ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_READTEXT ((VS_UINT32) 1206ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_SENDTEXT ((VS_UINT32) 1207ul)
#define Enum_SDS_CONTEXT_HOMESCREEN_STREETADDR ((VS_UINT32) 1208ul)
#define Enum_SDS_CONTEXT_ROOT            ((VS_UINT32) 1201ul)
#define Enum_SDS_CONTEXT_SETTINGS_MAIN   ((VS_UINT32) 1218ul)
#define Enum_SDS_CONTEXT_START           ((VS_UINT32) 1200ul)
#define Enum_SDS_Help_1List              ((VS_UINT32) 15ul)
#define Enum_SDS_Help_3List              ((VS_UINT32) 16ul)
#define Enum_SDS_LAYOUT_INVALID          ((VS_UINT32) 19ul)
#define Enum_SDS_Layout_E                ((VS_UINT32) 18ul)
#define Enum_SDS_Settings_BestMatch      ((VS_UINT32) 14ul)
#define Enum_SDS_Settings_Main           ((VS_UINT32) 13ul)
#define Enum_SDS_Test_Mode               ((VS_UINT32) 17ul)
#define Enum_SRCID_DAB                   ((VS_UINT32) 2ul)
#define Enum_SRCID_INVALID               ((VS_UINT32) 30ul)
#define Enum_SRCID_MEDIA_AUX             ((VS_UINT32) 20ul)
#define Enum_SRCID_MEDIA_CDDA            ((VS_UINT32) 22ul)
#define Enum_SRCID_MEDIA_PLAYER          ((VS_UINT32) 21ul)
#define Enum_SRCID_PHONE                 ((VS_UINT32) 10ul)
#define Enum_SRCID_PHONE_BTAUDIO         ((VS_UINT32) 23ul)
#define Enum_SRCID_SPI_ENTERTAIN         ((VS_UINT32) 24ul)
#define Enum_SRCID_TUNER_AM              ((VS_UINT32) 1ul)
#define Enum_SRCID_TUNER_FM              ((VS_UINT32) 0ul)
#define Enum_SRCID_TUNER_TA_DAB          ((VS_UINT32) 4ul)
#define Enum_SRCID_TUNER_TA_FM           ((VS_UINT32) 3ul)
#define Enum_SRCID_TUNER_XM              ((VS_UINT32) 5ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_HOMESCREEN ((VS_UINT32) 2010ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_MASTER ((VS_UINT32) 2001ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_MEDIA ((VS_UINT32) 2004ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_NAVIGATION ((VS_UINT32) 2003ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_PHONE ((VS_UINT32) 2009ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_SDS ((VS_UINT32) 2012ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_SXM ((VS_UINT32) 2006ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_SYSTEM ((VS_UINT32) 2005ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_TELEMATICS ((VS_UINT32) 2007ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_TESTMODE ((VS_UINT32) 2008ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_TUNER ((VS_UINT32) 2002ul)
#define Enum_SURFACEID_CENTER_POPUP_SURFACE_VEHICLE ((VS_UINT32) 2011ul)
#define Enum_SURFACEID_MAIN_SURFACE_HOMESCREEN ((VS_UINT32) 110ul)
#define Enum_SURFACEID_MAIN_SURFACE_MASTER ((VS_UINT32) 101ul)
#define Enum_SURFACEID_MAIN_SURFACE_MEDIA ((VS_UINT32) 104ul)
#define Enum_SURFACEID_MAIN_SURFACE_NAVIGATION ((VS_UINT32) 103ul)
#define Enum_SURFACEID_MAIN_SURFACE_PHONE ((VS_UINT32) 109ul)
#define Enum_SURFACEID_MAIN_SURFACE_SDS  ((VS_UINT32) 112ul)
#define Enum_SURFACEID_MAIN_SURFACE_SXM  ((VS_UINT32) 106ul)
#define Enum_SURFACEID_MAIN_SURFACE_SYSTEM ((VS_UINT32) 105ul)
#define Enum_SURFACEID_MAIN_SURFACE_TELEMATICS ((VS_UINT32) 107ul)
#define Enum_SURFACEID_MAIN_SURFACE_TESTMODE ((VS_UINT32) 108ul)
#define Enum_SURFACEID_MAIN_SURFACE_TUNER ((VS_UINT32) 102ul)
#define Enum_SURFACEID_MAIN_SURFACE_VEHICLE ((VS_UINT32) 111ul)
#define Enum_SURFACEID_NONE              ((VS_UINT32) 0ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_HOMESCREEN ((VS_UINT32) 3010ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_MASTER ((VS_UINT32) 3001ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_MEDIA ((VS_UINT32) 3004ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_NAVIGATION ((VS_UINT32) 3003ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_PHONE ((VS_UINT32) 3009ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_SDS ((VS_UINT32) 3012ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_SXM ((VS_UINT32) 3006ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_SYSTEM ((VS_UINT32) 3005ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_TELEMATICS ((VS_UINT32) 3007ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_TESTMODE ((VS_UINT32) 3008ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_TUNER ((VS_UINT32) 3002ul)
#define Enum_SURFACEID_TOP_POPUP_SURFACE_VEHICLE ((VS_UINT32) 3011ul)
#define Enum_SXM_CONTEXT_CURRENT_WEATHER ((VS_UINT32) 609ul)
#define Enum_SXM_CONTEXT_DTM_MONITOR     ((VS_UINT32) 618ul)
#define Enum_SXM_CONTEXT_DTM_SETTINGS    ((VS_UINT32) 617ul)
#define Enum_SXM_CONTEXT_END             ((VS_UINT32) 629ul)
#define Enum_SXM_CONTEXT_FAV_THEATERS    ((VS_UINT32) 612ul)
#define Enum_SXM_CONTEXT_FIVEDAY_FORECAST ((VS_UINT32) 610ul)
#define Enum_SXM_CONTEXT_FUELPRICES_MAIN ((VS_UINT32) 607ul)
#define Enum_SXM_CONTEXT_HOURLY_FORECAST ((VS_UINT32) 611ul)
#define Enum_SXM_CONTEXT_LIST_MOVIES     ((VS_UINT32) 614ul)
#define Enum_SXM_CONTEXT_LIST_THEATERS   ((VS_UINT32) 613ul)
#define Enum_SXM_CONTEXT_MOVIES_MAIN     ((VS_UINT32) 606ul)
#define Enum_SXM_CONTEXT_PARKING_MAIN    ((VS_UINT32) 608ul)
#define Enum_SXM_CONTEXT_SPORTS_BASEBALL ((VS_UINT32) 623ul)
#define Enum_SXM_CONTEXT_SPORTS_BASKETBALL ((VS_UINT32) 624ul)
#define Enum_SXM_CONTEXT_SPORTS_FAVORITE ((VS_UINT32) 626ul)
#define Enum_SXM_CONTEXT_SPORTS_FOOTBALL ((VS_UINT32) 625ul)
#define Enum_SXM_CONTEXT_SPORTS_GOLF     ((VS_UINT32) 620ul)
#define Enum_SXM_CONTEXT_SPORTS_ICEHOCKEY ((VS_UINT32) 621ul)
#define Enum_SXM_CONTEXT_SPORTS_MAIN     ((VS_UINT32) 604ul)
#define Enum_SXM_CONTEXT_SPORTS_MOTORSPORTS ((VS_UINT32) 619ul)
#define Enum_SXM_CONTEXT_SPORTS_SOCCER   ((VS_UINT32) 622ul)
#define Enum_SXM_CONTEXT_START           ((VS_UINT32) 600ul)
#define Enum_SXM_CONTEXT_STM_MONITOR     ((VS_UINT32) 616ul)
#define Enum_SXM_CONTEXT_STOCKS_MAIN     ((VS_UINT32) 605ul)
#define Enum_SXM_CONTEXT_SXM_AUDIO_MAIN  ((VS_UINT32) 601ul)
#define Enum_SXM_CONTEXT_SXM_SPORTS_LISTEN ((VS_UINT32) 602ul)
#define Enum_SXM_CONTEXT_THEATER_DETAILS ((VS_UINT32) 615ul)
#define Enum_SXM_CONTEXT_WEATHER_MAIN    ((VS_UINT32) 603ul)
#define Enum_SXM_CONTEXT_WSA_DETAILS     ((VS_UINT32) 627ul)
#define Enum_SXM_GADGET_CURRENT_AUDIO    ((VS_UINT32) 1ul)
#define Enum_SXM_GADGET_CURRENT_AUDIO_SMALL ((VS_UINT32) 5ul)
#define Enum_SXM_GADGET_CURRENT_WEATHER  ((VS_UINT32) 15ul)
#define Enum_SXM_GADGET_SPORTS           ((VS_UINT32) 12ul)
#define Enum_SXM_GADGET_WEATHER_5DAY     ((VS_UINT32) 13ul)
#define Enum_SXM_GADGET_WEATHER_HOURLY   ((VS_UINT32) 14ul)
#define Enum_SYSTEM_CLOCK_ANALOG_LARGE   ((VS_UINT32) 18ul)
#define Enum_SYSTEM_CLOCK_ANALOG_SMALL   ((VS_UINT32) 19ul)
#define Enum_SYSTEM_CONTEXT_CLOCK_MODE   ((VS_UINT32) 505ul)
#define Enum_SYSTEM_CONTEXT_CLOCK_MODE_ENTRY ((VS_UINT32) 512ul)
#define Enum_SYSTEM_CONTEXT_CLOCK_MODE_EXIT ((VS_UINT32) 514ul)
#define Enum_SYSTEM_CONTEXT_CLOCK_MODE_ON_MUTE ((VS_UINT32) 506ul)
#define Enum_SYSTEM_CONTEXT_END          ((VS_UINT32) 516ul)
#define Enum_SYSTEM_CONTEXT_FOTA_UPDATE_NEW ((VS_UINT32) 515ul)
#define Enum_SYSTEM_CONTEXT_INFO_MAIN    ((VS_UINT32) 502ul)
#define Enum_SYSTEM_CONTEXT_LOCKED       ((VS_UINT32) 504ul)
#define Enum_SYSTEM_CONTEXT_SECURITY_STATE_VERIFYING ((VS_UINT32) 513ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_CLOCK ((VS_UINT32) 507ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_DISPLAY ((VS_UINT32) 510ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_MAIN ((VS_UINT32) 501ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_SOUND ((VS_UINT32) 508ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_SYSTEM ((VS_UINT32) 511ul)
#define Enum_SYSTEM_CONTEXT_SETTINGS_VOLUME_AND_BEEPS ((VS_UINT32) 509ul)
#define Enum_SYSTEM_CONTEXT_START        ((VS_UINT32) 500ul)
#define Enum_SYSTEM_CONTEXT_SW_DOWNLOAD  ((VS_UINT32) 503ul)
#define Enum_SYSTEM_GADGET_ANALOG_CLOCK  ((VS_UINT32) 0ul)
#define Enum_TELEMATICS_CONTEXT_ACN      ((VS_UINT32) 709ul)
#define Enum_TELEMATICS_CONTEXT_CONNECTED_SEARCH ((VS_UINT32) 702ul)
#define Enum_TELEMATICS_CONTEXT_DEVELOPER_TEST_MODE ((VS_UINT32) 704ul)
#define Enum_TELEMATICS_CONTEXT_ECALL    ((VS_UINT32) 708ul)
#define Enum_TELEMATICS_CONTEXT_END      ((VS_UINT32) 717ul)
#define Enum_TELEMATICS_CONTEXT_EXTENDED_SEARCH ((VS_UINT32) 703ul)
#define Enum_TELEMATICS_CONTEXT_IVR_POI_DOWNLOAD ((VS_UINT32) 714ul)
#define Enum_TELEMATICS_CONTEXT_NAV_DEST_MAIN ((VS_UINT32) 711ul)
#define Enum_TELEMATICS_CONTEXT_SERVICECALL ((VS_UINT32) 713ul)
#define Enum_TELEMATICS_CONTEXT_SMS_NOTIFICATION ((VS_UINT32) 710ul)
#define Enum_TELEMATICS_CONTEXT_START    ((VS_UINT32) 700ul)
#define Enum_TELEMATICS_CONTEXT_STM_SERVERLIST ((VS_UINT32) 712ul)
#define Enum_TELEMATICS_CONTEXT_TELEMATICS_MAIN ((VS_UINT32) 701ul)
#define Enum_TELEMATICS_CONTEXT_TELEMATICS_SETTINGS ((VS_UINT32) 705ul)
#define Enum_TELEMATICS_CONTEXT_TELEMATICS_VOICE_MENU ((VS_UINT32) 706ul)
#define Enum_TESTMODE_CONTEXT_CONFIRMATIONADJUSTMENT_LIST ((VS_UINT32) 806ul)
#define Enum_TESTMODE_CONTEXT_DTM_MAIN   ((VS_UINT32) 804ul)
#define Enum_TESTMODE_CONTEXT_DTM_SYSTEMLIST ((VS_UINT32) 807ul)
#define Enum_TESTMODE_CONTEXT_DTM_VERSION ((VS_UINT32) 802ul)
#define Enum_TESTMODE_CONTEXT_END        ((VS_UINT32) 810ul)
#define Enum_TESTMODE_CONTEXT_INIT_SETTINGS ((VS_UINT32) 805ul)
#define Enum_TESTMODE_CONTEXT_SERVICE_NAVIGATION_LIST ((VS_UINT32) 808ul)
#define Enum_TESTMODE_CONTEXT_SERVICE_NO_USB_MEMORY ((VS_UINT32) 809ul)
#define Enum_TESTMODE_CONTEXT_START      ((VS_UINT32) 800ul)
#define Enum_TESTMODE_CONTEXT_STM_MAIN   ((VS_UINT32) 803ul)
#define Enum_TESTMODE_CONTEXT_STM_VERSION ((VS_UINT32) 801ul)
#define Enum_TEXTURE_ID_COUNT            ((VS_UINT32) 29ul)
#define Enum_TUNER_CONTEXT_DTM_RADIO     ((VS_UINT32) 202ul)
#define Enum_TUNER_CONTEXT_END           ((VS_UINT32) 213ul)
#define Enum_TUNER_CONTEXT_HOMESCREEN_AM ((VS_UINT32) 208ul)
#define Enum_TUNER_CONTEXT_HOMESCREEN_DAB ((VS_UINT32) 209ul)
#define Enum_TUNER_CONTEXT_HOMESCREEN_FM ((VS_UINT32) 207ul)
#define Enum_TUNER_CONTEXT_SDS_AM        ((VS_UINT32) 205ul)
#define Enum_TUNER_CONTEXT_SDS_FM        ((VS_UINT32) 206ul)
#define Enum_TUNER_CONTEXT_START         ((VS_UINT32) 200ul)
#define Enum_TUNER_CONTEXT_STM_RADIO     ((VS_UINT32) 201ul)
#define Enum_TUNER_CONTEXT_SYSTEM_INFO   ((VS_UINT32) 204ul)
#define Enum_TUNER_CONTEXT_SYSTEM_RADIO  ((VS_UINT32) 203ul)
#define Enum_TUNER_CONTEXT_TRAFFIC_DATA_TM ((VS_UINT32) 210ul)
#define Enum_VEHICLE_CONTEXT_CAMERA_SETTINGS ((VS_UINT32) 1104ul)
#define Enum_VEHICLE_CONTEXT_DRIVER_ASSIST ((VS_UINT32) 1103ul)
#define Enum_VEHICLE_CONTEXT_EARLY_VIDEO ((VS_UINT32) 1102ul)
#define Enum_VEHICLE_CONTEXT_ECOSCORE_MAIN ((VS_UINT32) 1107ul)
#define Enum_VEHICLE_CONTEXT_END         ((VS_UINT32) 1111ul)
#define Enum_VEHICLE_CONTEXT_HEV_MAIN    ((VS_UINT32) 1106ul)
#define Enum_VEHICLE_CONTEXT_HK_CAMERA_PRESS ((VS_UINT32) 1105ul)
#define Enum_VEHICLE_CONTEXT_NETWORK_MESSAGES_MAIN ((VS_UINT32) 1108ul)
#define Enum_VEHICLE_CONTEXT_RVC_AVM_MAIN ((VS_UINT32) 1101ul)
#define Enum_VEHICLE_CONTEXT_START       ((VS_UINT32) 1100ul)
#define Enum_VEHICLE_CONTEXT_STM_CAMERA_CONFIGURATION ((VS_UINT32) 1110ul)
#define Enum_VEHICLE_CONTEXT_VEHICLE_MAIN ((VS_UINT32) 1109ul)
#define Enum_VR_INITIALIZATION_POPUP     ((VS_UINT32) 3ul)
#define Enum_VR_NODATACARRIER_POPUP      ((VS_UINT32) 4ul)
#define Enum_enDoubleClick               ((VS_UINT32) 2ul)
#define Enum_enDragContinue              ((VS_UINT32) 1ul)
#define Enum_enDragStart                 ((VS_UINT32) 0ul)
#define Enum_enDragStop                  ((VS_UINT32) 2ul)
#define Enum_enJoyStickEvent             ((VS_UINT32) 3ul)
#define Enum_enLongClick                 ((VS_UINT32) 1ul)
#define Enum_enLongPress                 ((VS_UINT32) 4ul)
#define Enum_enLongPressEvent            ((VS_UINT32) 2ul)
#define Enum_enLongPressRelease          ((VS_UINT32) 5ul)
#define Enum_enNormalPressEvent          ((VS_UINT32) 1ul)
#define Enum_enPress                     ((VS_UINT32) 0ul)
#define Enum_enRelease                   ((VS_UINT32) 1ul)
#define Enum_enRepeatPressPrimary        ((VS_UINT32) 6ul)
#define Enum_enRepeatPressSecondary      ((VS_UINT32) 7ul)
#define Enum_enRotaryEvent               ((VS_UINT32) 1ul)
#define Enum_enShortClick                ((VS_UINT32) 0ul)
#define Enum_enShortPress                ((VS_UINT32) 2ul)
#define Enum_enShortPressRelease         ((VS_UINT32) 3ul)
#define Enum_enTouchEvent                ((VS_UINT32) 2ul)
#define Enum_hmibase_ABORT_SB_ANIMS      ((VS_UINT32) 11ul)
#define Enum_hmibase_ADD_STARTUP_INVESTIGATION ((VS_UINT32) 4ul)
#define Enum_hmibase_BEEPTYPE_CLICK      ((VS_UINT32) 4ul)
#define Enum_hmibase_BEEPTYPE_ERROR      ((VS_UINT32) 1ul)
#define Enum_hmibase_BEEPTYPE_ROGER      ((VS_UINT32) 2ul)
#define Enum_hmibase_BEEPTYPE_WARN       ((VS_UINT32) 3ul)
#define Enum_hmibase_DRAG_DROP_CANCELED  ((VS_UINT32) 4ul)
#define Enum_hmibase_DRAG_DROP_COMPLETED ((VS_UINT32) 3ul)
#define Enum_hmibase_DRAG_DROP_DESTINATION_CHANGED ((VS_UINT32) 2ul)
#define Enum_hmibase_DRAG_DROP_INVALID   ((VS_UINT32) 0ul)
#define Enum_hmibase_DRAG_DROP_STARTED   ((VS_UINT32) 1ul)
#define Enum_hmibase_DUMP_CANDERA_PERF_MEASURES ((VS_UINT32) 12ul)
#define Enum_hmibase_DirectionReq        ((VS_UINT32) 1ul)
#define Enum_hmibase_Down                ((VS_UINT32) 1ul)
#define Enum_hmibase_EncTurnReq          ((VS_UINT32) 2ul)
#define Enum_hmibase_FOOTER_LINE         ((VS_UINT32) 3ul)
#define Enum_hmibase_FORCE_REDRAW        ((VS_UINT32) 13ul)
#define Enum_hmibase_GET_CURRENT_MAIN_VIEW ((VS_UINT32) 1ul)
#define Enum_hmibase_GET_CURRENT_POPUP_VIEW ((VS_UINT32) 2ul)
#define Enum_hmibase_GET_CURRENT_VISIBLE_POPUP_VIEW ((VS_UINT32) 10ul)
#define Enum_hmibase_GET_FEAT_MEM_STAT   ((VS_UINT32) 9ul)
#define Enum_hmibase_GET_POPUP_STACK     ((VS_UINT32) 6ul)
#define Enum_hmibase_GET_SCREEN_INFO     ((VS_UINT32) 14ul)
#define Enum_hmibase_GET_STARTUP_INVESTIGATION ((VS_UINT32) 5ul)
#define Enum_hmibase_GET_STATEMACHINE_INFO ((VS_UINT32) 3ul)
#define Enum_hmibase_GET_TEXTMETADATA    ((VS_UINT32) 18ul)
#define Enum_hmibase_GET_TOP_ACTIVE_SURFACE ((VS_UINT32) 8ul)
#define Enum_hmibase_GET_TOP_ACTIVE_SURFACE_NON_PERMANENT ((VS_UINT32) 7ul)
#define Enum_hmibase_GET_VIEW_METAINFO_OVERALL ((VS_UINT32) 17ul)
#define Enum_hmibase_GET_WIDGET_INSTANCE_INFO ((VS_UINT32) 15ul)
#define Enum_hmibase_GET_WIDGET_PROPERTY_INFO ((VS_UINT32) 16ul)
#define Enum_hmibase_HARDKEYSTATE_ABORT  ((VS_UINT32) 13ul)
#define Enum_hmibase_HARDKEYSTATE_DOWN   ((VS_UINT32) 1ul)
#define Enum_hmibase_HARDKEYSTATE_LONG1  ((VS_UINT32) 3ul)
#define Enum_hmibase_HARDKEYSTATE_LONG10 ((VS_UINT32) 12ul)
#define Enum_hmibase_HARDKEYSTATE_LONG2  ((VS_UINT32) 4ul)
#define Enum_hmibase_HARDKEYSTATE_LONG3  ((VS_UINT32) 5ul)
#define Enum_hmibase_HARDKEYSTATE_LONG4  ((VS_UINT32) 6ul)
#define Enum_hmibase_HARDKEYSTATE_LONG5  ((VS_UINT32) 7ul)
#define Enum_hmibase_HARDKEYSTATE_LONG6  ((VS_UINT32) 8ul)
#define Enum_hmibase_HARDKEYSTATE_LONG7  ((VS_UINT32) 9ul)
#define Enum_hmibase_HARDKEYSTATE_LONG8  ((VS_UINT32) 10ul)
#define Enum_hmibase_HARDKEYSTATE_LONG9  ((VS_UINT32) 11ul)
#define Enum_hmibase_HARDKEYSTATE_LONGUP ((VS_UINT32) 14ul)
#define Enum_hmibase_HARDKEYSTATE_REPEAT ((VS_UINT32) 15ul)
#define Enum_hmibase_HARDKEYSTATE_UNKNOWN ((VS_UINT32) 0ul)
#define Enum_hmibase_HARDKEYSTATE_UP     ((VS_UINT32) 2ul)
#define Enum_hmibase_HMISTATE_PHONE      ((VS_UINT32) 5ul)
#define Enum_hmibase_HMISTATE_SECURE     ((VS_UINT32) 7ul)
#define Enum_hmibase_HMISTATE_SHOW_CLOCK ((VS_UINT32) 2ul)
#define Enum_hmibase_HMISTATE_SHOW_HMI   ((VS_UINT32) 1ul)
#define Enum_hmibase_HMISTATE_SHOW_NO_DISPLAY ((VS_UINT32) 6ul)
#define Enum_hmibase_HMISTATE_SHOW_OFF   ((VS_UINT32) 0ul)
#define Enum_hmibase_HMISTATE_STANDBY    ((VS_UINT32) 4ul)
#define Enum_hmibase_HMISTATE_STANDBY_RESTRICTED ((VS_UINT32) 3ul)
#define Enum_hmibase_HMISTATE_UNKNOWN    ((VS_UINT32) 255ul)
#define Enum_hmibase_Hide                ((VS_UINT32) 0ul)
#define Enum_hmibase_IN_BACKGROUND       ((VS_UINT32) 1ul)
#define Enum_hmibase_IN_FOREGROUND       ((VS_UINT32) 0ul)
#define Enum_hmibase_LAYERID_APPLICATIONMAINBASE ((VS_UINT32) 6000ul)
#define Enum_hmibase_LAYERID_DUMMYKEYHANDLER ((VS_UINT32) 999ul)
#define Enum_hmibase_LAYERID_FOOTERBAR   ((VS_UINT32) 9001ul)
#define Enum_hmibase_LAYERID_POPUPBASE   ((VS_UINT32) 7000ul)
#define Enum_hmibase_LAYERID_RVCVIDEO    ((VS_UINT32) 5000ul)
#define Enum_hmibase_LAYERID_STATUSBAR   ((VS_UINT32) 9000ul)
#define Enum_hmibase_Left                ((VS_UINT32) 2ul)
#define Enum_hmibase_LowerLeft           ((VS_UINT32) 6ul)
#define Enum_hmibase_LowerRight          ((VS_UINT32) 7ul)
#define Enum_hmibase_MAIN_VIEW           ((VS_UINT32) 1ul)
#define Enum_hmibase_Right               ((VS_UINT32) 3ul)
#define Enum_hmibase_STATUS_LINE         ((VS_UINT32) 2ul)
#define Enum_hmibase_SURFACEID_APPLICATIONMAINBASE ((VS_UINT32) 100ul)
#define Enum_hmibase_SURFACEID_APPLICATIONMAINBASE_MAX ((VS_UINT32) 1999ul)
#define Enum_hmibase_SURFACEID_FOOTERBAR ((VS_UINT32) 94ul)
#define Enum_hmibase_SURFACEID_LATERVC   ((VS_UINT32) 0ul)
#define Enum_hmibase_SURFACEID_PERMANENTSURFACEBASE_MAX ((VS_UINT32) 99ul)
#define Enum_hmibase_SURFACEID_POPUPBASE ((VS_UINT32) 2000ul)
#define Enum_hmibase_SURFACEID_POPUPBASE_MAX ((VS_UINT32) 10000ul)
#define Enum_hmibase_SURFACEID_VIRTUAL_SURFACE_OFFSET ((VS_UINT32) 65536ul)
#define Enum_hmibase_SURFACESTATE_ANIM_STARTED ((VS_UINT32) 6ul)
#define Enum_hmibase_SURFACESTATE_ANIM_STOPPED ((VS_UINT32) 7ul)
#define Enum_hmibase_SURFACESTATE_DEREGISTERED ((VS_UINT32) 3ul)
#define Enum_hmibase_SURFACESTATE_INVISIBLE ((VS_UINT32) 0ul)
#define Enum_hmibase_SURFACESTATE_QUEUED ((VS_UINT32) 5ul)
#define Enum_hmibase_SURFACESTATE_REGISTERED ((VS_UINT32) 2ul)
#define Enum_hmibase_SURFACESTATE_UNQUEUED ((VS_UINT32) 4ul)
#define Enum_hmibase_SURFACESTATE_VISIBLE ((VS_UINT32) 1ul)
#define Enum_hmibase_SelectReq           ((VS_UINT32) 0ul)
#define Enum_hmibase_Show                ((VS_UINT32) 1ul)
#define Enum_hmibase_Up                  ((VS_UINT32) 0ul)
#define Enum_hmibase_UpperLeft           ((VS_UINT32) 4ul)
#define Enum_hmibase_UpperRight          ((VS_UINT32) 5ul)
#define Enum_hmibase_popups_Create       ((VS_UINT32) 0ul)
#define Enum_hmibase_popups_Destroy      ((VS_UINT32) 3ul)
#define Enum_hmibase_popups_Hide         ((VS_UINT32) 2ul)
#define Enum_hmibase_popups_RestartTimer ((VS_UINT32) 4ul)
#define Enum_hmibase_popups_Show         ((VS_UINT32) 1ul)
#define Enum_hmibase_transitions_BottomLeftCornerPosition ((VS_UINT32) 12ul)
#define Enum_hmibase_transitions_BottomRightCornerPosition ((VS_UINT32) 13ul)
#define Enum_hmibase_transitions_DualViewLeftAnimation ((VS_UINT32) 3ul)
#define Enum_hmibase_transitions_DualViewRightAnimation ((VS_UINT32) 4ul)
#define Enum_hmibase_transitions_FadeAnimation ((VS_UINT32) 5ul)
#define Enum_hmibase_transitions_NextLevelAnimation ((VS_UINT32) 1ul)
#define Enum_hmibase_transitions_NoAnimation ((VS_UINT32) 0ul)
#define Enum_hmibase_transitions_PageFlipBackAnimation ((VS_UINT32) 9ul)
#define Enum_hmibase_transitions_PageFlipFrontAnimation ((VS_UINT32) 8ul)
#define Enum_hmibase_transitions_Position_NotApplicable ((VS_UINT32) 0ul)
#define Enum_hmibase_transitions_PreviousLevelAnimation ((VS_UINT32) 2ul)
#define Enum_hmibase_transitions_TopLeftCornerPosition ((VS_UINT32) 10ul)
#define Enum_hmibase_transitions_TopRightCornerPosition ((VS_UINT32) 11ul)
#define Enum_hmibase_transitions_ZoomInAnimation ((VS_UINT32) 6ul)
#define Enum_hmibase_transitions_ZoomOutAnimation ((VS_UINT32) 7ul)
#define Enum_hmibase_views_CreateAndShow ((VS_UINT32) 0ul)
#define Enum_hmibase_views_HideAndDestroy ((VS_UINT32) 1ul)
#define LIST_FOCUS_LOCK                  ((VS_UINT8) 2u)
#define LIST_FOCUS_UNLOCK                ((VS_UINT8) 1u)
#define LIST_ID_SDS_Best_Match_List      ((VS_UINT32) 8003ul)
#define LIST_ID_SDS_Settings_Main        ((VS_UINT32) 8002ul)
#define LIST_ID_SDS_VL                   ((VS_UINT32) 8001ul)
#define LIST_ID_SDS_VL_FUEL              ((VS_UINT32) 8005ul)
#define LIST_ID_SDS_VL_SUBCMD            ((VS_UINT32) 8004ul)
#define SdsPopups_Popups_SDS_SESSION_UNAVAILABILITY ((VS_UINT32) 2944278480ul)
#define SdsPopups_Popups_SDS_VR_ICPOP_AUDIO_UNAVAILABLE ((VS_UINT32) 3903370613ul)
#define SdsPopups_Popups_SDS_VR_MPOP_VR_INIT ((VS_UINT32) 1739914351ul)
#define SdsPopups_Popups_SDS__ICPOP_BEST_MATCH_AUDIO ((VS_UINT32) 3720901480ul)
#define SdsPopups_Popups_SDS__ICPOP_BEST_MATCH_PHONEBOOK ((VS_UINT32) 2456315344ul)
#define SdsPopups_Popups_SDS__MPOP_LANGUAGE_NOT_SUPPORTED ((VS_UINT32) 3170709634ul)
#define Sds_Scenes_SDS_Help_1List        ((VS_UINT32) 1664731843ul)
#define Sds_Scenes_SDS_Help_3List        ((VS_UINT32) 1390488942ul)
#define Sds_Scenes_SDS_LAYOUT_T          ((VS_UINT32) 3171634957ul)
#define Sds_Scenes_SDS_LAYOUT_E          ((VS_UINT32) 2306730003ul)
#define Sds_Scenes_SDS_LAYOUT_M          ((VS_UINT32) 4146873198ul)
#define Sds_Scenes_SDS_Layout_Mail       ((VS_UINT32) 660273752ul)
#define Sds_Scenes_SDS_Layout_Map        ((VS_UINT32) 2849998564ul)
#define Sds_Scenes_SDS_LAYOUT_Q          ((VS_UINT32) 1315959284ul)
#define Sds_Scenes_SDS_LAYOUT_S          ((VS_UINT32) 3675491133ul)
#define Sds_Scenes_SDS_LAYOUT_R          ((VS_UINT32) 3972345504ul)
#define Sds_Scenes_SDS_Settings_BestMatch ((VS_UINT32) 1132921504ul)
#define Sds_Scenes_SDS_Settings_Main     ((VS_UINT32) 688328173ul)
#define Sds_Scenes_SDS_LAYOUT_C          ((VS_UINT32) 79519332ul)
#define Sds_Scenes_SDS_LAYOUT_L          ((VS_UINT32) 158754818ul)
#define Sds_Scenes_SDS__Layout_N         ((VS_UINT32) 2988001555ul)
#define Sds_Scenes_SDS_LAYOUT_N          ((VS_UINT32) 3039117109ul)
#define Enum_TUNER_MASTER_AUDIO_SRC_FM   ((VS_UINT32) 211ul)
#define Enum_TUNER_MASTER_AUDIO_SRC_AM   ((VS_UINT32) 212ul)
#define Enum_LAYOUT_O                    ((VS_UINT32) 9ul)
#define Enum_LIST_ITEM_VOICE_PREFERENCE  ((VS_UINT32) 3ul)
#define Enum_LIST_ITEM_SPEECH_RATE       ((VS_UINT32) 4ul)
#define SPEECH_RATE_INCREMENT            ((VS_INT32) 1L)
#define SPEECH_RATE_DECREMENT            ((VS_INT32) -1L)
#define Sds_Scenes_SDS_LAYOUT_O          ((VS_UINT32) 2531263147ul)
#define Enum_ENCCODE_JOYSTICK_ENCODER    ((VS_UINT32) 4ul)
#define Enum_hmibase_BEEPTYPE_POI        ((VS_UINT32) 5ul)
#define Enum_hmibase_BEEPTYPE_SDS_END    ((VS_UINT32) 6ul)
#define Enum_hmibase_BEEPTYPE_SMS_INCOMING ((VS_UINT32) 7ul)
#define Enum_hmibase_BEEPTYPE_SMS_SEND   ((VS_UINT32) 8ul)
#define Enum_hmibase_BEEPTYPE_URGENT     ((VS_UINT32) 9ul)
#define Enum_hmibase_BEEPTYPE_SPEED_WARN ((VS_UINT32) 10ul)
#define Enum_hmibase_BEEPTYPE_CURVE_WARN ((VS_UINT32) 11ul)
#define Enum_hmibase_BEEPTYPE_AVM_OPERATION ((VS_UINT32) 12ul)
#define Enum_hmibase_BEEPTYPE_AVM_ERROR  ((VS_UINT32) 13ul)
#define Enum_hmibase_BEEPTYPE_SPEED_HINT ((VS_UINT32) 14ul)
#define Enum_hmibase_BEEPTYPE_CURVE_HINT ((VS_UINT32) 15ul)
#define Enum_hmibase_BEEPTYPE_IPA_NOSOUND ((VS_UINT32) 16ul)
#define Enum_hmibase_BEEPTYPE_IPA_3      ((VS_UINT32) 17ul)
#define Enum_hmibase_BEEPTYPE_IPA_7      ((VS_UINT32) 18ul)
#define Enum_hmibase_BEEPTYPE_IPA_8      ((VS_UINT32) 19ul)
#define Enum_hmibase_BEEPTYPE_IPA_9      ((VS_UINT32) 20ul)
#define Enum_hmibase_BEEPTYPE_IPA_10     ((VS_UINT32) 21ul)
#define Enum_hmibase_BEEPTYPE_IPA_11     ((VS_UINT32) 22ul)
#define Enum_hmibase_BEEPTYPE_IPA_STOP_SOUND ((VS_UINT32) 23ul)
#define Enum_hmibase_BEEPTYPE_SDS_START  ((VS_UINT32) 24ul)
#define Enum_hmibase_BEEPTYPE_IPA_4      ((VS_UINT32) 25ul)
#define Enum_hmibase_BEEPTYPE_IPA_5      ((VS_UINT32) 26ul)
#define Enum_hmibase_BEEPTYPE_IPA_6      ((VS_UINT32) 27ul)
#define Enum_hmibase_BEEPTYPE_GST_01     ((VS_UINT32) 65ul)
#define Enum_hmibase_BEEPTYPE_GST_02     ((VS_UINT32) 66ul)
#define Enum_hmibase_BEEPTYPE_GST_03     ((VS_UINT32) 67ul)
#define Enum_hmibase_BEEPTYPE_GST_04     ((VS_UINT32) 68ul)
#define Enum_hmibase_BEEPTYPE_GST_05     ((VS_UINT32) 69ul)
#define Enum_hmibase_BEEPTYPE_GST_06     ((VS_UINT32) 70ul)
#define Enum_hmibase_BEEPTYPE_GST_07     ((VS_UINT32) 71ul)
#define Enum_hmibase_BEEPTYPE_GST_08     ((VS_UINT32) 72ul)
#define Enum_hmibase_BEEPTYPE_GST_09     ((VS_UINT32) 73ul)
#define Enum_hmibase_BEEPTYPE_GST_10     ((VS_UINT32) 74ul)
#define Enum_hmibase_BEEPTYPE_GST_11     ((VS_UINT32) 75ul)
#define Enum_hmibase_BEEPTYPE_GST_12     ((VS_UINT32) 76ul)
#define Enum_hmibase_BEEPTYPE_GST_13     ((VS_UINT32) 77ul)
#define Enum_hmibase_BEEPTYPE_GST_14     ((VS_UINT32) 78ul)
#define Enum_hmibase_BEEPTYPE_WARN_NOT_DEF ((VS_UINT32) 255ul)
#define Enum_FOCUS_CONTROLLER_SET_ID_DEFAULT_VERTICAL_LIST ((VS_UINT32) 11ul)
#define Enum_FOCUS_CONTROLLER_SET_ID_LIST_ENTER_KEY ((VS_UINT32) 12ul)
#define Enum_FOCUS_CONTROLLER_SET_ID_REVERSIBLE_VERTICAL_LIST ((VS_UINT32) 13ul)
#define Enum_FOCUS_CONTROLLER_SET_ID_DEFAULT_TEXT_SCROLL ((VS_UINT32) 14ul)
#define Enum_hmibase_TO_BACKGROUND       ((VS_UINT32) 2ul)
#define Enum_hmibase_GET_COURIER_MSG_STAT ((VS_UINT32) 19ul)
#define Enum_hmibase_PrepareHide         ((VS_UINT32) 2ul)
#define Enum_SXM_CONTEXT_SXM_INFO        ((VS_UINT32) 628ul)
#define Enum_TELEMATICS_CONTEXT_SEND_TO_CAR ((VS_UINT32) 715ul)
#define Enum_TELEMATICS_CONTEXT_JOURNEY_PLANNER ((VS_UINT32) 716ul)
#define Enum_NAVIGATION_CONTEXT_NEARBY_POI_SHORTCUTS ((VS_UINT32) 344ul)
#define SdsPopups_Popups_SDS_VR_MPOP_EARLY_START ((VS_UINT32) 2374085300ul)
#define Enum_hmibase_views_TransitionLeave ((VS_UINT32) 2ul)
#define Enum_hmibase_views_TransitionEnter ((VS_UINT32) 3ul)
#define Enum_NAVIGATION_CONTEXT_NAVIGATION_SERVICE_TESTMODE ((VS_UINT32) 345ul)
#define Enum_APP_MODE_AVM                ((VS_UINT32) 9ul)
#define Enum_APP_MODE_SONAR              ((VS_UINT32) 10ul)
#define Enum_APP_MODE_MAP                ((VS_UINT32) 11ul)
#define Enum_APP_MODE_SCROLLMAP          ((VS_UINT32) 12ul)
#define Enum_APP_MODE_HOME               ((VS_UINT32) 13ul)
#define Enum_APP_MODE_APPS               ((VS_UINT32) 14ul)
#define Enum_APP_MODE_APPSAUDIO          ((VS_UINT32) 15ul)
#define Enum_APP_MODE_APPS_INCOMING_CALL ((VS_UINT32) 17ul)
#define Enum_APP_MODE_OPERATOR           ((VS_UINT32) 19ul)
#define Enum_APP_MODE_VR                 ((VS_UINT32) 20ul)
#define Enum_APP_MODE_SPCXVR             ((VS_UINT32) 21ul)
#define Enum_APP_MODE_DISCLAIMER         ((VS_UINT32) 22ul)
#define Enum_APP_MODE_SUBCPUUPDATE       ((VS_UINT32) 23ul)
#define Enum_APP_MODE_MEDIA_SOURCE       ((VS_UINT32) 24ul)
#define Enum_APP_MODE_MEDIA_UTILITY      ((VS_UINT32) 25ul)
#define Enum_OTHER_APP_HIDE_FOCUS_REQ    ((VS_UINT32) 4ul)
#define Enum_RADIO_GADGET_DAB_WIDGET_L   ((VS_UINT32) 23ul)
#define Enum_RADIO_GADGET_DAB_WIDGET_S   ((VS_UINT32) 24ul)
#define Enum_NAVI_GADGET_SPLITMAP_AUTOPLAY ((VS_UINT32) 25ul)
#define Enum_NAVI_GADGET_SPLITMAP_AUTOPLAY_MENU ((VS_UINT32) 26ul)
#define Enum_NAVI_GADGET_SPLITMAP_POI    ((VS_UINT32) 27ul)
#define Enum_NAVI_GADGET_SPLITMAP        ((VS_UINT32) 28ul)
#define Enum_HARDKEYCODE_HK_VOLUME_UP    ((VS_UINT32) 56ul)
#define Enum_HARDKEYCODE_HK_VOLUME_DOWN  ((VS_UINT32) 57ul)
#define Enum_HARDKEYCODE_HK_MENU_LONGPRESS ((VS_UINT32) 58ul)
#define Enum_HARDKEYCODE_HK_SETUP_LONGPRESS ((VS_UINT32) 59ul)
#define Enum_HARDKEYCODE_HK_POWER_LONGPRESS ((VS_UINT32) 60ul)
#define Enum_HARDKEYCODE_SWC_MUTE        ((VS_UINT32) 96ul)
#define Enum_HARDKEYCODE_SWC_AUDIO_SOURCE_UP ((VS_UINT32) 97ul)
#define Enum_HARDKEYCODE_SWC_AUDIO_SOURCE_DOWN ((VS_UINT32) 98ul)
#define Enum_HARDKEYCODE_JOYSTICK_MAP    ((VS_UINT32) 159ul)
#define Enum_HARDKEYCODE_JOYSTICK_OPTION ((VS_UINT32) 160ul)
#define Enum_HARDKEYCODE_JOYSTICK_HOME   ((VS_UINT32) 161ul)
#define Enum_HARDKEYCODE_JOYSTICK_BACK   ((VS_UINT32) 162ul)
#define Enum_HARDKEYCODE_JOYSTICK_OPTION_LONGPRESS ((VS_UINT32) 200ul)
#define Enum_HARDKEYCODE_JOYSTICK_HOME_LONGPRESS ((VS_UINT32) 201ul)
#define Enum_HARDKEYCODE_JOYSTICK_BACK_LONGPRESS ((VS_UINT32) 202ul)
#define Enum_HARDKEYCODE_JOYSTICK_ENTER_LONGPRESS ((VS_UINT32) 203ul)
#define Enum_SDSHMI_MODE_BACKGROUND      ((VS_UINT32) 0ul)
#define Enum_SDSHMI_MODE_FOREGROUND      ((VS_UINT32) 1ul)
#define Enum_TELEMATICS_CONTEXT_TELEMATICS_AUTODOWNLOAD ((VS_UINT32) 707ul)
#define Sds_Scenes_SDS_TESTMODE          ((VS_UINT32) 2778907613ul)


#endif /* ifndef _visualSTATE_APPHMI_SDSSTATEMACHINEDATA_H */
