/************************************************************************
| $Revision: 1.0 $
| $Date: 2012/01/01 $
|************************************************************************
| FILE:         cd_trace_command.c
| PROJECT:      GEN3
| SW-COMPONENT: OSAL I/O Device
|------------------------------------------------------------------------
| DESCRIPTION:
|  This file contains the trace command implementation
|------------------------------------------------------------------------
| Date      | Modification               | Author
| 2013      | GEN3                       | srt2hi
|
|************************************************************************
|************************************************************************/

/************************************************************************
| includes of component-internal interfaces
| (scope: component-local)
|-----------------------------------------------------------------------*/

#include "cd_funcenum.h"
#include "cdaudio.h"
#include "cdctrl.h"

#include "cdaudio_trace.h"
#include "cdctrl_trace.h"


#ifdef __cplusplus
extern "C" {
#endif


/************************************************************************
|defines and macros (scope: module-local)
|-----------------------------------------------------------------------*/

/************************************************************************
|typedefs (scope: module-local)
|----------------------------------------------------------------------*/

/************************************************************************
| variable inclusion  (scope: global)
|-----------------------------------------------------------------------*/

/************************************************************************
| variable definition (scope: global)
|-----------------------------------------------------------------------*/

/************************************************************************
| variable definition (scope: module-local)
|-----------------------------------------------------------------------*/
/************************************************************************
|function prototype (scope: module-local)
|-----------------------------------------------------------------------*/

/************************************************************************
|function implementation (scope: module-local)
|-----------------------------------------------------------------------*/



#ifdef __cplusplus
}
#endif
/************************************************************************
|end of file
|-----------------------------------------------------------------------*/


