#ifndef APPHMI_MEDIA_TRACE_H
#define APPHMI_MEDIA_TRACE_H

#ifndef HMI_TRACE_IF_INCLUDED
#error "Please include hmi_trace_if.h only"
#endif

// default trace set will be defined in Project_Trace.h by using the macro APPHMI_STANDARD_TRACE_SET
// define your own trace classe here, beginning with id TR_CLASSOFFSET_APPHMI_USER1 as offset to your base id,
// see hmi_trace_if.h

static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_BROWSE = (TR_COMP_UI_APP_HMI_04 + TR_CLASSOFFSET_APPHMI_USER1);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_BTAUDIO = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 1);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_DATA_COLLECTOR = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 2);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_SPI = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 3);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_DEVICE_CONNECTION = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 4);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_PLAY_SCREEN = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 5);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_SOURCE_SWITCH = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 6);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_UNIT_TEST = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 7);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_UTILS = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 8);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_SPEEDLOCK = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 9);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_DATA_BINDING = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 10);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_MEDIA_INFOSETTINGS = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 11);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_PHOTO_PLAYER = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 12);
static const unsigned short TR_CLASS_APPHMI_MEDIA_HALL_MEDIA_POPOUTLIST = (TR_CLASS_APPHMI_MEDIA_HALL_BROWSE + 13);
#endif // APPHMI_MEDIA_TRACE_H
