/*
 * Generated by gdbus-codegen 2.46.1. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __NFS_MEDIA_SHARE_DBUS_GENERATED_H__
#define __NFS_MEDIA_SHARE_DBUS_GENERATED_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.rbcm.Nfs.MediaShare */

#define TYPE_NFS_MEDIA_SHARE (nfs_media_share_get_type ())
#define NFS_MEDIA_SHARE(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_NFS_MEDIA_SHARE, NfsMediaShare))
#define IS_NFS_MEDIA_SHARE(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_NFS_MEDIA_SHARE))
#define NFS_MEDIA_SHARE_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_NFS_MEDIA_SHARE, NfsMediaShareIface))

struct _NfsMediaShare;
typedef struct _NfsMediaShare NfsMediaShare;
typedef struct _NfsMediaShareIface NfsMediaShareIface;

struct _NfsMediaShareIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_get_export_snapshots) (
    NfsMediaShare *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_AppName);

  void (*export_signal) (
    NfsMediaShare *object,
    GVariant *arg_PartitionData);

  void (*unexport_signal) (
    NfsMediaShare *object,
    GVariant *arg_PartitionData);

};

GType nfs_media_share_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *nfs_media_share_interface_info (void);
guint nfs_media_share_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void nfs_media_share_complete_get_export_snapshots (
    NfsMediaShare *object,
    GDBusMethodInvocation *invocation,
    GVariant *PartitionData);



/* D-Bus signal emissions functions: */
void nfs_media_share_emit_export_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData);

void nfs_media_share_emit_unexport_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData);



/* D-Bus method calls: */
void nfs_media_share_call_get_export_snapshots (
    NfsMediaShare *proxy,
    const gchar *arg_AppName,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean nfs_media_share_call_get_export_snapshots_finish (
    NfsMediaShare *proxy,
    GVariant **out_PartitionData,
    GAsyncResult *res,
    GError **error);

gboolean nfs_media_share_call_get_export_snapshots_sync (
    NfsMediaShare *proxy,
    const gchar *arg_AppName,
    GVariant **out_PartitionData,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define TYPE_NFS_MEDIA_SHARE_PROXY (nfs_media_share_proxy_get_type ())
#define NFS_MEDIA_SHARE_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_NFS_MEDIA_SHARE_PROXY, NfsMediaShareProxy))
#define NFS_MEDIA_SHARE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_NFS_MEDIA_SHARE_PROXY, NfsMediaShareProxyClass))
#define NFS_MEDIA_SHARE_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_NFS_MEDIA_SHARE_PROXY, NfsMediaShareProxyClass))
#define IS_NFS_MEDIA_SHARE_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_NFS_MEDIA_SHARE_PROXY))
#define IS_NFS_MEDIA_SHARE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_NFS_MEDIA_SHARE_PROXY))

typedef struct _NfsMediaShareProxy NfsMediaShareProxy;
typedef struct _NfsMediaShareProxyClass NfsMediaShareProxyClass;
typedef struct _NfsMediaShareProxyPrivate NfsMediaShareProxyPrivate;

struct _NfsMediaShareProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  NfsMediaShareProxyPrivate *priv;
};

struct _NfsMediaShareProxyClass
{
  GDBusProxyClass parent_class;
};

GType nfs_media_share_proxy_get_type (void) G_GNUC_CONST;

void nfs_media_share_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
NfsMediaShare *nfs_media_share_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
NfsMediaShare *nfs_media_share_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void nfs_media_share_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
NfsMediaShare *nfs_media_share_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
NfsMediaShare *nfs_media_share_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_NFS_MEDIA_SHARE_SKELETON (nfs_media_share_skeleton_get_type ())
#define NFS_MEDIA_SHARE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_NFS_MEDIA_SHARE_SKELETON, NfsMediaShareSkeleton))
#define NFS_MEDIA_SHARE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_NFS_MEDIA_SHARE_SKELETON, NfsMediaShareSkeletonClass))
#define NFS_MEDIA_SHARE_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_NFS_MEDIA_SHARE_SKELETON, NfsMediaShareSkeletonClass))
#define IS_NFS_MEDIA_SHARE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_NFS_MEDIA_SHARE_SKELETON))
#define IS_NFS_MEDIA_SHARE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_NFS_MEDIA_SHARE_SKELETON))

typedef struct _NfsMediaShareSkeleton NfsMediaShareSkeleton;
typedef struct _NfsMediaShareSkeletonClass NfsMediaShareSkeletonClass;
typedef struct _NfsMediaShareSkeletonPrivate NfsMediaShareSkeletonPrivate;

struct _NfsMediaShareSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  NfsMediaShareSkeletonPrivate *priv;
};

struct _NfsMediaShareSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType nfs_media_share_skeleton_get_type (void) G_GNUC_CONST;

NfsMediaShare *nfs_media_share_skeleton_new (void);


G_END_DECLS

#endif /* __NFS_MEDIA_SHARE_DBUS_GENERATED_H__ */
