/***********************************************************************/
/*!
* \file  EolHandler.cpp
* \brief EOL Calibration Values Handler
*************************************************************************
 \verbatim

PROJECT:        Gen3
SW-COMPONENT:   Smart Phone Integration
DESCRIPTION:    EOL Handler for reading the system calibration values 
AUTHOR:         Hari Priya E R (RBEI/ECP2) 
COPYRIGHT:      &copy; RBEI

HISTORY:
Date        | Author                                          | Modification
11.02.2014 |  Hari Priya E R (RBEI/ECP2)                      | Initial Version 

 \endverbatim
*************************************************************************/

/******************************************************************************

/*******************************************************************************
| includes of component-internal interfaces, if necessary
| (scope: component-local)
|-----------------------------------------------------------------------------*/
#ifndef _EOLHANDLER_H_
#define _EOLHANDLER_H_

#define OSAL_S_IMPORT_INTERFACE_GENERIC
#include <osal_if.h>

#include "EOLLib.h"

/******************************************************************************
| defines and macros (scope: global)
|----------------------------------------------------------------------------*/

/******************************************************************************
| typedefs (scope: global)
|----------------------------------------------------------------------------*/

class EolHandler
{
public:

   /***************************************************************************
   *********************************PUBLIC*************************************
   ***************************************************************************/

   /***************************************************************************
   ** FUNCTION: EolHandler::EolHandler()
   ***************************************************************************/
   /*!
   * \fn      EolHandler()
   * \brief   default constructor
   * \sa      ~EolHandler()
   **************************************************************************/
   EolHandler();

   /***************************************************************************
   ** FUNCTION: EolHandler::~EolHandler()
   ***************************************************************************/
   /*!
   * \fn      ~EolHandler()
   * \brief   Virtual Destructor
   * \sa      EolHandler()
   **************************************************************************/
   virtual ~EolHandler();

   /***************************************************************************
   ** FUNCTION:  t_Bool EolHandler::bRead
   ***************************************************************************/
   /*!
   * \fn      bRead(unsigned short int cu16TableID, unsigned short int cu16Offset, 
   unsigned char* pu8Value, unsigned short int u16Len)const
   * \brief   Generic EOl Read Method
   * \param   cu16TableID :[IN]System Table ID
   * \param   cu16Offset  :[IN]System Offset
   * \param   pu8Value    :[IN]System EOL Value
   * \param   u16Len      :[IN]Length of EOL Value
   * \retval  tBool
   **************************************************************************/
   bool bRead(unsigned short int cu16TableID, unsigned short int cu16Offset, 
      unsigned char* pu8Value, unsigned short int u16Len);

   /***************************************************************************
   ** FUNCTION:  t_Bool EolHandler::u32GetErrorCode
   ***************************************************************************/
   /*!
   * \fn      u32GetErrorCode() const
   * \brief   Returns the error code
   * \param   NONE
   * \retval  unsigned int
   **************************************************************************/
   unsigned int u32GetErrorCode() const;

   /***************************************************************************
   ****************************END OF PUBLIC***********************************
   ***************************************************************************/

protected:

   /***************************************************************************
   *********************************PROTECTED**********************************
   ***************************************************************************/


   /***************************************************************************
   ****************************END OF PROTECTED********************************
   ***************************************************************************/

private:

   /***************************************************************************
   *********************************PRIVATE************************************
   ***************************************************************************/

   //!Dev EOL file descriptor.
   OSAL_tIODescriptor m_ioEolDesc;

   //!Last error code.
   tU32 m_u32ErrorCode; 


   /***************************************************************************
   ****************************END OF PRIVATE *********************************
   ***************************************************************************/

};

#endif   // #ifndef EOLHANDLER_H_

// <EOF>
