// OSALInterface.cpp: implementation of the OSALInterface class.
//
//////////////////////////////////////////////////////////////////////
#define OSAL_S_IMPORT_INTERFACE_GENERIC
#include "osal_if.h"

#include "OSALInterface.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

OSALInterface::OSALInterface()
{

}

OSALInterface::~OSALInterface()
{

}
