#ifndef DEV_GPS_H
#define DEV_GPS_H

/* ************************************************************************/
/*  defines (scope: global)                                               */
/* ************************************************************************/

/* *********************************************************************** */
/*  typedefs enum (scope: global)                                          */
/* *********************************************************************** */

/* *********************************************************************** */
/*  typedefs struct (scope: global)                                        */
/* *********************************************************************** */

/* *********************************************************************** */
/*  typedefs function (scope: global)                                      */
/* *********************************************************************** */

/* *********************************************************************** */
/*  function prototypes (scope: global)                                    */
/* *********************************************************************** */
tS32 GPS_s32CreateGpsDevice(tVoid);
tS32 GPS_s32DestroyGpsDevice(tVoid);
tS32 GPS_IOOpen( OSAL_tenAccess enAccess );
tS32 GPS_s32IOClose( tVoid );
tS32 GPS_s32IOControl( tS32 fun, tS32 arg );
tS32 GPS_s32IORead( tPS8 pBuffer, tU32 maxbytes );

#endif
