
/*	this file is generated by SPIT Configuration Database Version 3.4.0	*/


/***************************************************************************\
*
*               REGKEYS_SENSOR.H                        
*
\***************************************************************************/

#define THREADNAME_C_STRING_SENSOR_VDS_GPS                           "VDS_GPS"
#define THREADNAME_C_STRING_SENSOR_VDS_GYRO                          "VDS_GYRO"
#define THREADNAME_C_STRING_SENSOR_VDS_ODO                           "VDS_ODO"
#define THREADNAME_C_STRING_SENSOR_VDS_ABS                           "VDS_ABS"
#define THREADNAME_C_STRING_SENSOR_VDS_STEERING                      "VDS_STRN"
#define THREADNAME_C_STRING_SENSOR_VDS_CHENCTEST                     "VDS_CHENCTEST"
#define THREADNAME_C_STRING_SENSOR_VDS_ACC                           "VDS_ACC"
   

/***************************************************************************\
*
*               REGKEYS_SENSOR.H                                    EOF
*
\***************************************************************************/

