/* Generated by dbus-binding-tool; do not edit! */

#include <glib.h>
#include <dbus/dbus-glib.h>

G_BEGIN_DECLS

#ifndef _DBUS_GLIB_ASYNC_DATA_FREE
#define _DBUS_GLIB_ASYNC_DATA_FREE
static
#ifdef G_HAVE_INLINE
inline
#endif
void
_dbus_glib_async_data_free (gpointer stuff)
{
   g_slice_free (DBusGAsyncData, stuff);
}
#endif

#ifndef DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_service
#define DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_service

static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_get_version (DBusGProxy *proxy, GArray** OUT_Version, char ** OUT_VersionString, char ** OUT_VersionComment, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrGetVersion", error, G_TYPE_INVALID, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), OUT_Version, G_TYPE_STRING, OUT_VersionString, G_TYPE_STRING, OUT_VersionComment, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_get_version_reply) (DBusGProxy *proxy, GArray *OUT_Version, char * OUT_VersionString, char * OUT_VersionComment, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_get_version_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  GArray* OUT_Version;
  char * OUT_VersionString;
  char * OUT_VersionComment;
  dbus_g_proxy_end_call (proxy, call, &error, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), &OUT_Version, G_TYPE_STRING, &OUT_VersionString, G_TYPE_STRING, &OUT_VersionComment, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_get_version_reply)data->cb) (proxy, OUT_Version, OUT_VersionString, OUT_VersionComment, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_get_version_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_get_version_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrGetVersion", org_bosch_ecnr_service_ecnr_get_version_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_get_status_message (DBusGProxy *proxy, const guchar IN_ecnrAppId, char ** OUT_StatusMessage, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrGetStatusMessage", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_STRING, OUT_StatusMessage, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_get_status_message_reply) (DBusGProxy *proxy, char * OUT_StatusMessage, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_get_status_message_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char * OUT_StatusMessage;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRING, &OUT_StatusMessage, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_get_status_message_reply)data->cb) (proxy, OUT_StatusMessage, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_get_status_message_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_get_status_message_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrGetStatusMessage", org_bosch_ecnr_service_ecnr_get_status_message_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_initialize (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrInitialize", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_initialize_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_initialize_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_initialize_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_initialize_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, org_bosch_ecnr_service_ecnr_initialize_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  //return dbus_g_proxy_begin_call (proxy, "ecnrInitialize", org_bosch_ecnr_service_ecnr_initialize_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID);
  proxy_call_queue_push (dbus_g_proxy_call_marshal_args (proxy, "ecnrInitialize", org_bosch_ecnr_service_ecnr_initialize_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID));
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_initialize_sync (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, char *** OUT_InDevices, char *** OUT_OutDevices, GArray** OUT_DeviceProperties, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrInitializeSync", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID, G_TYPE_STRV, OUT_InDevices, G_TYPE_STRV, OUT_OutDevices, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), OUT_DeviceProperties, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_initialize_sync_reply) (DBusGProxy *proxy, char * *OUT_InDevices, char * *OUT_OutDevices, GArray *OUT_DeviceProperties, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_initialize_sync_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_InDevices;
  char ** OUT_OutDevices;
  GArray* OUT_DeviceProperties;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_InDevices, G_TYPE_STRV, &OUT_OutDevices, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), &OUT_DeviceProperties, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_initialize_sync_reply)data->cb) (proxy, OUT_InDevices, OUT_OutDevices, OUT_DeviceProperties, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_initialize_sync_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, org_bosch_ecnr_service_ecnr_initialize_sync_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrInitializeSync", org_bosch_ecnr_service_ecnr_initialize_sync_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_reset (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrReset", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_reset_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_reset_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_reset_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_reset_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_reset_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrReset", org_bosch_ecnr_service_ecnr_reset_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_destroy (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrDestroy", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_destroy_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_destroy_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_destroy_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_destroy_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_destroy_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  //return dbus_g_proxy_begin_call (proxy, "ecnrDestroy", org_bosch_ecnr_service_ecnr_destroy_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
  proxy_call_queue_push (dbus_g_proxy_call_marshal_args (proxy, "ecnrDestroy", org_bosch_ecnr_service_ecnr_destroy_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID));
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_terminate (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrTerminate", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_terminate_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_terminate_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_terminate_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_terminate_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_terminate_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrTerminate", org_bosch_ecnr_service_ecnr_terminate_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_configuration (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetConfiguration", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_configuration_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_configuration_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_configuration_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_configuration_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, org_bosch_ecnr_service_ecnr_set_configuration_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetConfiguration", org_bosch_ecnr_service_ecnr_set_configuration_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_configuration_sync (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, char *** OUT_InDevices, char *** OUT_OutDevices, GArray** OUT_DeviceProperties, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetConfigurationSync", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID, G_TYPE_STRV, OUT_InDevices, G_TYPE_STRV, OUT_OutDevices, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), OUT_DeviceProperties, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_configuration_sync_reply) (DBusGProxy *proxy, char * *OUT_InDevices, char * *OUT_OutDevices, GArray *OUT_DeviceProperties, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_configuration_sync_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_InDevices;
  char ** OUT_OutDevices;
  GArray* OUT_DeviceProperties;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_InDevices, G_TYPE_STRV, &OUT_OutDevices, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), &OUT_DeviceProperties, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_configuration_sync_reply)data->cb) (proxy, OUT_InDevices, OUT_OutDevices, OUT_DeviceProperties, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_configuration_sync_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_ecnrConfigurationId, org_bosch_ecnr_service_ecnr_set_configuration_sync_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetConfigurationSync", org_bosch_ecnr_service_ecnr_set_configuration_sync_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_ecnrConfigurationId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_get_ecnr_configuration (DBusGProxy *proxy, char ** OUT_DatasetName, GArray** OUT_EcnrProperties, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrGetEcnrConfiguration", error, G_TYPE_INVALID, G_TYPE_STRING, OUT_DatasetName, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), OUT_EcnrProperties, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_get_ecnr_configuration_reply) (DBusGProxy *proxy, char * OUT_DatasetName, GArray *OUT_EcnrProperties, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_get_ecnr_configuration_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char * OUT_DatasetName;
  GArray* OUT_EcnrProperties;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRING, &OUT_DatasetName, dbus_g_type_get_collection ("GArray", G_TYPE_UINT), &OUT_EcnrProperties, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_get_ecnr_configuration_reply)data->cb) (proxy, OUT_DatasetName, OUT_EcnrProperties, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_get_ecnr_configuration_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_get_ecnr_configuration_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrGetEcnrConfiguration", org_bosch_ecnr_service_ecnr_get_ecnr_configuration_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_start_audio (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrStartAudio", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_start_audio_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_start_audio_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_start_audio_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_start_audio_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_start_audio_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
 // return dbus_g_proxy_begin_call (proxy, "ecnrStartAudio", org_bosch_ecnr_service_ecnr_start_audio_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
  proxy_call_queue_push (dbus_g_proxy_call_marshal_args (proxy, "ecnrStartAudio", org_bosch_ecnr_service_ecnr_start_audio_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID));
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_start_audio_ext (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_StartMode, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrStartAudioExt", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_StartMode, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_start_audio_ext_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_start_audio_ext_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_start_audio_ext_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_start_audio_ext_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_StartMode, org_bosch_ecnr_service_ecnr_start_audio_ext_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrStartAudioExt", org_bosch_ecnr_service_ecnr_start_audio_ext_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_StartMode, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_stop_audio (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrStopAudio", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_stop_audio_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_stop_audio_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_stop_audio_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_stop_audio_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_service_ecnr_stop_audio_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
 // return dbus_g_proxy_begin_call (proxy, "ecnrStopAudio", org_bosch_ecnr_service_ecnr_stop_audio_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
  proxy_call_queue_push (dbus_g_proxy_call_marshal_args(proxy, "ecnrStopAudio", org_bosch_ecnr_service_ecnr_stop_audio_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID));
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_frame_info (DBusGProxy *proxy, guint* OUT_FrameCounter, gint* OUT_VoicePresent, gint* OUT_AboveBackgroundNoise, gint* OUT_PercentClipping, gint* OUT_InstantaneousSNR, gint* OUT_SmoothVNR, gint* OUT_ValidOutputCountdown, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrFrameInfo", error, G_TYPE_INVALID, G_TYPE_UINT, OUT_FrameCounter, G_TYPE_INT, OUT_VoicePresent, G_TYPE_INT, OUT_AboveBackgroundNoise, G_TYPE_INT, OUT_PercentClipping, G_TYPE_INT, OUT_InstantaneousSNR, G_TYPE_INT, OUT_SmoothVNR, G_TYPE_INT, OUT_ValidOutputCountdown, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_frame_info_reply) (DBusGProxy *proxy, guint OUT_FrameCounter, gint OUT_VoicePresent, gint OUT_AboveBackgroundNoise, gint OUT_PercentClipping, gint OUT_InstantaneousSNR, gint OUT_SmoothVNR, gint OUT_ValidOutputCountdown, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_frame_info_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_FrameCounter;
  gint OUT_VoicePresent;
  gint OUT_AboveBackgroundNoise;
  gint OUT_PercentClipping;
  gint OUT_InstantaneousSNR;
  gint OUT_SmoothVNR;
  gint OUT_ValidOutputCountdown;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_FrameCounter, G_TYPE_INT, &OUT_VoicePresent, G_TYPE_INT, &OUT_AboveBackgroundNoise, G_TYPE_INT, &OUT_PercentClipping, G_TYPE_INT, &OUT_InstantaneousSNR, G_TYPE_INT, &OUT_SmoothVNR, G_TYPE_INT, &OUT_ValidOutputCountdown, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_frame_info_reply)data->cb) (proxy, OUT_FrameCounter, OUT_VoicePresent, OUT_AboveBackgroundNoise, OUT_PercentClipping, OUT_InstantaneousSNR, OUT_SmoothVNR, OUT_ValidOutputCountdown, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_frame_info_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_frame_info_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrFrameInfo", org_bosch_ecnr_service_ecnr_frame_info_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_mic_clip_stats (DBusGProxy *proxy, const gint IN_Channel, guint* OUT_ClipFrames, guint* OUT_ClipCount, gint* OUT_MaxAmp, gint* OUT_MinAmp, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrMicClipStats", error, G_TYPE_INT, IN_Channel, G_TYPE_INVALID, G_TYPE_UINT, OUT_ClipFrames, G_TYPE_UINT, OUT_ClipCount, G_TYPE_INT, OUT_MaxAmp, G_TYPE_INT, OUT_MinAmp, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_mic_clip_stats_reply) (DBusGProxy *proxy, guint OUT_ClipFrames, guint OUT_ClipCount, gint OUT_MaxAmp, gint OUT_MinAmp, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_mic_clip_stats_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_ClipFrames;
  guint OUT_ClipCount;
  gint OUT_MaxAmp;
  gint OUT_MinAmp;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_ClipFrames, G_TYPE_UINT, &OUT_ClipCount, G_TYPE_INT, &OUT_MaxAmp, G_TYPE_INT, &OUT_MinAmp, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_mic_clip_stats_reply)data->cb) (proxy, OUT_ClipFrames, OUT_ClipCount, OUT_MaxAmp, OUT_MinAmp, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_mic_clip_stats_async (DBusGProxy *proxy, const gint IN_Channel, org_bosch_ecnr_service_ecnr_mic_clip_stats_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrMicClipStats", org_bosch_ecnr_service_ecnr_mic_clip_stats_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INT, IN_Channel, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_ref_clip_stats (DBusGProxy *proxy, guint* OUT_ClipFrames, guint* OUT_ClipCount, gint* OUT_MaxAmp, gint* OUT_MinAmp, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrRefClipStats", error, G_TYPE_INVALID, G_TYPE_UINT, OUT_ClipFrames, G_TYPE_UINT, OUT_ClipCount, G_TYPE_INT, OUT_MaxAmp, G_TYPE_INT, OUT_MinAmp, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_ref_clip_stats_reply) (DBusGProxy *proxy, guint OUT_ClipFrames, guint OUT_ClipCount, gint OUT_MaxAmp, gint OUT_MinAmp, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_ref_clip_stats_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_ClipFrames;
  guint OUT_ClipCount;
  gint OUT_MaxAmp;
  gint OUT_MinAmp;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_ClipFrames, G_TYPE_UINT, &OUT_ClipCount, G_TYPE_INT, &OUT_MaxAmp, G_TYPE_INT, &OUT_MinAmp, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_ref_clip_stats_reply)data->cb) (proxy, OUT_ClipFrames, OUT_ClipCount, OUT_MaxAmp, OUT_MinAmp, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_ref_clip_stats_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_ref_clip_stats_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrRefClipStats", org_bosch_ecnr_service_ecnr_ref_clip_stats_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_recv_clip_stats (DBusGProxy *proxy, guint* OUT_ClipFrames, guint* OUT_ClipCount, gint* OUT_MaxAmp, gint* OUT_MinAmp, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrRecvClipStats", error, G_TYPE_INVALID, G_TYPE_UINT, OUT_ClipFrames, G_TYPE_UINT, OUT_ClipCount, G_TYPE_INT, OUT_MaxAmp, G_TYPE_INT, OUT_MinAmp, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_recv_clip_stats_reply) (DBusGProxy *proxy, guint OUT_ClipFrames, guint OUT_ClipCount, gint OUT_MaxAmp, gint OUT_MinAmp, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_recv_clip_stats_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_ClipFrames;
  guint OUT_ClipCount;
  gint OUT_MaxAmp;
  gint OUT_MinAmp;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_ClipFrames, G_TYPE_UINT, &OUT_ClipCount, G_TYPE_INT, &OUT_MaxAmp, G_TYPE_INT, &OUT_MinAmp, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_recv_clip_stats_reply)data->cb) (proxy, OUT_ClipFrames, OUT_ClipCount, OUT_MaxAmp, OUT_MinAmp, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_recv_clip_stats_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_recv_clip_stats_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrRecvClipStats", org_bosch_ecnr_service_ecnr_recv_clip_stats_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_mic_out_clip_stats (DBusGProxy *proxy, guint* OUT_ClipFrames, guint* OUT_ClipCount, gint* OUT_MaxAmp, gint* OUT_MinAmp, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrMicOutClipStats", error, G_TYPE_INVALID, G_TYPE_UINT, OUT_ClipFrames, G_TYPE_UINT, OUT_ClipCount, G_TYPE_INT, OUT_MaxAmp, G_TYPE_INT, OUT_MinAmp, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_mic_out_clip_stats_reply) (DBusGProxy *proxy, guint OUT_ClipFrames, guint OUT_ClipCount, gint OUT_MaxAmp, gint OUT_MinAmp, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_mic_out_clip_stats_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_ClipFrames;
  guint OUT_ClipCount;
  gint OUT_MaxAmp;
  gint OUT_MinAmp;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_ClipFrames, G_TYPE_UINT, &OUT_ClipCount, G_TYPE_INT, &OUT_MaxAmp, G_TYPE_INT, &OUT_MinAmp, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_mic_out_clip_stats_reply)data->cb) (proxy, OUT_ClipFrames, OUT_ClipCount, OUT_MaxAmp, OUT_MinAmp, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_mic_out_clip_stats_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_mic_out_clip_stats_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrMicOutClipStats", org_bosch_ecnr_service_ecnr_mic_out_clip_stats_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_recv_out_clip_stats (DBusGProxy *proxy, guint* OUT_ClipFrames, guint* OUT_ClipCount, gint* OUT_MaxAmp, gint* OUT_MinAmp, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrRecvOutClipStats", error, G_TYPE_INVALID, G_TYPE_UINT, OUT_ClipFrames, G_TYPE_UINT, OUT_ClipCount, G_TYPE_INT, OUT_MaxAmp, G_TYPE_INT, OUT_MinAmp, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_recv_out_clip_stats_reply) (DBusGProxy *proxy, guint OUT_ClipFrames, guint OUT_ClipCount, gint OUT_MaxAmp, gint OUT_MinAmp, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_recv_out_clip_stats_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  guint OUT_ClipFrames;
  guint OUT_ClipCount;
  gint OUT_MaxAmp;
  gint OUT_MinAmp;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_UINT, &OUT_ClipFrames, G_TYPE_UINT, &OUT_ClipCount, G_TYPE_INT, &OUT_MaxAmp, G_TYPE_INT, &OUT_MinAmp, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_recv_out_clip_stats_reply)data->cb) (proxy, OUT_ClipFrames, OUT_ClipCount, OUT_MaxAmp, OUT_MinAmp, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_recv_out_clip_stats_async (DBusGProxy *proxy, org_bosch_ecnr_service_ecnr_recv_out_clip_stats_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrRecvOutClipStats", org_bosch_ecnr_service_ecnr_recv_out_clip_stats_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_send_mute_switch (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_ecnrSendMuteSwitch, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetSendMuteSwitch", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_ecnrSendMuteSwitch, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_send_mute_switch_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_send_mute_switch_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_send_mute_switch_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_send_mute_switch_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_ecnrSendMuteSwitch, org_bosch_ecnr_service_ecnr_set_send_mute_switch_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetSendMuteSwitch", org_bosch_ecnr_service_ecnr_set_send_mute_switch_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_ecnrSendMuteSwitch, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_send_gain_delta (DBusGProxy *proxy, const guchar IN_ecnrAppId, const gint IN_ecnrLevel, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetSendGainDelta", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INT, IN_ecnrLevel, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_send_gain_delta_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_send_gain_delta_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_send_gain_delta_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_send_gain_delta_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const gint IN_ecnrLevel, org_bosch_ecnr_service_ecnr_set_send_gain_delta_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetSendGainDelta", org_bosch_ecnr_service_ecnr_set_send_gain_delta_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INT, IN_ecnrLevel, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_mic_gain (DBusGProxy *proxy, const gint IN_MicGainLevel, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetMicGain", error, G_TYPE_INT, IN_MicGainLevel, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_mic_gain_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_mic_gain_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_mic_gain_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_mic_gain_async (DBusGProxy *proxy, const gint IN_MicGainLevel, org_bosch_ecnr_service_ecnr_set_mic_gain_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetMicGain", org_bosch_ecnr_service_ecnr_set_mic_gain_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INT, IN_MicGainLevel, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_pass_through_mode (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_ecnrPassThroughMode, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetPassThroughMode", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_ecnrPassThroughMode, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_pass_through_mode_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_pass_through_mode_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_pass_through_mode_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_pass_through_mode_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_ecnrPassThroughMode, org_bosch_ecnr_service_ecnr_set_pass_through_mode_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetPassThroughMode", org_bosch_ecnr_service_ecnr_set_pass_through_mode_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_ecnrPassThroughMode, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_nr_comb_floor (DBusGProxy *proxy, const guchar IN_ecnrAppId, const gint IN_ecnrNRCombFloor, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetNRCombFloor", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INT, IN_ecnrNRCombFloor, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_nr_comb_floor_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_nr_comb_floor_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_nr_comb_floor_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_nr_comb_floor_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const gint IN_ecnrNRCombFloor, org_bosch_ecnr_service_ecnr_set_nr_comb_floor_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetNRCombFloor", org_bosch_ecnr_service_ecnr_set_nr_comb_floor_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INT, IN_ecnrNRCombFloor, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_echo_cancellation (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_EcnrECState, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetEchoCancellation", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_EcnrECState, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_echo_cancellation_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_echo_cancellation_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_echo_cancellation_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_echo_cancellation_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_EcnrECState, org_bosch_ecnr_service_ecnr_set_echo_cancellation_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetEchoCancellation", org_bosch_ecnr_service_ecnr_set_echo_cancellation_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_EcnrECState, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_service_ecnr_set_noise_reduction (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_EcnrNRState, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrSetNoiseReduction", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_EcnrNRState, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_service_ecnr_set_noise_reduction_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_service_ecnr_set_noise_reduction_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_service_ecnr_set_noise_reduction_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_service_ecnr_set_noise_reduction_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guchar IN_EcnrNRState, org_bosch_ecnr_service_ecnr_set_noise_reduction_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrSetNoiseReduction", org_bosch_ecnr_service_ecnr_set_noise_reduction_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UCHAR, IN_EcnrNRState, G_TYPE_INVALID);
}
#endif /* defined DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_service */

#ifndef DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_alsa
#define DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_alsa

static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_alsa_ecnr_alsa_set_device (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_AlsaDeviceSelect, const char * IN_AlsaDeviceName, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrAlsaSetDevice", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_AlsaDeviceSelect, G_TYPE_STRING, IN_AlsaDeviceName, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_alsa_ecnr_alsa_set_device_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_alsa_ecnr_alsa_set_device_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_alsa_ecnr_alsa_set_device_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_alsa_ecnr_alsa_set_device_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_AlsaDeviceSelect, const char * IN_AlsaDeviceName, org_bosch_ecnr_alsa_ecnr_alsa_set_device_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  //return dbus_g_proxy_begin_call (proxy, "ecnrAlsaSetDevice", org_bosch_ecnr_alsa_ecnr_alsa_set_device_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_AlsaDeviceSelect, G_TYPE_STRING, IN_AlsaDeviceName, G_TYPE_INVALID);
  proxy_call_queue_push (dbus_g_proxy_call_marshal_args(proxy, "ecnrAlsaSetDevice", org_bosch_ecnr_alsa_ecnr_alsa_set_device_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_AlsaDeviceSelect, G_TYPE_STRING, IN_AlsaDeviceName, G_TYPE_INVALID));
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_priority, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrAlsaSetThreadPriority", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_priority, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_priority, org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrAlsaSetThreadPriority", org_bosch_ecnr_alsa_ecnr_alsa_set_thread_priority_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_priority, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band (DBusGProxy *proxy, const guchar IN_ecnrAppId, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrAlsaSetWideBand", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrAlsaSetWideBand", org_bosch_ecnr_alsa_ecnr_alsa_set_wide_band_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_AlsaDeviceSelect, const guchar IN_AlsaDeviceProperty, const guint IN_PropertyValue, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrAlsaSetDeviceProperties", error, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_AlsaDeviceSelect, G_TYPE_UCHAR, IN_AlsaDeviceProperty, G_TYPE_UINT, IN_PropertyValue, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_async (DBusGProxy *proxy, const guchar IN_ecnrAppId, const guint IN_AlsaDeviceSelect, const guchar IN_AlsaDeviceProperty, const guint IN_PropertyValue, org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrAlsaSetDeviceProperties", org_bosch_ecnr_alsa_ecnr_alsa_set_device_properties_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrAppId, G_TYPE_UINT, IN_AlsaDeviceSelect, G_TYPE_UCHAR, IN_AlsaDeviceProperty, G_TYPE_UINT, IN_PropertyValue, G_TYPE_INVALID);
}
#endif /* defined DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_alsa */

#ifndef DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_dbug
#define DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_dbug

static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_dbug_ecnr_start_debug_data (DBusGProxy *proxy, const guchar IN_ecnrDebugMode, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrStartDebugData", error, G_TYPE_UCHAR, IN_ecnrDebugMode, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_dbug_ecnr_start_debug_data_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_dbug_ecnr_start_debug_data_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_dbug_ecnr_start_debug_data_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_dbug_ecnr_start_debug_data_async (DBusGProxy *proxy, const guchar IN_ecnrDebugMode, org_bosch_ecnr_dbug_ecnr_start_debug_data_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrStartDebugData", org_bosch_ecnr_dbug_ecnr_start_debug_data_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrDebugMode, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_bosch_ecnr_dbug_ecnr_end_debug_data (DBusGProxy *proxy, const guchar IN_ecnrDebugMode, GError **error)

{
  return dbus_g_proxy_call (proxy, "ecnrEndDebugData", error, G_TYPE_UCHAR, IN_ecnrDebugMode, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_bosch_ecnr_dbug_ecnr_end_debug_data_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_bosch_ecnr_dbug_ecnr_end_debug_data_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_bosch_ecnr_dbug_ecnr_end_debug_data_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_bosch_ecnr_dbug_ecnr_end_debug_data_async (DBusGProxy *proxy, const guchar IN_ecnrDebugMode, org_bosch_ecnr_dbug_ecnr_end_debug_data_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "ecnrEndDebugData", org_bosch_ecnr_dbug_ecnr_end_debug_data_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_UCHAR, IN_ecnrDebugMode, G_TYPE_INVALID);
}
#endif /* defined DBUS_GLIB_CLIENT_WRAPPERS_org_bosch_ecnr_dbug */

G_END_DECLS
