#! /bin/bash

# erzeugt 2 files aus den Funktionsnamen der libdevcd_a (objdump -t $LIBNAME | grep "F ")
# *.h mit einem enum aller Functionsnamen in der Lib libdevcd_a
# *.trc mit einem ARRAY aller Functionsnamen in der Lib libdevcd_a und den Werten des enum in der *.h
# Tracefile nach \di_projects\linked\di_linux_os\devices\dev_cd\trc\cd_funcnames.trc kopieren
# Header nach \di_projects\linked\di_linux_os\devices\dev_cd\include\cd_funcenum.h kopieren
# doppelte Funktionsnamen werden verworfen ('sort -u')
# wenn die Ausgabe von 'objdump -t lib' abweicht (Funktionasnamen nicht mehr ab Spalte 33), muss 'cut -c33-' angepasst werden

# USE DEBUG VERSION OF LIB! - in release unused functions are removed!

#LIBNAME="$_SWBUILDROOT/generated/bin/gen3armmake/debug/libdev_cd_a.a"
#LIBNAME="$_SWBUILDROOT/generated/bin/gen3armmake/debug/libshared_cd_so.so"
LIBNAME="$_SWBUILDROOT/generated/build/gen3armmake/osal_linux/shared_cd_so_d/objects/devices/dev_cd/sources/*.o"




TRACEFILE="cd_funcnames.trc"
ENUMFILE="cd_funcenum.h"


# grep all function names from library, output one function per line:
# 00000000 l     F .text	00000064 vTraceCommandCallbackHandler
# then cut from char 33 until end of line, output:
# vTraceCommandCallbackHandler
# objdump -t $LIBNAME | grep "F " | cut -c33-

objdump -t $LIBNAME | grep "F " | cut -c33- | sort -u



printf "%s\n" "########################################################################" >  $TRACEFILE
printf "%s\n" "# Function Names of dev_cd library (cdaudio, cdctrl, scsi_if           #" >> $TRACEFILE
printf "%s\n" "# Generated by mk_trace_functions.sh                                   #" >> $TRACEFILE
printf "%s\n" "########################################################################" >> $TRACEFILE


printf "%s\n" "/* Generated by mk_trace_functions.sh */ " > $ENUMFILE
printf "%s\n" "#if !defined (CD_FUNCENUM_H)"          >> $ENUMFILE
printf "%s\n" "#define CD_FUNCENUM_H"                 >> $ENUMFILE
printf "%s\n" "typedef enum enDevCDTrcFuncNames {"    >> $ENUMFILE


FUNCCOUNT=1
OLDIFS=$IFS
IFS="
"
for funcname in `objdump -t $LIBNAME | grep "F " | cut -c33- | sort -u` ; do 
	printf "ARRAY DEV_CD_FuncName = %4u: %s\n" $FUNCCOUNT $funcname >> $TRACEFILE
	printf "  %s%-50s = %4u,\n" "CDID_" $funcname $FUNCCOUNT >> $ENUMFILE
    ((FUNCCOUNT++))
done
IFS=$OLDIFS


printf "  %-55s = %4u\n" "CDID_EndOfFuncNames" $FUNCCOUNT >> $ENUMFILE
printf "%s\n" "}tenDevCDTrcFuncNames;"                                             >> $ENUMFILE
printf "%s\n" "#else /* #if !defined (CD_FUNCENUM_H)*/"            >> $ENUMFILE
printf "%s\n" "#error cd_funcenum.h included several times"        >> $ENUMFILE
printf "%s\n" "#endif /* #else #if !defined (CD_FUNCENUM_H)*/"     >> $ENUMFILE

