#ifndef IOSC_RINGBUFFER_TESTCASES_H_
#define IOSC_RINGBUFFER_TESTCASES_H_

#include "iosc_testcases_global.h"

#define TEST_RINGBUFFER 	IOSC_RING_ID(2011)

OEDT_TEST_SIMPLE_DECLARATION(RingBufCreate);
OEDT_TEST_SIMPLE_DECLARATION(RingBufDoubleDestroy);
OEDT_TEST_SIMPLE_DECLARATION(RingBufSendReceive);

#endif //IOSC_RINGBUFFER_TESTCASES_H_

