#ifndef IOSC_EVENT_TESCASES_H_
#define IOSC_EVENT_TESCASES_H_

#include "iosc_testcases_global.h"

#define TEST_EVENT_ID 		IOSC_EVENT_ID (2011)

#define IOSC_TEST_MAX_EVENT       7000
#define IOSC_TEST_EVENT_MASK   		0xAAAAAAAA  
#define IOSC_TEST_EVENT_NULL_MASK	0x00000000  
#define IOSC_TEST_EVENT_MASK_OR   0x00000002

OEDT_TEST_SIMPLE_DECLARATION(EventCreateDestroy);
OEDT_TEST_SIMPLE_DECLARATION(EventDoubleDestroy);
OEDT_TEST_SIMPLE_DECLARATION(EventSetAndWaitForEvent_AND);
OEDT_TEST_SIMPLE_DECLARATION(EventSetAndWaitForEvent_OR);
OEDT_TEST_SIMPLE_DECLARATION(EventSetAndWaitForEvent_OR2);
OEDT_TEST_SIMPLE_DECLARATION(EventClear);
OEDT_TEST_SIMPLE_DECLARATION(EventWaitWithClearFlag);
OEDT_TEST_SIMPLE_DECLARATION(EventClearBadArg);
OEDT_TEST_SIMPLE_DECLARATION(EventWaitBadArg);
OEDT_TEST_SIMPLE_DECLARATION(EventPerformSetAfterDestroy);
OEDT_TEST_SIMPLE_DECLARATION(EventPerformClearAfterDestroy);
OEDT_TEST_SIMPLE_DECLARATION(EventCreateMaxNumOfHandlesForOneEvent);
OEDT_TEST_SIMPLE_DECLARATION(EventCreateMaxNumOfHandlesForDiffEvents);

#endif IOSC_EVENT_TESCASES_H_ //IOSC_EVENT_TESCASES_H_
