#ifndef IOSC_SEMAPHORE_TESTCASES_H_
#define IOSC_SEMAPHORE_TESTCASES_H_

#include "iosc_testcases_global.h"

#define TEST_SEMAPHORE 		IOSC_SEM_ID(2011)
#define IOSC_TEST_MAX_SEM 7000

OEDT_TEST_SIMPLE_DECLARATION(SemaphoreCreateWithDiffIDsAndObtainAfterDestroy); 
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreCreateWithEqIDsAndObtainAfterDestroy);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreCreateWithDiffIDsAndObtainBeforeDestroy);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreCreateWithEqIDsAndObtainBeforeDestroy);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreTryObtainWithValueNull);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreTryObtainWithNegativeValue);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreTryDoubleDestroy);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreObtainAndRelease);
OEDT_TEST_SIMPLE_DECLARATION(SemaphoreTryReleaseAfterDestroy);

#endif //IOSC_SEMAPHORE_TESTCASES_H_

