/*
    header file for inc_stress_test1.c
*/

#ifndef INC_STRESS_TEST_v850_CFG_H
#define INC_STRESS_TEST_v850_CFG_H

/***************************************************************************************************
**                                   Includes                                                     **
***************************************************************************************************/
#include "inc_stress_test_v850.h"

/***************************************************************************************************
**                                   Variables                                                    **
***************************************************************************************************/
extern const lunData luns[MAX_LUN_NUM];


#endif
