/**
*  @file   <MediaDefines.h>
*  @author <ECV> - <Mth4cob>
*  @copyright (c) <2015> Robert Bosch Car Multimedia GmbH
*  @addtogroup <AppHmi_media>
*  @{
*/

#ifndef MEDIADEFINES_H_
#define MEDIADEFINES_H_

#ifdef VARIANT_S_FTR_ENABLE_AIVI_SCOPE1
#define ALBUMARTWIDTH 140
#define ALBUMARTHEIGHT 160
#define DEFAULTALBUMARTIMAGE "Media#Imports#misc#cover_art_placeholder"
#define QUICKSEARCH_SUPPORT 1
#define FOLDERUP_VISIBILITY_FOR_BROWSER
#endif

#ifdef VARIANT_S_FTR_ENABLE_AIVI_SCOPE2
#define ALBUMARTWIDTH 128
#define ALBUMARTHEIGHT 128
#define DEFAULTALBUMARTIMAGE "Global#Imports#AIVIResources#clipart"
#define HMI_CDDA_SUPPORT 1
#define VERTICAL_KEYBOARD_SEARCH_SUPPORT 1
#define BROWSER_FOOTER_DEFAULT_VALUES_SUPPORT
#define BT_BROWSE_SUPPORT
#define METADATA_BROWSE_ALL_SUPPORT
#define SHOW_BROWSETEXT_IN_HEADER_SUPPORT
#define SHOW_DEVICE_NAME_IN_HEADER_SUPPORT
#define TBT_NOTIFICATION_SUPPORT
#define ALBUM_ART_TOGGLE_SUPPORT
#define ENCODER_ROTATION_TRACK_CHANGE_SUPPORT
#define BROWSEINFO_CURRENT_PLAYLIST
#define SUPPORT_CD_INFO
#define QUICKSEARCH_SUPPORT 1
#endif

#ifdef VARIANT_S_FTR_ENABLE_AIVI_SCOPE2_1_R
#define ALBUMARTWIDTH 128
#define ALBUMARTHEIGHT 128
#define DEFAULTALBUMARTIMAGE "Global#Imports#AIVIResources#clipart"
#define HMI_CDDA_SUPPORT 1
#define BROWSER_FOOTER_DEFAULT_VALUES_SUPPORT
#define BT_BROWSE_SUPPORT
#define METADATA_BROWSE_ALL_SUPPORT
#define SHOW_BROWSETEXT_IN_HEADER_SUPPORT
#define SHOW_DEVICE_NAME_IN_HEADER_SUPPORT
#define TBT_NOTIFICATION_SUPPORT
#define ALBUM_ART_TOGGLE_SUPPORT
#define ENCODER_ROTATION_TRACK_CHANGE_SUPPORT
#define SHOW_CD_STATUS_OVERHEATED
#define PHOTOPLAYER_SUPPORT
#define ABCSEARCH_SUPPORT 1
#define SEEK_SUPPORT
#define BROWSEINFO_CURRENT_PLAYLIST
#define BT_BROWSE_FUNCTION_ENABLE
#define BT_METADATA_DEFAULT_VALUES_SUPPORT
#define SUPPORT_VIDEO_PLAYER
#define METADATA_THUMBNAIL_ALBUMART_SUPPORT
#define MEDIAPLAYER_SETTINGS_CHANGE_SUPPORT
#define SHOW_VIDEO_INFORMATION_SUPPORT
#define METADATA_INFO_SETTINGS_SUPPORT
#define POPOUTLIST_SUPPORT
#endif

#define MEDIA_VIRTUAL_DEVICE_TAG 0


#endif /* MEDIADEFINES_H_ */
