/*
	GENERATED FILE: Manual changes in this file will be lost!!!
	This file is in UTF-8 encoded format.
	Date:  06.11.2014  15:17:55.
*/

#ifdef INCLUDE_LANG_AND_COUNTRY

BEGIN_LANGUAGES()
	LANGUAGE(0,"NA")
	LANGUAGE(6,"de")
	LANGUAGE(8,"fr")
	LANGUAGE(9,"en")
END_LANGUAGES

BEGIN_COUNTRIES()
	COUNTRY(0,"NA")
	COUNTRY(16,"DEU")
	COUNTRY(20,"FRA")
	COUNTRY(22,"GBR")
END_COUNTRIES

#else

DEFINE_EMPTY(94)
DEFINE_FILL(167)
DEFINE_OK(182)
DEFINE_SYM(162)
DEFINE_SHIFT(161)
DEFINE_DELETE(169)
DEFINE_DELETEALL(177)
DEFINE_CUR_LEFTSHIFT(171)
DEFINE_CUR_RIGHTSHIFT(187)
DEFINE_SUBSPELLER(191)
DEFINE_CUSTOMBUTTON_1(623)
DEFINE_CUSTOMBUTTON_2(624)
DEFINE_CUSTOMBUTTON_3(626)
DEFINE_CUSTOMBUTTON_4(654)
DEFINE_CUSTOMBUTTON_5(670)
DEFAULT_SEQUENCE("default")

BEGIN_LAYOUTTYPES()
	LAYOUTTYPE("43_CHAR_LAYOUT")
	LAYOUTTYPE("14_CHAR_LAYOUT")
	LAYOUTTYPE("13_CHAR_LAYOUT")
	LAYOUTTYPE("11_CHAR_LAYOUT")
	LAYOUTTYPE("05_CHAR_LAYOUT")
	LAYOUTTYPE("04_CHAR_LAYOUT")
END_LAYOUTTYPES

BEGIN_KEYPADFORMATS()
	KEYPADFORMAT(Basic_QWERTY)
	KEYPADFORMAT(Basic_ABC)
	KEYPADFORMAT(Basic_qwerty)
	KEYPADFORMAT(Basic_abc)
	KEYPADFORMAT(Numeric)
	KEYPADFORMAT(Special)
END_KEYPADFORMATS

BEGIN_LAYOUTS()
	LAYOUT(alphabet_QWERTY,"1234567890QWERTYUIOP¿ASDFGHJKL«ZX¿CVBNM¡»¢© ±")
	LAYOUT(alphabet_qwerty,"1234567890qwerty¿uiop¿asdfghjkl«zxcvbnm¡»¢© ±")
	LAYOUT(alphabet_sym,"1234567890~!@#$^&*(){}[],:;+-«=<>?_`-¡»¢© ±")
	LAYOUT(phone_number,"12345678*90.+©")
	LAYOUT(alphabet_symbols,"@#$^&*(){}[]¢")
END_LAYOUTS

BEGIN_ALL_SEQUENCES()

BEGIN_SEQUENCE("default")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_QWERTY,Basic_QWERTY,"43_CHAR_LAYOUT")
		CONTROLCHAR(161,alphabet_qwerty)
		CONTROLCHAR(162,alphabet_symbols)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_qwerty,Basic_qwerty,"43_CHAR_LAYOUT")
		CONTROLCHAR(161,alphabet_QWERTY)
		CONTROLCHAR(162,alphabet_symbols)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_sym,Special,"43_CHAR_LAYOUT")
		CONTROLCHAR(162,previous)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_symbols,Special,"13_CHAR_LAYOUT")
		CONTROLCHAR(162,previous)
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("phone")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("match")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("de_match")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("DEU_match")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("de_DEU_match")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("freetext")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("de_freetext")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("DEU_freetext")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("de_DEU_freetext")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

BEGIN_SEQUENCE("MyOwnCustomSeq")
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_QWERTY,Basic_QWERTY,"43_CHAR_LAYOUT")
		CONTROLCHAR(161,alphabet_qwerty)
		CONTROLCHAR(162,alphabet_sym)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_qwerty,Basic_qwerty,"43_CHAR_LAYOUT")
		CONTROLCHAR(161,alphabet_QWERTY)
		CONTROLCHAR(162,alphabet_sym)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(alphabet_sym,Special,"43_CHAR_LAYOUT")
		CONTROLCHAR(162,previous)
	END_ADDLAYOUT
	BEGIN_ADDLAYOUT()
		ADDLAYOUT(phone_number,Numeric,"14_CHAR_LAYOUT")
	END_ADDLAYOUT
END_SEQUENCE

END_ALL_SEQUENCES

BEGIN_ALL_SUBSPELLER_SEQUENCES()

BEGIN_SUBSPELLER_SEQUENCE("de")
		ADDCHARACTER("A","AÄÀÁÂÃÅĀĂĄA","11_CHAR_LAYOUT")
		ADDCHARACTER("C","CÇĆČC","05_CHAR_LAYOUT")
		ADDCHARACTER("a","aáäa","04_CHAR_LAYOUT")
		ADDCHARACTER("u","uúüu","04_CHAR_LAYOUT")
END_SUBSPELLER_SEQUENCE

BEGIN_SUBSPELLER_SEQUENCE("fr")
		ADDCHARACTER("A","AÃÅĀĂÄÀÁÂĄA","11_CHAR_LAYOUT")
		ADDCHARACTER("C","CĆČÇC","05_CHAR_LAYOUT")
		ADDCHARACTER("a","aäáa","04_CHAR_LAYOUT")
		ADDCHARACTER("u","uüúu","04_CHAR_LAYOUT")
END_SUBSPELLER_SEQUENCE

END_ALL_SUBSPELLER_SEQUENCES

#endif
