/*
 * Generated by gdbus-codegen 2.46.1. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifdef HAVE_CONFIG_H
#  include "config.h"
#endif

#include "nfs_media_share_dbus_generated.h"

#include <string.h>
#ifdef G_OS_UNIX
#  include <gio/gunixfdlist.h>
#endif

typedef struct
{
  GDBusArgInfo parent_struct;
  gboolean use_gvariant;
} _ExtendedGDBusArgInfo;

typedef struct
{
  GDBusMethodInfo parent_struct;
  const gchar *signal_name;
  gboolean pass_fdlist;
} _ExtendedGDBusMethodInfo;

typedef struct
{
  GDBusSignalInfo parent_struct;
  const gchar *signal_name;
} _ExtendedGDBusSignalInfo;

typedef struct
{
  GDBusPropertyInfo parent_struct;
  const gchar *hyphen_name;
  gboolean use_gvariant;
} _ExtendedGDBusPropertyInfo;

typedef struct
{
  GDBusInterfaceInfo parent_struct;
  const gchar *hyphen_name;
} _ExtendedGDBusInterfaceInfo;

typedef struct
{
  const _ExtendedGDBusPropertyInfo *info;
  guint prop_id;
  GValue orig_value; /* the value before the change */
} ChangedProperty;

static void
_changed_property_free (ChangedProperty *data)
{
  g_value_unset (&data->orig_value);
  g_free (data);
}

static gboolean
_g_strv_equal0 (gchar **a, gchar **b)
{
  gboolean ret = FALSE;
  guint n;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  if (g_strv_length (a) != g_strv_length (b))
    goto out;
  for (n = 0; a[n] != NULL; n++)
    if (g_strcmp0 (a[n], b[n]) != 0)
      goto out;
  ret = TRUE;
out:
  return ret;
}

static gboolean
_g_variant_equal0 (GVariant *a, GVariant *b)
{
  gboolean ret = FALSE;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  ret = g_variant_equal (a, b);
out:
  return ret;
}

G_GNUC_UNUSED static gboolean
_g_value_equal (const GValue *a, const GValue *b)
{
  gboolean ret = FALSE;
  g_assert (G_VALUE_TYPE (a) == G_VALUE_TYPE (b));
  switch (G_VALUE_TYPE (a))
    {
      case G_TYPE_BOOLEAN:
        ret = (g_value_get_boolean (a) == g_value_get_boolean (b));
        break;
      case G_TYPE_UCHAR:
        ret = (g_value_get_uchar (a) == g_value_get_uchar (b));
        break;
      case G_TYPE_INT:
        ret = (g_value_get_int (a) == g_value_get_int (b));
        break;
      case G_TYPE_UINT:
        ret = (g_value_get_uint (a) == g_value_get_uint (b));
        break;
      case G_TYPE_INT64:
        ret = (g_value_get_int64 (a) == g_value_get_int64 (b));
        break;
      case G_TYPE_UINT64:
        ret = (g_value_get_uint64 (a) == g_value_get_uint64 (b));
        break;
      case G_TYPE_DOUBLE:
        {
          /* Avoid -Wfloat-equal warnings by doing a direct bit compare */
          gdouble da = g_value_get_double (a);
          gdouble db = g_value_get_double (b);
          ret = memcmp (&da, &db, sizeof (gdouble)) == 0;
        }
        break;
      case G_TYPE_STRING:
        ret = (g_strcmp0 (g_value_get_string (a), g_value_get_string (b)) == 0);
        break;
      case G_TYPE_VARIANT:
        ret = _g_variant_equal0 (g_value_get_variant (a), g_value_get_variant (b));
        break;
      default:
        if (G_VALUE_TYPE (a) == G_TYPE_STRV)
          ret = _g_strv_equal0 (g_value_get_boxed (a), g_value_get_boxed (b));
        else
          g_critical ("_g_value_equal() does not handle type %s", g_type_name (G_VALUE_TYPE (a)));
        break;
    }
  return ret;
}

/* ------------------------------------------------------------------------
 * Code for interface org.rbcm.Nfs.MediaShare
 * ------------------------------------------------------------------------
 */

/**
 * SECTION:NfsMediaShare
 * @title: NfsMediaShare
 * @short_description: Generated C code for the org.rbcm.Nfs.MediaShare D-Bus interface
 *
 * This section contains code for working with the <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link> D-Bus interface in C.
 */

/* ---- Introspection data for org.rbcm.Nfs.MediaShare ---- */

static const _ExtendedGDBusArgInfo _nfs_media_share_method_info_get_export_snapshots_IN_ARG_AppName =
{
  {
    -1,
    (gchar *) "AppName",
    (gchar *) "s",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _nfs_media_share_method_info_get_export_snapshots_IN_ARG_pointers[] =
{
  &_nfs_media_share_method_info_get_export_snapshots_IN_ARG_AppName,
  NULL
};

static const _ExtendedGDBusArgInfo _nfs_media_share_method_info_get_export_snapshots_OUT_ARG_PartitionData =
{
  {
    -1,
    (gchar *) "PartitionData",
    (gchar *) "a{sv}",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _nfs_media_share_method_info_get_export_snapshots_OUT_ARG_pointers[] =
{
  &_nfs_media_share_method_info_get_export_snapshots_OUT_ARG_PartitionData,
  NULL
};

static const GDBusAnnotationInfo _nfs_media_share_method_get_export_snapshots_annotation_info_0 =
{
  -1,
  (gchar *) "org.freedesktop.DBus.GLib.Async",
  (gchar *) "",
  NULL
};

static const GDBusAnnotationInfo * const _nfs_media_share_method_get_export_snapshots_annotation_info_pointers[] =
{
  &_nfs_media_share_method_get_export_snapshots_annotation_info_0,
  NULL
};

static const _ExtendedGDBusMethodInfo _nfs_media_share_method_info_get_export_snapshots =
{
  {
    -1,
    (gchar *) "GetExportSnapshots",
    (GDBusArgInfo **) &_nfs_media_share_method_info_get_export_snapshots_IN_ARG_pointers,
    (GDBusArgInfo **) &_nfs_media_share_method_info_get_export_snapshots_OUT_ARG_pointers,
    (GDBusAnnotationInfo **) &_nfs_media_share_method_get_export_snapshots_annotation_info_pointers
  },
  "handle-get-export-snapshots",
  FALSE
};

static const _ExtendedGDBusMethodInfo * const _nfs_media_share_method_info_pointers[] =
{
  &_nfs_media_share_method_info_get_export_snapshots,
  NULL
};

static const _ExtendedGDBusArgInfo _nfs_media_share_signal_info_export_signal_ARG_PartitionData =
{
  {
    -1,
    (gchar *) "PartitionData",
    (gchar *) "a{sv}",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _nfs_media_share_signal_info_export_signal_ARG_pointers[] =
{
  &_nfs_media_share_signal_info_export_signal_ARG_PartitionData,
  NULL
};

static const GDBusAnnotationInfo _nfs_media_share_signal_export_signal_annotation_info_0 =
{
  -1,
  (gchar *) "org.freedesktop.DBus.GLib.Async",
  (gchar *) "",
  NULL
};

static const GDBusAnnotationInfo * const _nfs_media_share_signal_export_signal_annotation_info_pointers[] =
{
  &_nfs_media_share_signal_export_signal_annotation_info_0,
  NULL
};

static const _ExtendedGDBusSignalInfo _nfs_media_share_signal_info_export_signal =
{
  {
    -1,
    (gchar *) "ExportSignal",
    (GDBusArgInfo **) &_nfs_media_share_signal_info_export_signal_ARG_pointers,
    (GDBusAnnotationInfo **) &_nfs_media_share_signal_export_signal_annotation_info_pointers
  },
  "export-signal"
};

static const _ExtendedGDBusArgInfo _nfs_media_share_signal_info_unexport_signal_ARG_PartitionData =
{
  {
    -1,
    (gchar *) "PartitionData",
    (gchar *) "a{sv}",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _nfs_media_share_signal_info_unexport_signal_ARG_pointers[] =
{
  &_nfs_media_share_signal_info_unexport_signal_ARG_PartitionData,
  NULL
};

static const GDBusAnnotationInfo _nfs_media_share_signal_unexport_signal_annotation_info_0 =
{
  -1,
  (gchar *) "org.freedesktop.DBus.GLib.Async",
  (gchar *) "",
  NULL
};

static const GDBusAnnotationInfo * const _nfs_media_share_signal_unexport_signal_annotation_info_pointers[] =
{
  &_nfs_media_share_signal_unexport_signal_annotation_info_0,
  NULL
};

static const _ExtendedGDBusSignalInfo _nfs_media_share_signal_info_unexport_signal =
{
  {
    -1,
    (gchar *) "UnexportSignal",
    (GDBusArgInfo **) &_nfs_media_share_signal_info_unexport_signal_ARG_pointers,
    (GDBusAnnotationInfo **) &_nfs_media_share_signal_unexport_signal_annotation_info_pointers
  },
  "unexport-signal"
};

static const _ExtendedGDBusSignalInfo * const _nfs_media_share_signal_info_pointers[] =
{
  &_nfs_media_share_signal_info_export_signal,
  &_nfs_media_share_signal_info_unexport_signal,
  NULL
};

static const _ExtendedGDBusInterfaceInfo _nfs_media_share_interface_info =
{
  {
    -1,
    (gchar *) "org.rbcm.Nfs.MediaShare",
    (GDBusMethodInfo **) &_nfs_media_share_method_info_pointers,
    (GDBusSignalInfo **) &_nfs_media_share_signal_info_pointers,
    NULL,
    NULL
  },
  "nfs-media-share",
};


/**
 * nfs_media_share_interface_info:
 *
 * Gets a machine-readable description of the <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link> D-Bus interface.
 *
 * Returns: (transfer none): A #GDBusInterfaceInfo. Do not free.
 *
 * Since: 1.0
 */
GDBusInterfaceInfo *
nfs_media_share_interface_info (void)
{
  return (GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct;
}

/**
 * nfs_media_share_override_properties:
 * @klass: The class structure for a #GObject<!-- -->-derived class.
 * @property_id_begin: The property id to assign to the first overridden property.
 *
 * Overrides all #GObject properties in the #NfsMediaShare interface for a concrete class.
 * The properties are overridden in the order they are defined.
 *
 * Returns: The last property id.
 *
 * Since: 1.0
 */
guint
nfs_media_share_override_properties (GObjectClass *klass, guint property_id_begin)
{
  return property_id_begin - 1;
}



/**
 * NfsMediaShare:
 *
 * Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link>.
 *
 * Since: 1.0
 */

/**
 * NfsMediaShareIface:
 * @parent_iface: The parent interface.
 * @handle_get_export_snapshots: Handler for the #NfsMediaShare::handle-get-export-snapshots signal.
 * @export_signal: Handler for the #NfsMediaShare::export-signal signal.
 * @unexport_signal: Handler for the #NfsMediaShare::unexport-signal signal.
 *
 * Virtual table for the D-Bus interface <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link>.
 *
 * Since: 1.0
 */

typedef NfsMediaShareIface NfsMediaShareInterface;
G_DEFINE_INTERFACE (NfsMediaShare, nfs_media_share, G_TYPE_OBJECT);

static void
nfs_media_share_default_init (NfsMediaShareIface *iface)
{
  /* GObject signals for incoming D-Bus method calls: */
  /**
   * NfsMediaShare::handle-get-export-snapshots:
   * @object: A #NfsMediaShare.
   * @invocation: A #GDBusMethodInvocation.
   * @arg_AppName: Argument passed by remote caller.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-rbcm-Nfs-MediaShare.GetExportSnapshots">GetExportSnapshots()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call nfs_media_share_complete_get_export_snapshots() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   *
   * Since: 1.0
   */
  g_signal_new ("handle-get-export-snapshots",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (NfsMediaShareIface, handle_get_export_snapshots),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    2,
    G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_STRING);

  /* GObject signals for received D-Bus signals: */
  /**
   * NfsMediaShare::export-signal:
   * @object: A #NfsMediaShare.
   * @arg_PartitionData: Argument.
   *
   * On the client-side, this signal is emitted whenever the D-Bus signal <link linkend="gdbus-signal-org-rbcm-Nfs-MediaShare.ExportSignal">"ExportSignal"</link> is received.
   *
   * On the service-side, this signal can be used with e.g. g_signal_emit_by_name() to make the object emit the D-Bus signal.
   *
   * Since: 1.0
   */
  g_signal_new ("export-signal",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (NfsMediaShareIface, export_signal),
    NULL,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_NONE,
    1, G_TYPE_VARIANT);

  /**
   * NfsMediaShare::unexport-signal:
   * @object: A #NfsMediaShare.
   * @arg_PartitionData: Argument.
   *
   * On the client-side, this signal is emitted whenever the D-Bus signal <link linkend="gdbus-signal-org-rbcm-Nfs-MediaShare.UnexportSignal">"UnexportSignal"</link> is received.
   *
   * On the service-side, this signal can be used with e.g. g_signal_emit_by_name() to make the object emit the D-Bus signal.
   *
   * Since: 1.0
   */
  g_signal_new ("unexport-signal",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (NfsMediaShareIface, unexport_signal),
    NULL,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_NONE,
    1, G_TYPE_VARIANT);

}

/**
 * nfs_media_share_emit_export_signal:
 * @object: A #NfsMediaShare.
 * @arg_PartitionData: Argument to pass with the signal.
 *
 * Emits the <link linkend="gdbus-signal-org-rbcm-Nfs-MediaShare.ExportSignal">"ExportSignal"</link> D-Bus signal.
 *
 * Since: 1.0
 */
void
nfs_media_share_emit_export_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData)
{
  g_signal_emit_by_name (object, "export-signal", arg_PartitionData);
}

/**
 * nfs_media_share_emit_unexport_signal:
 * @object: A #NfsMediaShare.
 * @arg_PartitionData: Argument to pass with the signal.
 *
 * Emits the <link linkend="gdbus-signal-org-rbcm-Nfs-MediaShare.UnexportSignal">"UnexportSignal"</link> D-Bus signal.
 *
 * Since: 1.0
 */
void
nfs_media_share_emit_unexport_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData)
{
  g_signal_emit_by_name (object, "unexport-signal", arg_PartitionData);
}

/**
 * nfs_media_share_call_get_export_snapshots:
 * @proxy: A #NfsMediaShareProxy.
 * @arg_AppName: Argument to pass with the method invocation.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-org-rbcm-Nfs-MediaShare.GetExportSnapshots">GetExportSnapshots()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call nfs_media_share_call_get_export_snapshots_finish() to get the result of the operation.
 *
 * See nfs_media_share_call_get_export_snapshots_sync() for the synchronous, blocking version of this method.
 *
 * Since: 1.0
 */
void
nfs_media_share_call_get_export_snapshots (
    NfsMediaShare *proxy,
    const gchar *arg_AppName,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "GetExportSnapshots",
    g_variant_new ("(s)",
                   arg_AppName),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * nfs_media_share_call_get_export_snapshots_finish:
 * @proxy: A #NfsMediaShareProxy.
 * @out_PartitionData: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to nfs_media_share_call_get_export_snapshots().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with nfs_media_share_call_get_export_snapshots().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 1.0
 */
gboolean
nfs_media_share_call_get_export_snapshots_finish (
    NfsMediaShare *proxy,
    GVariant **out_PartitionData,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(@a{sv})",
                 out_PartitionData);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * nfs_media_share_call_get_export_snapshots_sync:
 * @proxy: A #NfsMediaShareProxy.
 * @arg_AppName: Argument to pass with the method invocation.
 * @out_PartitionData: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-org-rbcm-Nfs-MediaShare.GetExportSnapshots">GetExportSnapshots()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See nfs_media_share_call_get_export_snapshots() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 1.0
 */
gboolean
nfs_media_share_call_get_export_snapshots_sync (
    NfsMediaShare *proxy,
    const gchar *arg_AppName,
    GVariant **out_PartitionData,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "GetExportSnapshots",
    g_variant_new ("(s)",
                   arg_AppName),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(@a{sv})",
                 out_PartitionData);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * nfs_media_share_complete_get_export_snapshots:
 * @object: A #NfsMediaShare.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @PartitionData: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-rbcm-Nfs-MediaShare.GetExportSnapshots">GetExportSnapshots()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 *
 * Since: 1.0
 */
void
nfs_media_share_complete_get_export_snapshots (
    NfsMediaShare *object,
    GDBusMethodInvocation *invocation,
    GVariant *PartitionData)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(@a{sv})",
                   PartitionData));
}

/* ------------------------------------------------------------------------ */

/**
 * NfsMediaShareProxy:
 *
 * The #NfsMediaShareProxy structure contains only private data and should only be accessed using the provided API.
 *
 * Since: 1.0
 */

/**
 * NfsMediaShareProxyClass:
 * @parent_class: The parent class.
 *
 * Class structure for #NfsMediaShareProxy.
 *
 * Since: 1.0
 */

struct _NfsMediaShareProxyPrivate
{
  GData *qdata;
};

static void nfs_media_share_proxy_iface_init (NfsMediaShareIface *iface);

#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (NfsMediaShareProxy, nfs_media_share_proxy, G_TYPE_DBUS_PROXY,
                         G_ADD_PRIVATE (NfsMediaShareProxy)
                         G_IMPLEMENT_INTERFACE (TYPE_NFS_MEDIA_SHARE, nfs_media_share_proxy_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (NfsMediaShareProxy, nfs_media_share_proxy, G_TYPE_DBUS_PROXY,
                         G_IMPLEMENT_INTERFACE (TYPE_NFS_MEDIA_SHARE, nfs_media_share_proxy_iface_init));

#endif
static void
nfs_media_share_proxy_finalize (GObject *object)
{
  NfsMediaShareProxy *proxy = NFS_MEDIA_SHARE_PROXY (object);
  g_datalist_clear (&proxy->priv->qdata);
  G_OBJECT_CLASS (nfs_media_share_proxy_parent_class)->finalize (object);
}

static void
nfs_media_share_proxy_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
}

static void
nfs_media_share_proxy_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
}

static void
nfs_media_share_proxy_g_signal (GDBusProxy *proxy,
  const gchar *sender_name G_GNUC_UNUSED,
  const gchar *signal_name,
  GVariant *parameters)
{
  _ExtendedGDBusSignalInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint n;
  guint signal_id;
  info = (_ExtendedGDBusSignalInfo *) g_dbus_interface_info_lookup_signal ((GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct, signal_name);
  if (info == NULL)
    return;
  num_params = g_variant_n_children (parameters);
  paramv = g_new0 (GValue, num_params + 1);
  g_value_init (&paramv[0], TYPE_NFS_MEDIA_SHARE);
  g_value_set_object (&paramv[0], proxy);
  g_variant_iter_init (&iter, parameters);
  n = 1;
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.args[n - 1];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, TYPE_NFS_MEDIA_SHARE);
  g_signal_emitv (paramv, signal_id, 0, NULL);
  for (n = 0; n < num_params + 1; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static void
nfs_media_share_proxy_g_properties_changed (GDBusProxy *_proxy,
  GVariant *changed_properties,
  const gchar *const *invalidated_properties)
{
  NfsMediaShareProxy *proxy = NFS_MEDIA_SHARE_PROXY (_proxy);
  guint n;
  const gchar *key;
  GVariantIter *iter;
  _ExtendedGDBusPropertyInfo *info;
  g_variant_get (changed_properties, "a{sv}", &iter);
  while (g_variant_iter_next (iter, "{&sv}", &key, NULL))
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct, key);
      g_datalist_remove_data (&proxy->priv->qdata, key);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
  g_variant_iter_free (iter);
  for (n = 0; invalidated_properties[n] != NULL; n++)
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct, invalidated_properties[n]);
      g_datalist_remove_data (&proxy->priv->qdata, invalidated_properties[n]);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
}

static void
nfs_media_share_proxy_init (NfsMediaShareProxy *proxy)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  proxy->priv = nfs_media_share_proxy_get_instance_private (proxy);
#else
  proxy->priv = G_TYPE_INSTANCE_GET_PRIVATE (proxy, TYPE_NFS_MEDIA_SHARE_PROXY, NfsMediaShareProxyPrivate);
#endif

  g_dbus_proxy_set_interface_info (G_DBUS_PROXY (proxy), nfs_media_share_interface_info ());
}

static void
nfs_media_share_proxy_class_init (NfsMediaShareProxyClass *klass)
{
  GObjectClass *gobject_class;
  GDBusProxyClass *proxy_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize     = nfs_media_share_proxy_finalize;
  gobject_class->get_property = nfs_media_share_proxy_get_property;
  gobject_class->set_property = nfs_media_share_proxy_set_property;

  proxy_class = G_DBUS_PROXY_CLASS (klass);
  proxy_class->g_signal = nfs_media_share_proxy_g_signal;
  proxy_class->g_properties_changed = nfs_media_share_proxy_g_properties_changed;

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (NfsMediaShareProxyPrivate));
#endif
}

static void
nfs_media_share_proxy_iface_init (NfsMediaShareIface *iface)
{
}

/**
 * nfs_media_share_proxy_new:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link>. See g_dbus_proxy_new() for more details.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call nfs_media_share_proxy_new_finish() to get the result of the operation.
 *
 * See nfs_media_share_proxy_new_sync() for the synchronous, blocking version of this constructor.
 *
 * Since: 1.0
 */
void
nfs_media_share_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (TYPE_NFS_MEDIA_SHARE_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.rbcm.Nfs.MediaShare", NULL);
}

/**
 * nfs_media_share_proxy_new_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to nfs_media_share_proxy_new().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with nfs_media_share_proxy_new().
 *
 * Returns: (transfer full) (type NfsMediaShareProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 1.0
 */
NfsMediaShare *
nfs_media_share_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return NFS_MEDIA_SHARE (ret);
  else
    return NULL;
}

/**
 * nfs_media_share_proxy_new_sync:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Synchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link>. See g_dbus_proxy_new_sync() for more details.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See nfs_media_share_proxy_new() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type NfsMediaShareProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 1.0
 */
NfsMediaShare *
nfs_media_share_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (TYPE_NFS_MEDIA_SHARE_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.rbcm.Nfs.MediaShare", NULL);
  if (ret != NULL)
    return NFS_MEDIA_SHARE (ret);
  else
    return NULL;
}


/**
 * nfs_media_share_proxy_new_for_bus:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Like nfs_media_share_proxy_new() but takes a #GBusType instead of a #GDBusConnection.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call nfs_media_share_proxy_new_for_bus_finish() to get the result of the operation.
 *
 * See nfs_media_share_proxy_new_for_bus_sync() for the synchronous, blocking version of this constructor.
 *
 * Since: 1.0
 */
void
nfs_media_share_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (TYPE_NFS_MEDIA_SHARE_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.rbcm.Nfs.MediaShare", NULL);
}

/**
 * nfs_media_share_proxy_new_for_bus_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to nfs_media_share_proxy_new_for_bus().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with nfs_media_share_proxy_new_for_bus().
 *
 * Returns: (transfer full) (type NfsMediaShareProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 1.0
 */
NfsMediaShare *
nfs_media_share_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return NFS_MEDIA_SHARE (ret);
  else
    return NULL;
}

/**
 * nfs_media_share_proxy_new_for_bus_sync:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Like nfs_media_share_proxy_new_sync() but takes a #GBusType instead of a #GDBusConnection.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See nfs_media_share_proxy_new_for_bus() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type NfsMediaShareProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 1.0
 */
NfsMediaShare *
nfs_media_share_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (TYPE_NFS_MEDIA_SHARE_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.rbcm.Nfs.MediaShare", NULL);
  if (ret != NULL)
    return NFS_MEDIA_SHARE (ret);
  else
    return NULL;
}


/* ------------------------------------------------------------------------ */

/**
 * NfsMediaShareSkeleton:
 *
 * The #NfsMediaShareSkeleton structure contains only private data and should only be accessed using the provided API.
 *
 * Since: 1.0
 */

/**
 * NfsMediaShareSkeletonClass:
 * @parent_class: The parent class.
 *
 * Class structure for #NfsMediaShareSkeleton.
 *
 * Since: 1.0
 */

struct _NfsMediaShareSkeletonPrivate
{
  GValue *properties;
  GList *changed_properties;
  GSource *changed_properties_idle_source;
  GMainContext *context;
  GMutex lock;
};

static void
_nfs_media_share_skeleton_handle_method_call (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name,
  const gchar *method_name,
  GVariant *parameters,
  GDBusMethodInvocation *invocation,
  gpointer user_data)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (user_data);
  _ExtendedGDBusMethodInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint num_extra;
  guint n;
  guint signal_id;
  GValue return_value = G_VALUE_INIT;
  info = (_ExtendedGDBusMethodInfo *) g_dbus_method_invocation_get_method_info (invocation);
  g_assert (info != NULL);
  num_params = g_variant_n_children (parameters);
  num_extra = info->pass_fdlist ? 3 : 2;  paramv = g_new0 (GValue, num_params + num_extra);
  n = 0;
  g_value_init (&paramv[n], TYPE_NFS_MEDIA_SHARE);
  g_value_set_object (&paramv[n++], skeleton);
  g_value_init (&paramv[n], G_TYPE_DBUS_METHOD_INVOCATION);
  g_value_set_object (&paramv[n++], invocation);
  if (info->pass_fdlist)
    {
#ifdef G_OS_UNIX
      g_value_init (&paramv[n], G_TYPE_UNIX_FD_LIST);
      g_value_set_object (&paramv[n++], g_dbus_message_get_unix_fd_list (g_dbus_method_invocation_get_message (invocation)));
#else
      g_assert_not_reached ();
#endif
    }
  g_variant_iter_init (&iter, parameters);
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.in_args[n - num_extra];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, TYPE_NFS_MEDIA_SHARE);
  g_value_init (&return_value, G_TYPE_BOOLEAN);
  g_signal_emitv (paramv, signal_id, 0, &return_value);
  if (!g_value_get_boolean (&return_value))
    g_dbus_method_invocation_return_error (invocation, G_DBUS_ERROR, G_DBUS_ERROR_UNKNOWN_METHOD, "Method %s is not implemented on interface %s", method_name, interface_name);
  g_value_unset (&return_value);
  for (n = 0; n < num_params + num_extra; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static GVariant *
_nfs_media_share_skeleton_handle_get_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GError **error,
  gpointer user_data)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  GVariant *ret;
  ret = NULL;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      g_value_init (&value, pspec->value_type);
      g_object_get_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      ret = g_dbus_gvalue_to_gvariant (&value, G_VARIANT_TYPE (info->parent_struct.signature));
      g_value_unset (&value);
    }
  return ret;
}

static gboolean
_nfs_media_share_skeleton_handle_set_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GVariant *variant,
  GError **error,
  gpointer user_data)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  gboolean ret;
  ret = FALSE;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nfs_media_share_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      if (info->use_gvariant)
        g_value_set_variant (&value, variant);
      else
        g_dbus_gvariant_to_gvalue (variant, &value);
      g_object_set_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      g_value_unset (&value);
      ret = TRUE;
    }
  return ret;
}

static const GDBusInterfaceVTable _nfs_media_share_skeleton_vtable =
{
  _nfs_media_share_skeleton_handle_method_call,
  _nfs_media_share_skeleton_handle_get_property,
  _nfs_media_share_skeleton_handle_set_property,
  {NULL}
};

static GDBusInterfaceInfo *
nfs_media_share_skeleton_dbus_interface_get_info (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return nfs_media_share_interface_info ();
}

static GDBusInterfaceVTable *
nfs_media_share_skeleton_dbus_interface_get_vtable (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return (GDBusInterfaceVTable *) &_nfs_media_share_skeleton_vtable;
}

static GVariant *
nfs_media_share_skeleton_dbus_interface_get_properties (GDBusInterfaceSkeleton *_skeleton)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (_skeleton);

  GVariantBuilder builder;
  guint n;
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  if (_nfs_media_share_interface_info.parent_struct.properties == NULL)
    goto out;
  for (n = 0; _nfs_media_share_interface_info.parent_struct.properties[n] != NULL; n++)
    {
      GDBusPropertyInfo *info = _nfs_media_share_interface_info.parent_struct.properties[n];
      if (info->flags & G_DBUS_PROPERTY_INFO_FLAGS_READABLE)
        {
          GVariant *value;
          value = _nfs_media_share_skeleton_handle_get_property (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)), NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.rbcm.Nfs.MediaShare", info->name, NULL, skeleton);
          if (value != NULL)
            {
              g_variant_take_ref (value);
              g_variant_builder_add (&builder, "{sv}", info->name, value);
              g_variant_unref (value);
            }
        }
    }
out:
  return g_variant_builder_end (&builder);
}

static void
nfs_media_share_skeleton_dbus_interface_flush (GDBusInterfaceSkeleton *_skeleton)
{
}

static void
_nfs_media_share_on_signal_export_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (object);

  GList      *connections, *l;
  GVariant   *signal_variant;
  connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));

  signal_variant = g_variant_ref_sink (g_variant_new ("(@a{sv})",
                   arg_PartitionData));
  for (l = connections; l != NULL; l = l->next)
    {
      GDBusConnection *connection = l->data;
      g_dbus_connection_emit_signal (connection,
        NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.rbcm.Nfs.MediaShare", "ExportSignal",
        signal_variant, NULL);
    }
  g_variant_unref (signal_variant);
  g_list_free_full (connections, g_object_unref);
}

static void
_nfs_media_share_on_signal_unexport_signal (
    NfsMediaShare *object,
    GVariant *arg_PartitionData)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (object);

  GList      *connections, *l;
  GVariant   *signal_variant;
  connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));

  signal_variant = g_variant_ref_sink (g_variant_new ("(@a{sv})",
                   arg_PartitionData));
  for (l = connections; l != NULL; l = l->next)
    {
      GDBusConnection *connection = l->data;
      g_dbus_connection_emit_signal (connection,
        NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.rbcm.Nfs.MediaShare", "UnexportSignal",
        signal_variant, NULL);
    }
  g_variant_unref (signal_variant);
  g_list_free_full (connections, g_object_unref);
}

static void nfs_media_share_skeleton_iface_init (NfsMediaShareIface *iface);
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (NfsMediaShareSkeleton, nfs_media_share_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_ADD_PRIVATE (NfsMediaShareSkeleton)
                         G_IMPLEMENT_INTERFACE (TYPE_NFS_MEDIA_SHARE, nfs_media_share_skeleton_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (NfsMediaShareSkeleton, nfs_media_share_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_IMPLEMENT_INTERFACE (TYPE_NFS_MEDIA_SHARE, nfs_media_share_skeleton_iface_init));

#endif
static void
nfs_media_share_skeleton_finalize (GObject *object)
{
  NfsMediaShareSkeleton *skeleton = NFS_MEDIA_SHARE_SKELETON (object);
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    g_source_destroy (skeleton->priv->changed_properties_idle_source);
  g_main_context_unref (skeleton->priv->context);
  g_mutex_clear (&skeleton->priv->lock);
  G_OBJECT_CLASS (nfs_media_share_skeleton_parent_class)->finalize (object);
}

static void
nfs_media_share_skeleton_init (NfsMediaShareSkeleton *skeleton)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  skeleton->priv = nfs_media_share_skeleton_get_instance_private (skeleton);
#else
  skeleton->priv = G_TYPE_INSTANCE_GET_PRIVATE (skeleton, TYPE_NFS_MEDIA_SHARE_SKELETON, NfsMediaShareSkeletonPrivate);
#endif

  g_mutex_init (&skeleton->priv->lock);
  skeleton->priv->context = g_main_context_ref_thread_default ();
}

static void
nfs_media_share_skeleton_class_init (NfsMediaShareSkeletonClass *klass)
{
  GObjectClass *gobject_class;
  GDBusInterfaceSkeletonClass *skeleton_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize = nfs_media_share_skeleton_finalize;

  skeleton_class = G_DBUS_INTERFACE_SKELETON_CLASS (klass);
  skeleton_class->get_info = nfs_media_share_skeleton_dbus_interface_get_info;
  skeleton_class->get_properties = nfs_media_share_skeleton_dbus_interface_get_properties;
  skeleton_class->flush = nfs_media_share_skeleton_dbus_interface_flush;
  skeleton_class->get_vtable = nfs_media_share_skeleton_dbus_interface_get_vtable;

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (NfsMediaShareSkeletonPrivate));
#endif
}

static void
nfs_media_share_skeleton_iface_init (NfsMediaShareIface *iface)
{
  iface->export_signal = _nfs_media_share_on_signal_export_signal;
  iface->unexport_signal = _nfs_media_share_on_signal_unexport_signal;
}

/**
 * nfs_media_share_skeleton_new:
 *
 * Creates a skeleton object for the D-Bus interface <link linkend="gdbus-interface-org-rbcm-Nfs-MediaShare.top_of_page">org.rbcm.Nfs.MediaShare</link>.
 *
 * Returns: (transfer full) (type NfsMediaShareSkeleton): The skeleton object.
 *
 * Since: 1.0
 */
NfsMediaShare *
nfs_media_share_skeleton_new (void)
{
  return NFS_MEDIA_SHARE (g_object_new (TYPE_NFS_MEDIA_SHARE_SKELETON, NULL));
}

