/*<RBHead>
 ***************************************************************************************************
 *
 * (C) All rights reserved by ROBERT BOSCH GMBH, STUTTGART
 *
 ***************************************************************************************************
 *
 *    __   __   ___  ___
 *   /_ / /  / /__  /    /__/
 *  /__/ /__/ __ / /__  /  /
 *
 *
 ***************************************************************************************************

 IncCom configuration Enum file

   Generated from 'PDUs_IncCommunication_2.37.csv' with the output path :
   'x:\ai_autosar\components\CDD\IncCom\cfg\gen\IncComPduEnum.h'
   Date : 2016-06-07
   
   NOTE : DON'T TOUCH. ANY CHANGE MIGHT AFFECT THE WHOLE INCCOM CONFIGURATION
   Use the following script to regenerate the file.
   
   ai_autosar\components\CDD\IncCom\tools\createIncs.py
   
 ***************************************************************************************************
 </RBHead>*/

#ifndef INCCOM_PDU_ENUM_H
#define INCCOM_PDU_ENUM_H
 
enum IncCom_Appl_Status
{
    INCCOM_APPL_STATUS_ACTIVE = 0x01,
    INCCOM_APPL_STATUS_INACTIVE = 0x02
};

enum IncCom_Reject_Reason
{
    INCCOM_REJECT_REASON_REJ_NO_REASON = 0x00,
    INCCOM_REJECT_REASON_REJ_UNKNOWN_MESSAGE = 0x01,
    INCCOM_REJECT_REASON_REJ_INVALID_PARA = 0x02,
    INCCOM_REJECT_REASON_REJ_TMP_UNAVAIL = 0x03,
    INCCOM_REJECT_REASON_REJ_VERSION_MISMATCH = 0x04,
    INCCOM_REJECT_REASON_REJ_NOT_SUPPORTED = 0x05,
    INCCOM_REJECT_REASON_REJ_SEQUENCE_ERROR = 0x06
};

enum IncCom_GPIO_status
{
    INCCOM_GPIO_STATUS_LOW = 0x00,
    INCCOM_GPIO_STATUS_HIGH = 0x01
};

enum IncCom_GPIO_value
{
    INCCOM_GPIO_VALUE_LOW = 0x00,
    INCCOM_GPIO_VALUE_HIGH = 0x01
};

enum IncCom_GPIO_direction
{
    INCCOM_GPIO_DIRECTION_INPUT = 0x00,
    INCCOM_GPIO_DIRECTION_OUTPUT = 0x01
};

enum IncCom_ADC_limit_ID
{
    INCCOM_ADC_LIMIT_ID_UPPER_LIMIT = 0x01,
    INCCOM_ADC_LIMIT_ID_LOWER_LIMIT = 0x02
};

enum IncCom_ADC_limit
{
    INCCOM_ADC_LIMIT_NO_HIT = 0x00,
    INCCOM_ADC_LIMIT_HIT = 0x01
};

enum IncCom_ADC_resolution
{
    INCCOM_ADC_RESOLUTION_RESOLUTION_10_BITS = 0x0a,
    INCCOM_ADC_RESOLUTION_RESOLUTION_12_BITS = 0x0c
};

enum IncCom_SENSORS_Device
{
    INCCOM_SENSORS_DEVICE_DIAGNOSIS = 0x00,
    INCCOM_SENSORS_DEVICE_ODOMETER = 0x01,
    INCCOM_SENSORS_DEVICE_GYROMETER = 0x02,
    INCCOM_SENSORS_DEVICE_GYRO_TEMPERATURE = 0x03,
    INCCOM_SENSORS_DEVICE_ACCELEROMETER = 0x04,
    INCCOM_SENSORS_DEVICE_ACC_TEMPERATURE = 0x05
};

enum IncCom_SENSORS_Sensitivity
{
    INCCOM_SENSORS_SENSITIVITY_FILTERED_INTERRUPT = 0x00,
    INCCOM_SENSORS_SENSITIVITY_SENSITIVE = 0x01
};

enum IncCom_Reject_Reason_PD_NET
{
    INCCOM_REJECT_REASON_PD_NET_REJ_NO_REASON = 0x00,
    INCCOM_REJECT_REASON_PD_NET_REJ_UNKNOWN_MESSAGE = 0x01,
    INCCOM_REJECT_REASON_PD_NET_REJ_INVALID_PARA = 0x02,
    INCCOM_REJECT_REASON_PD_NET_REJ_TMP_UNAVAIL = 0x03,
    INCCOM_REJECT_REASON_PD_NET_REJ_VERSION_MISMATCH = 0x04,
    INCCOM_REJECT_REASON_PD_NET_REJ_SEQUENCE_ERROR = 0x06,
    INCCOM_REJECT_REASON_PD_NET_REJ_NVM_WRITE_FAILED = 0x10,
    INCCOM_REJECT_REASON_PD_NET_REJ_NVM_READ_FAILED = 0x11
};

enum IncCom_RejectReason_DIA_UDD
{
    INCCOM_REJECTREASON_DIA_UDD_REJ_NO_REASON = 0x00,
    INCCOM_REJECTREASON_DIA_UDD_REJ_UNKNOWN_MESSAGE = 0x01,
    INCCOM_REJECTREASON_DIA_UDD_REJ_INVALID_PARA = 0x02,
    INCCOM_REJECTREASON_DIA_UDD_REJ_TMP_UNAVAIL = 0x03,
    INCCOM_REJECTREASON_DIA_UDD_REJ_SEQUENCE_ERROR = 0x06
};

enum IncCom_RejectReason_DIA_EVENTMEMORY
{
    INCCOM_REJECTREASON_DIA_EVENTMEMORY_REJ_NO_REASON = 0x00,
    INCCOM_REJECTREASON_DIA_EVENTMEMORY_REJ_UNKNOWN_MESSAGE = 0x01,
    INCCOM_REJECTREASON_DIA_EVENTMEMORY_REJ_INVALID_PARA = 0x02,
    INCCOM_REJECTREASON_DIA_EVENTMEMORY_REJ_TMP_UNAVAIL = 0x03,
    INCCOM_REJECTREASON_DIA_EVENTMEMORY_REJ_SEQUENCE_ERROR = 0x06
};

enum IncCom_Input_Cntr_Dev_Type
{
    INCCOM_INPUT_CNTR_DEV_TYPE_EV_KEY = 0x01,
    INCCOM_INPUT_CNTR_DEV_TYPE_EV_REL = 0x02,
    INCCOM_INPUT_CNTR_DEV_TYPE_EV_ABS = 0x03
};

enum IncCom_Input_Cntr_Ev_Type
{
    INCCOM_INPUT_CNTR_EV_TYPE_EV_KEY = 0x01,
    INCCOM_INPUT_CNTR_EV_TYPE_EV_REL = 0x02,
    INCCOM_INPUT_CNTR_EV_TYPE_EV_ABS = 0x03
};

enum IncCom_Thermal_Mgmt_TM_State
{
    INCCOM_THERMAL_MGMT_TM_STATE_GOOD = 0x01,
    INCCOM_THERMAL_MGMT_TM_STATE_BAD = 0x02,
    INCCOM_THERMAL_MGMT_TM_STATE_POOR = 0x03
};

enum IncCom_Supply_Mgmt_PS_State
{
    INCCOM_SUPPLY_MGMT_PS_STATE_GOOD = 0x01,
    INCCOM_SUPPLY_MGMT_PS_STATE_BAD = 0x02,
    INCCOM_SUPPLY_MGMT_PS_STATE_POOR = 0x03
};

enum IncCom_Thermal_Mgmt_Module_ID
{
    INCCOM_THERMAL_MGMT_MODULE_ID_IMX_INTEL = 0x01,
    INCCOM_THERMAL_MGMT_MODULE_ID_BLUE_RAY_DRIVE = 0x02,
    INCCOM_THERMAL_MGMT_MODULE_ID_DISPLAY = 0x03,
    INCCOM_THERMAL_MGMT_MODULE_ID_EMMC = 0x04,
    INCCOM_THERMAL_MGMT_MODULE_ID_CD_DRIVE = 0x05,
    INCCOM_THERMAL_MGMT_MODULE_ID_DVD_DRIVE = 0x06,
    INCCOM_THERMAL_MGMT_MODULE_ID_GPS = 0x07,
    INCCOM_THERMAL_MGMT_MODULE_ID_GYRO = 0x08,
    INCCOM_THERMAL_MGMT_MODULE_ID_AMP_HEAT_SINK = 0x09,
    INCCOM_THERMAL_MGMT_MODULE_ID_POWER_AMP = 0x0a,
    INCCOM_THERMAL_MGMT_MODULE_ID_SCC = 0x0b,
    INCCOM_THERMAL_MGMT_MODULE_ID_AUX_BATT = 0x0c,
    INCCOM_THERMAL_MGMT_MODULE_ID_PCB_SENSOR_BOTTOM_TEMP = 0x0d,
    INCCOM_THERMAL_MGMT_MODULE_ID_PCB_SENSOR_TOP_TEMP = 0x0e
};

enum IncCom_Thermal_Mgmt_Fan_ID
{
    INCCOM_THERMAL_MGMT_FAN_ID_FAN_ALL = 0x00,
    INCCOM_THERMAL_MGMT_FAN_ID_FAN_1 = 0x01,
    INCCOM_THERMAL_MGMT_FAN_ID_FAN_2 = 0x02,
    INCCOM_THERMAL_MGMT_FAN_ID_FAN_3 = 0x03,
    INCCOM_THERMAL_MGMT_FAN_ID_FAN_4 = 0x04
};

enum IncCom_Suppl_Mgmt_Supply_Id
{
    INCCOM_SUPPL_MGMT_SUPPLY_ID_AUDIO = 0x00,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_EXT1 = 0x01,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_EXT2 = 0x02,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_DISPLAY = 0x03,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_TV_CARD = 0x04,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_TUNER_CARD = 0x05,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_AUD_CARD = 0x06,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_SDARS_CARD = 0x07,
    INCCOM_SUPPL_MGMT_SUPPLY_ID_RSE = 0x08
};

enum IncCom_Supply_Mgmt_State
{
    INCCOM_SUPPLY_MGMT_STATE_OFF = 0x00,
    INCCOM_SUPPLY_MGMT_STATE_ON = 0x01
};

enum IncCom_ENGINEERING_MENU_MODE
{
    INCCOM_ENGINEERING_MENU_MODE_OFF = 0x00,
    INCCOM_ENGINEERING_MENU_MODE_ON = 0x01
};

enum IncCom_Supply_Mgmt_Supply_Diag
{
    INCCOM_SUPPLY_MGMT_SUPPLY_DIAG_OK = 0x00,
    INCCOM_SUPPLY_MGMT_SUPPLY_DIAG_SHORT2GND = 0x01,
    INCCOM_SUPPLY_MGMT_SUPPLY_DIAG_SHORT2VCC = 0x02,
    INCCOM_SUPPLY_MGMT_SUPPLY_DIAG_AUTO_POWER_OFF_LPW = 0x03,
    INCCOM_SUPPLY_MGMT_SUPPLY_DIAG_OVERTEMP = 0x04
};

enum IncCom_ADR3_Reset_state
{
    INCCOM_ADR3_RESET_STATE_RELEASE = 0x00,
    INCCOM_ADR3_RESET_STATE_ACTIVE = 0x01
};

enum IncCom_ADR3_Boot_state
{
    INCCOM_ADR3_BOOT_STATE_NORMAL = 0x00,
    INCCOM_ADR3_BOOT_STATE_DOWNLOAD = 0x01
};

enum IncCom_Dimming_Display_Request
{
    INCCOM_DIMMING_DISPLAY_REQUEST_ACTIVATE_DISPLAY = 0x01,
    INCCOM_DIMMING_DISPLAY_REQUEST_DEACTIVATE_DISPLAY = 0x02,
    INCCOM_DIMMING_DISPLAY_REQUEST_REQUESTVALUE = 0x03
};

enum IncCom_Dimming_Display_Ready
{
    INCCOM_DIMMING_DISPLAY_READY_LCD_NOT_READY = 0x00,
    INCCOM_DIMMING_DISPLAY_READY_LCD_READY = 0x01
};

enum IncCom_Dimming_DIM_Initstatus
{
    INCCOM_DIMMING_DIM_INITSTATUS_OFF = 0x00,
    INCCOM_DIMMING_DIM_INITSTATUS_ON = 0x01,
    INCCOM_DIMMING_DIM_INITSTATUS_AUTOMATIC = 0x02,
    INCCOM_DIMMING_DIM_INITSTATUS_OFF_BY_HEATCONTROL = 0x0a,
    INCCOM_DIMMING_DIM_INITSTATUS_ON_BY_HEATCONTROL = 0x0b,
    INCCOM_DIMMING_DIM_INITSTATUS_UNKNOWN = 0xff
};

enum IncCom_Dimming_Mode
{
    INCCOM_DIMMING_MODE_OFF = 0x00,
    INCCOM_DIMMING_MODE_DAY = 0x01,
    INCCOM_DIMMING_MODE_NIGHT = 0x02,
    INCCOM_DIMMING_MODE_AUTO = 0x03
};

enum IncCom_Dimming_Brightness_Input_Type
{
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_OFF = 0x00,
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_CAN = 0x01,
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_PWM = 0x02,
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_ADC = 0x03,
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_HMI = 0x04,
    INCCOM_DIMMING_BRIGHTNESS_INPUT_TYPE_UNKNOWN = 0xff
};

enum IncCom_Dimming_Lost_Comm_Display
{
    INCCOM_DIMMING_LOST_COMM_DISPLAY_FALSE = 0x00,
    INCCOM_DIMMING_LOST_COMM_DISPLAY_TRUE = 0x01
};

enum IncCom_Dimming_System_State
{
    INCCOM_DIMMING_SYSTEM_STATE_SECURE = 0x01,
    INCCOM_DIMMING_SYSTEM_STATE_INSECURE = 0x02
};

enum IncCom_Dimming_Session_Type
{
    INCCOM_DIMMING_SESSION_TYPE_OFF = 0x00,
    INCCOM_DIMMING_SESSION_TYPE_KEY_FREEZE = 0x01,
    INCCOM_DIMMING_SESSION_TYPE_DISPLAY_FREEZE = 0x02,
    INCCOM_DIMMING_SESSION_TYPE_SETUP = 0x03,
    INCCOM_DIMMING_SESSION_TYPE_VERIFY = 0x04
};

enum IncCom_Dimming_Device_Type
{
    INCCOM_DIMMING_DEVICE_TYPE_KEY = 0x01,
    INCCOM_DIMMING_DEVICE_TYPE_ICU = 0x02,
    INCCOM_DIMMING_DEVICE_TYPE_DISPLAY = 0x03
};

enum IncCom_StateMachineType
{
    INCCOM_STATEMACHINETYPE_DEFAULT = 0x00,
    INCCOM_STATEMACHINETYPE_AIVI_NISSAN_CMFB = 0x01,
    INCCOM_STATEMACHINETYPE_AIVI_NISSAN_CMFCD = 0x02,
    INCCOM_STATEMACHINETYPE_AIVI_NISSAN_OTHER = 0x03,
    INCCOM_STATEMACHINETYPE_AIVI_RENAULT_C1A = 0x04,
    INCCOM_STATEMACHINETYPE_AIVI_RENAULT_T4VS = 0x05,
    INCCOM_STATEMACHINETYPE_AIVI_NISSAN_C1A = 0x06
};

enum IncCom_StateMachineTrigger
{
    INCCOM_STATEMACHINETRIGGER_SET_SD_CARD_ACCESS = 0x00,
    INCCOM_STATEMACHINETRIGGER_EMERGENCY_OFF = 0x01,
    INCCOM_STATEMACHINETRIGGER_FAST_SHUTDOWN = 0x02,
    INCCOM_STATEMACHINETRIGGER_DIMMING = 0x03,
    INCCOM_STATEMACHINETRIGGER_DOWNLOAD = 0x04,
    INCCOM_STATEMACHINETRIGGER_DIAG_ACTIVITY = 0x05,
    INCCOM_STATEMACHINETRIGGER_DIAGNOSIS = 0x06,
    INCCOM_STATEMACHINETRIGGER_PHONE = 0x07,
    INCCOM_STATEMACHINETRIGGER_S_CONTACT = 0x08,
    INCCOM_STATEMACHINETRIGGER_IGNITION = 0x09,
    INCCOM_STATEMACHINETRIGGER_TRANSPORTMODE = 0x0a,
    INCCOM_STATEMACHINETRIGGER_DOOROPEN = 0x0b,
    INCCOM_STATEMACHINETRIGGER_DOORLOCK = 0x0c
};

enum IncCom_TriggerState
{
    INCCOM_TRIGGERSTATE_INACTIVE = 0x00,
    INCCOM_TRIGGERSTATE_ACTIVE = 0x01
};

enum IncCom_SccSystemState
{
    INCCOM_SCCSYSTEMSTATE_HMI_NOT_ALLOWED = 0x00,
    INCCOM_SCCSYSTEMSTATE_HMI_ALLOWED = 0x01
};

enum IncCom_AppSystemState
{
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_SUSPEND = 0x00,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_STANDBY = 0x01,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_OFF = 0x02,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_DOWNLOAD = 0x03,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_ON = 0x04,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_BACKGROUND = 0x05,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_DOOR_OPEN = 0x06,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_IGNITION = 0x07,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_DIAGNOSIS = 0x08,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_STATE_PROFILE = 0x09,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_PREPARE_SHUTDOWN = 0x10,
    INCCOM_APPSYSTEMSTATE_SPM_SYSTEM_SHUTDOWN = 0x11
};



#endif   //INCCOM_PDU_ENUM_H