/* Generated by mk_trace_functions.sh */ 
#if !defined (CD_FUNCENUM_H)
#define CD_FUNCENUM_H
typedef enum enDevCDTrcFuncNames {
  CDID_bGetSenseKey                                       =    1,
  CDID_bIOCtrlOK                                          =    2,
  CDID_bIsOpen                                            =    3,
  CDID_bPlayRangeIsValid                                  =    4,
  CDID_bStrCmp                                            =    5,
  CDID_cdaudio_drv_io_close                               =    6,
  CDID_cdaudio_drv_io_control                             =    7,
  CDID_cdaudio_drv_io_open                                =    8,
  CDID_CDAUDIO_u32CDTextInit                              =    9,
  CDID_CDAUDIO_u32Destroy                                 =   10,
  CDID_CDAUDIO_u32GetAdditionalCDInfo                     =   11,
  CDID_CDAUDIO_u32GetText                                 =   12,
  CDID_CDAUDIO_u32Init                                    =   13,
  CDID_CDAUDIO_u32IOClose                                 =   14,
  CDID_CDAUDIO_u32IOControl                               =   15,
  CDID_CDAUDIO_u32IOOpen                                  =   16,
  CDID_CDAUDIO_vCDTEXTClear                               =   17,
  CDID_CDAUDIO_vCDTEXTDebug                               =   18,
  CDID_CDAUDIO_vCDTextDestroy                             =   19,
  CDID_CDAUDIO_vTraceCmdCallback                          =   20,
  CDID_CDAUDIO_vTraceEnter                                =   21,
  CDID_CDAUDIO_vTraceIoctrl                               =   22,
  CDID_CDAUDIO_vTraceIoctrlResult                         =   23,
  CDID_CDAUDIO_vTraceIoctrlTxt                            =   24,
  CDID_CDAUDIO_vTraceLeave                                =   25,
  CDID_CDAUDIO_vTracePrintf                               =   26,
  CDID_CD_bGetTMSFromAbsZLBA                              =   27,
  CDID_cdctrl_drv_io_close                                =   28,
  CDID_cdctrl_drv_io_control                              =   29,
  CDID_cdctrl_drv_io_open                                 =   30,
  CDID_CDCTRL_u32Destroy                                  =   31,
  CDID_CDCTRL_u32Init                                     =   32,
  CDID_CDCTRL_u32IOClose                                  =   33,
  CDID_CDCTRL_u32IOControl                                =   34,
  CDID_CDCTRL_u32IOOpen                                   =   35,
  CDID_CDCTRL_vTraceCmdCallback                           =   36,
  CDID_CDCTRL_vTraceEnter                                 =   37,
  CDID_CDCTRL_vTraceIoctrl                                =   38,
  CDID_CDCTRL_vTraceIoctrlResult                          =   39,
  CDID_CDCTRL_vTraceLeave                                 =   40,
  CDID_CDCTRL_vTracePrintf                                =   41,
  CDID_CD_SCSI_IF_u32Destroy                              =   42,
  CDID_CD_SCSI_IF_u32Eject                                =   43,
  CDID_CD_SCSI_IF_u32FindCDDrive                          =   44,
  CDID_CD_SCSI_IF_u32GetLoaderStatus                      =   45,
  CDID_CD_SCSI_IF_u32GetTemperature                       =   46,
  CDID_CD_SCSI_IF_u32Init                                 =   47,
  CDID_CD_SCSI_IF_u32Inquiry                              =   48,
  CDID_CD_SCSI_IF_u32IsCDAccessible                       =   49,
  CDID_CD_SCSI_IF_u32Load                                 =   50,
  CDID_CD_SCSI_IF_u32ModeSense                            =   51,
  CDID_CD_SCSI_IF_u32PauseResume                          =   52,
  CDID_CD_SCSI_IF_u32Play                                 =   53,
  CDID_CD_SCSI_IF_u32PlayRange                            =   54,
  CDID_CD_SCSI_IF_u32PlayTNO                              =   55,
  CDID_CD_SCSI_IF_u32Read                                 =   56,
  CDID_CD_SCSI_IF_u32ReadCDText                           =   57,
  CDID_CD_SCSI_IF_u32ReadSubChannel                       =   58,
  CDID_CD_SCSI_IF_u32ReadTOC                              =   59,
  CDID_CD_SCSI_IF_u32Scan                                 =   60,
  CDID_CD_SCSI_IF_u32SetSleepMode                         =   61,
  CDID_CD_SCSI_IF_u32Stop                                 =   62,
  CDID_CD_SCSI_IF_u32TestUnitReady                        =   63,
  CDID_CD_u16GetDriveStatus                               =   64,
  CDID_CD_u16WhereIsPlayPosInPlayRange                    =   65,
  CDID_CD_u32CacheGetCDInfo                               =   66,
  CDID_CD_u32CacheGetTrackInfo                            =   67,
  CDID_CD_u32CacheGetVersion                              =   68,
  CDID_CD_u32CacheInit                                    =   69,
  CDID_CD_u32Destroy                                      =   70,
  CDID_CD_u32GetEndOfCDZLBA                               =   71,
  CDID_CD_u32GetEndOfTrackZLBA                            =   72,
  CDID_CD_u32GetPlayStatus                                =   73,
  CDID_CD_u32GetShMem                                     =   74,
  CDID_CD_u32GetStartOfTrackZLBA                          =   75,
  CDID_CD_u32Init                                         =   76,
  CDID_CD_u32PostMainEvent                                =   77,
  CDID_CD_u32RegisterMediaNotifier                        =   78,
  CDID_CD_u32RegisterPlayInfoNotifier                     =   79,
  CDID_CD_u32TS2ZLBA                                      =   80,
  CDID_CD_u32UnregisterMediaNotifier                      =   81,
  CDID_CD_u32UnregisterPlayInfoNotifier                   =   82,
  CDID_CD_u8GetFSType                                     =   83,
  CDID_CD_u8GetInternalMediaType                          =   84,
  CDID_CD_u8GetLoaderInfo                                 =   85,
  CDID_CD_u8GetMediaType                                  =   86,
  CDID_CD_u8SwitchState                                   =   87,
  CDID_CD_vCacheClear                                     =   88,
  CDID_CD_vCacheDebug                                     =   89,
  CDID_CD_vCacheDestroy                                   =   90,
  CDID_CD_vMainThread                                     =   91,
  CDID_CD_vMediaCallback                                  =   92,
  CDID_CD_vPlayInfoCallback                               =   93,
  CDID_CD_vRegTrace                                       =   94,
  CDID_CD_vReleaseShMem                                   =   95,
  CDID_CD_vShMemDebug                                     =   96,
  CDID_CD_vTraceCmdCallback                               =   97,
  CDID_CD_vTraceEnter                                     =   98,
  CDID_CD_vTraceLeave                                     =   99,
  CDID_CD_vTracePrintf                                    =  100,
  CDID_CD_vTraceSCSICmd                                   =  101,
  CDID_CD_vUdevThread                                     =  102,
  CDID_CD_vUnregTrace                                     =  103,
  CDID_CD_vVoltThread                                     =  104,
  CDID_getArgList                                         =  105,
  CDID_iFindMediaNotifier                                 =  106,
  CDID_iFindPlayInfoNotifier                              =  107,
  CDID_InitSGCmdPacket                                    =  108,
  CDID_iPlaytimeInWhichTrack                              =  109,
  CDID_od_process_attach                                  =  110,
  CDID_pGetErrTxt                                         =  111,
  CDID_s16CompIdentifier                                  =  112,
  CDID_u16WhereIsPlayPosInPlayRange                       =  113,
  CDID_u32CGET                                            =  114,
  CDID_u32ConvertUglyATA2NiceCDText                       =  115,
  CDID_u32FakePlayPosTF                                   =  116,
  CDID_u32GetFirstCD                                      =  117,
  CDID_u32InitializePlayInfo                              =  118,
  CDID_u32InitMain                                        =  119,
  CDID_u32MainDestroy                                     =  120,
  CDID_u32MainInit                                        =  121,
  CDID_u32MapLxErrorToOsalError                           =  122,
  CDID_u32MapSCSI2OsalError                               =  123,
  CDID_u32PlayPosTF                                       =  124,
  CDID_u32SendIOCTL                                       =  125,
  CDID_u32SendSGIO                                        =  126,
  CDID_u32SetDriveStatus                                  =  127,
  CDID_u32StartWithMode                                   =  128,
  CDID_u32UpdateTOC                                       =  129,
  CDID_u32ZLBA2Sec                                        =  130,
  CDID_uiCGET                                             =  131,
  CDID_vCalculateNewPlayrange                             =  132,
  CDID_vLoaderStateTimerCallback                          =  133,
  CDID_vMainClear                                         =  134,
  CDID_vMediaTypeNotify                                   =  135,
  CDID_vNotifyMediaClients                                =  136,
  CDID_vNotifyPlayInfoClients                             =  137,
  CDID_vPlayInfoNotify                                    =  138,
  CDID_vSec2MSF                                           =  139,
  CDID_vSetWakeupEdge                                     =  140,
  CDID_vSubchannelTimerCallback                           =  141,
  CDID_vTraceCmdThread                                    =  142,
  CDID_vTraceCommandCallbackHandler                       =  143,
  CDID_vTraceHex                                          =  144,
  CDID_vWatchdogTimerCallback                             =  145,
  CDID_vZLBA2MSF                                          =  146,
  CDID_CDCTRL_iGetFingerPrint                             =  147,
  CDID_EndOfFuncNames                                     =  148
}tenDevCDTrcFuncNames;
#else /* #if !defined (CD_FUNCENUM_H)*/
#error cd_funcenum.h included several times
#endif /* #else #if !defined (CD_FUNCENUM_H)*/
