#ifndef OEDT_FILESYSTEM_BENCHMARK_TESTFUNCS_H
#define OEDT_FILESYSTEM_BENCHMARK_TESTFUNCS_H

#include "oedt_testing_macros.h"

OEDT_TEST_WITH_TEARDOWN_DECLARATION(FSBenchmarkSeqCharWrite);
OEDT_TEST_WITH_SETUP_AND_TEARDOWN_DECLARATION(FSBenchmarkSeqCharRead);

OEDT_TEST_WITH_SETUP_AND_TEARDOWN_DECLARATION(FSBenchmarkSeqBlockWrite);
OEDT_TEST_WITH_SETUP_AND_TEARDOWN_DECLARATION(FSBenchmarkSeqBlockRead);

#endif //OEDT_FILESYSTEM_BENCHMARK_TESTFUNCS_H
