#if !defined (_CGIAPPVIEWCONTROLLER_MEDIA_H)
#define _CGIAPPVIEWCONTROLLER_MEDIA_H
#include "CgiExtensions/CourierMessageMapper.h"
/**
 * tController is the template for the classes
 * to be created for the newly added scene. Each
 *.new scene added will have to add new declaration
 * as shown below.
 */
#define SIMPLE_CONTROLLER(tController)\
		class tController : public ViewControllerBase\
		{\
		private:\
		courier_messages:\
		COURIER_MSG_MAP_BEGIN(TR_CLASS_APPHMI_MEDIA_COURIER_PAYLOAD_CTRL_COMP)\
		COURIER_DUMMY_CASE(0)\
		COURIER_MSG_MAP_END()\
		public:\
		tController() {}\
		virtual ~tController() {}\
		static const char* _name;\
		static Courier::ViewController* createInstance()\
		{\
			return COURIER_NEW(tController)();\
		}\
		};

SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__CD_CDMP3_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__AUX__USB_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__AUX__IPOD_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__BROWSER)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__METADATA_BROWSE)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__LINEIN_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__USB_FOLDER_BROWSE)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__AUX__BTAUDIO_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__BTAUDIO_MAIN_DEFAULT)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__DTM_SYSTEM_DRIVES)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__LOADING_MAIN)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__INFORMATION__SETTINGS)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__AUX__USB_PHOTO_BROWSER)

//SPI_SCENEs
SIMPLE_CONTROLLER(CGIAppViewController_INFO__CARPLAY_APP)
SIMPLE_CONTROLLER(CGIAppViewController_SETTINGS__CARPLAY)
SIMPLE_CONTROLLER(CGIAppViewController_CARPLAY_TUTORIAL)


//PopUps
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__POPUP_USB_CHECK_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__USB_POPUP_QUICKSEARCH)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__POPUP_ABCSEARCH_KEYBOARD)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__POPUP_USB_NO_AUDIO_FILE)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__POPUP_AUX_USB_ERROR_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__POPUP_AUX_USB_FORMAT_ERROR_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__POPUP_USB_FILE_DRM_PROTECTED_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_POPUP_IPOD_COM_ERROR_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_POPUP_IPOD_ERROR_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_POPUP_IPOD_NOTSUPPORTED_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__POPUP_UNSUPPORTED_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_AUX__POPUP_LOADING_FILE)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__POPUP_SOURCE_INITIALISING)
SIMPLE_CONTROLLER(CGIAppViewController_GLOBAL_WAIT_SCENE)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__NOSOURCE_INTERACTIVECENTERPOPUP)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__FILEERROR_INTERACTIVECENTERPOPUP)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__SETPROFILEFAILED_INTERACTIVECENTERPOPUP)

//impose
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_AUDIO_OPERATION)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_ABNORMAL_STATUS)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_READ_ERROR)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_READING)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_EJECTING)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_LOADING)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_OVERHEATED)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__IMPOSE_CD_DISC_ERROR)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__NOVIDEOFILE_TOASTPOPUP)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA__NOPHOTOFILE_TOASTPOPUP)


SIMPLE_CONTROLLER(CGIAppViewController_INFO_POPUP_CARPLAY_DISCLAIMER_SYSIND)         //Spi popup
SIMPLE_CONTROLLER(CGIAppViewController_INFO_POPUP_CARPLAY_REMEMBER_DISCLAIMER_SYSIND)         //Spi popup
SIMPLE_CONTROLLER(CGIAppViewController_INFO_POPUP_CARPLAY_ADVISORY_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_START_FAIL)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_STARTING_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_STARTED_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_DISCLAIMER_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_AUTH_FAILURE_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_START_FAIL)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_STARTING_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_STARTED_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_DISCLAIMER_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_AUTH_FAILURE_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_RECONNECT_USB_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_RECONNECT_USB_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROID_NO_USB_DEVICES_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_NO_USB_DEVICES_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_ANDROIDAUTO_ADVISORY_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_INFO__POPUP_CARPLAY_ADVISORY_SYSIND)
SIMPLE_CONTROLLER(CGIAppViewController_SPI_IMPOSE_CARPLAY_CALL_INFO)
//Gadgets
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_CURRENT_SONG_SMALL_GADGET)
SIMPLE_CONTROLLER(CGIAppViewController_MEDIA_CURRENT_SONG_LARGE_GADGET)


#endif // _CGIAPPVIEWCONTROLLER_MEDIA_H
