/*********************************************************************************************************************
* FILE        : dev_chenc.h
*
* DESCRIPTION : Header File for China encoder
*---------------------------------------------------------------------------------------------------------------------
* AUTHOR(s)   : Ramachandra Madhu Kiran (CM-AI/PJ-CF35)
*
* HISTORY     :
*------------------------------------------------------------------------------------------------
* Date        |       Version          | Author & comments
*-------------|------------------------|---------------------------------------------------------
* 12.JUL.2013 | Initial version: 0.1   |Ramachandra Madhu Kiran (CM-AI/PJ-CF35)
* -----------------------------------------------------------------------------------------------
*********************************************************************************************************************/

#ifndef CHINA_ENCODER_HEADER
#define CHINA_ENCODER_HEADER

tS32 ChEnc_s32IOOpen(tVoid);
tS32 ChEnc_s32IOClose(tVoid);
tS32 ChEnc_s32IOControl(tS32 s32fun, tLong sArg);

#endif